{
  "sheets": [
    {
      "id": {
        "id": "f003b4e0-c588-4bfb-ad3a-6efd242b5a13"
      },
      "name": "Sheet 1",
      "color": null,
      "order": "a0",
      "offsets": [
        [
          [
            -2,
            109.4375
          ],
          [
            -1,
            241.56640625
          ],
          [
            0,
            136.8173387414122
          ],
          [
            1,
            216.8506300085878
          ]
        ],
        [
          [
            -4,
            20
          ],
          [
            -3,
            20
          ]
        ]
      ],
      "columns": [
        [
          -1,
          {
            "id": {
              "id": "3ebc8e4a-2282-4832-a7e4-f39bf03f99b5"
            },
            "values": {
              "2": {
                "y": 2,
                "content": {
                  "Values": [
                    {
                      "type": "text",
                      "value": "double click this cell to see code ->"
                    }
                  ]
                }
              }
            },
            "spills": {},
            "align": {},
            "wrap": {},
            "numeric_format": {},
            "numeric_decimals": {},
            "bold": {},
            "italic": {},
            "text_color": {
              "2": {
                "y": 2,
                "content": {
                  "value": "rgb(115, 115, 115)",
                  "len": 1
                }
              }
            },
            "fill_color": {}
          }
        ],
        [
          0,
          {
            "id": {
              "id": "1d9448fd-6261-4f3b-b1bd-9b6b15913a52"
            },
            "values": {
              "0": {
                "y": 0,
                "content": {
                  "Values": [
                    {
                      "type": "text",
                      "value": "Mercury bank transactions"
                    }
                  ]
                }
              }
            },
            "spills": {
              "10": {
                "y": 10,
                "content": {
                  "value": "{\"sheet\":{\"id\":\"f003b4e0-c588-4bfb-ad3a-6efd242b5a13\"},\"column\":{\"id\":\"1d9448fd-6261-4f3b-b1bd-9b6b15913a52\"},\"row\":{\"id\":\"931195e3-5425-4ebd-98fb-3ab605df6652\"}}",
                  "len": 1
                }
              },
              "15": {
                "y": 15,
                "content": {
                  "value": "{\"sheet\":{\"id\":\"f003b4e0-c588-4bfb-ad3a-6efd242b5a13\"},\"column\":{\"id\":\"1d9448fd-6261-4f3b-b1bd-9b6b15913a52\"},\"row\":{\"id\":\"931195e3-5425-4ebd-98fb-3ab605df6652\"}}",
                  "len": 1
                }
              },
              "16": {
                "y": 16,
                "content": {
                  "value": "{\"sheet\":{\"id\":\"f003b4e0-c588-4bfb-ad3a-6efd242b5a13\"},\"column\":{\"id\":\"1d9448fd-6261-4f3b-b1bd-9b6b15913a52\"},\"row\":{\"id\":\"931195e3-5425-4ebd-98fb-3ab605df6652\"}}",
                  "len": 1
                }
              },
              "9": {
                "y": 9,
                "content": {
                  "value": "{\"sheet\":{\"id\":\"f003b4e0-c588-4bfb-ad3a-6efd242b5a13\"},\"column\":{\"id\":\"1d9448fd-6261-4f3b-b1bd-9b6b15913a52\"},\"row\":{\"id\":\"931195e3-5425-4ebd-98fb-3ab605df6652\"}}",
                  "len": 1
                }
              },
              "8": {
                "y": 8,
                "content": {
                  "value": "{\"sheet\":{\"id\":\"f003b4e0-c588-4bfb-ad3a-6efd242b5a13\"},\"column\":{\"id\":\"1d9448fd-6261-4f3b-b1bd-9b6b15913a52\"},\"row\":{\"id\":\"931195e3-5425-4ebd-98fb-3ab605df6652\"}}",
                  "len": 1
                }
              },
              "14": {
                "y": 14,
                "content": {
                  "value": "{\"sheet\":{\"id\":\"f003b4e0-c588-4bfb-ad3a-6efd242b5a13\"},\"column\":{\"id\":\"1d9448fd-6261-4f3b-b1bd-9b6b15913a52\"},\"row\":{\"id\":\"931195e3-5425-4ebd-98fb-3ab605df6652\"}}",
                  "len": 1
                }
              },
              "7": {
                "y": 7,
                "content": {
                  "value": "{\"sheet\":{\"id\":\"f003b4e0-c588-4bfb-ad3a-6efd242b5a13\"},\"column\":{\"id\":\"1d9448fd-6261-4f3b-b1bd-9b6b15913a52\"},\"row\":{\"id\":\"931195e3-5425-4ebd-98fb-3ab605df6652\"}}",
                  "len": 1
                }
              },
              "2": {
                "y": 2,
                "content": {
                  "value": "{\"sheet\":{\"id\":\"f003b4e0-c588-4bfb-ad3a-6efd242b5a13\"},\"column\":{\"id\":\"1d9448fd-6261-4f3b-b1bd-9b6b15913a52\"},\"row\":{\"id\":\"931195e3-5425-4ebd-98fb-3ab605df6652\"}}",
                  "len": 1
                }
              },
              "3": {
                "y": 3,
                "content": {
                  "value": "{\"sheet\":{\"id\":\"f003b4e0-c588-4bfb-ad3a-6efd242b5a13\"},\"column\":{\"id\":\"1d9448fd-6261-4f3b-b1bd-9b6b15913a52\"},\"row\":{\"id\":\"931195e3-5425-4ebd-98fb-3ab605df6652\"}}",
                  "len": 1
                }
              },
              "4": {
                "y": 4,
                "content": {
                  "value": "{\"sheet\":{\"id\":\"f003b4e0-c588-4bfb-ad3a-6efd242b5a13\"},\"column\":{\"id\":\"1d9448fd-6261-4f3b-b1bd-9b6b15913a52\"},\"row\":{\"id\":\"931195e3-5425-4ebd-98fb-3ab605df6652\"}}",
                  "len": 1
                }
              },
              "13": {
                "y": 13,
                "content": {
                  "value": "{\"sheet\":{\"id\":\"f003b4e0-c588-4bfb-ad3a-6efd242b5a13\"},\"column\":{\"id\":\"1d9448fd-6261-4f3b-b1bd-9b6b15913a52\"},\"row\":{\"id\":\"931195e3-5425-4ebd-98fb-3ab605df6652\"}}",
                  "len": 1
                }
              },
              "6": {
                "y": 6,
                "content": {
                  "value": "{\"sheet\":{\"id\":\"f003b4e0-c588-4bfb-ad3a-6efd242b5a13\"},\"column\":{\"id\":\"1d9448fd-6261-4f3b-b1bd-9b6b15913a52\"},\"row\":{\"id\":\"931195e3-5425-4ebd-98fb-3ab605df6652\"}}",
                  "len": 1
                }
              },
              "12": {
                "y": 12,
                "content": {
                  "value": "{\"sheet\":{\"id\":\"f003b4e0-c588-4bfb-ad3a-6efd242b5a13\"},\"column\":{\"id\":\"1d9448fd-6261-4f3b-b1bd-9b6b15913a52\"},\"row\":{\"id\":\"931195e3-5425-4ebd-98fb-3ab605df6652\"}}",
                  "len": 1
                }
              },
              "11": {
                "y": 11,
                "content": {
                  "value": "{\"sheet\":{\"id\":\"f003b4e0-c588-4bfb-ad3a-6efd242b5a13\"},\"column\":{\"id\":\"1d9448fd-6261-4f3b-b1bd-9b6b15913a52\"},\"row\":{\"id\":\"931195e3-5425-4ebd-98fb-3ab605df6652\"}}",
                  "len": 1
                }
              },
              "17": {
                "y": 17,
                "content": {
                  "value": "{\"sheet\":{\"id\":\"f003b4e0-c588-4bfb-ad3a-6efd242b5a13\"},\"column\":{\"id\":\"1d9448fd-6261-4f3b-b1bd-9b6b15913a52\"},\"row\":{\"id\":\"931195e3-5425-4ebd-98fb-3ab605df6652\"}}",
                  "len": 1
                }
              },
              "5": {
                "y": 5,
                "content": {
                  "value": "{\"sheet\":{\"id\":\"f003b4e0-c588-4bfb-ad3a-6efd242b5a13\"},\"column\":{\"id\":\"1d9448fd-6261-4f3b-b1bd-9b6b15913a52\"},\"row\":{\"id\":\"931195e3-5425-4ebd-98fb-3ab605df6652\"}}",
                  "len": 1
                }
              }
            },
            "align": {},
            "wrap": {},
            "numeric_format": {},
            "numeric_decimals": {},
            "bold": {
              "2": {
                "y": 2,
                "content": {
                  "value": false,
                  "len": 1
                }
              },
              "0": {
                "y": 0,
                "content": {
                  "value": true,
                  "len": 1
                }
              }
            },
            "italic": {},
            "text_color": {},
            "fill_color": {}
          }
        ],
        [
          1,
          {
            "id": {
              "id": "3fdc0ec5-8ada-49a0-9cef-f8eac12edf5b"
            },
            "values": {},
            "spills": {
              "15": {
                "y": 15,
                "content": {
                  "value": "{\"sheet\":{\"id\":\"f003b4e0-c588-4bfb-ad3a-6efd242b5a13\"},\"column\":{\"id\":\"1d9448fd-6261-4f3b-b1bd-9b6b15913a52\"},\"row\":{\"id\":\"931195e3-5425-4ebd-98fb-3ab605df6652\"}}",
                  "len": 1
                }
              },
              "9": {
                "y": 9,
                "content": {
                  "value": "{\"sheet\":{\"id\":\"f003b4e0-c588-4bfb-ad3a-6efd242b5a13\"},\"column\":{\"id\":\"1d9448fd-6261-4f3b-b1bd-9b6b15913a52\"},\"row\":{\"id\":\"931195e3-5425-4ebd-98fb-3ab605df6652\"}}",
                  "len": 1
                }
              },
              "14": {
                "y": 14,
                "content": {
                  "value": "{\"sheet\":{\"id\":\"f003b4e0-c588-4bfb-ad3a-6efd242b5a13\"},\"column\":{\"id\":\"1d9448fd-6261-4f3b-b1bd-9b6b15913a52\"},\"row\":{\"id\":\"931195e3-5425-4ebd-98fb-3ab605df6652\"}}",
                  "len": 1
                }
              },
              "11": {
                "y": 11,
                "content": {
                  "value": "{\"sheet\":{\"id\":\"f003b4e0-c588-4bfb-ad3a-6efd242b5a13\"},\"column\":{\"id\":\"1d9448fd-6261-4f3b-b1bd-9b6b15913a52\"},\"row\":{\"id\":\"931195e3-5425-4ebd-98fb-3ab605df6652\"}}",
                  "len": 1
                }
              },
              "12": {
                "y": 12,
                "content": {
                  "value": "{\"sheet\":{\"id\":\"f003b4e0-c588-4bfb-ad3a-6efd242b5a13\"},\"column\":{\"id\":\"1d9448fd-6261-4f3b-b1bd-9b6b15913a52\"},\"row\":{\"id\":\"931195e3-5425-4ebd-98fb-3ab605df6652\"}}",
                  "len": 1
                }
              },
              "8": {
                "y": 8,
                "content": {
                  "value": "{\"sheet\":{\"id\":\"f003b4e0-c588-4bfb-ad3a-6efd242b5a13\"},\"column\":{\"id\":\"1d9448fd-6261-4f3b-b1bd-9b6b15913a52\"},\"row\":{\"id\":\"931195e3-5425-4ebd-98fb-3ab605df6652\"}}",
                  "len": 1
                }
              },
              "2": {
                "y": 2,
                "content": {
                  "value": "{\"sheet\":{\"id\":\"f003b4e0-c588-4bfb-ad3a-6efd242b5a13\"},\"column\":{\"id\":\"1d9448fd-6261-4f3b-b1bd-9b6b15913a52\"},\"row\":{\"id\":\"931195e3-5425-4ebd-98fb-3ab605df6652\"}}",
                  "len": 1
                }
              },
              "6": {
                "y": 6,
                "content": {
                  "value": "{\"sheet\":{\"id\":\"f003b4e0-c588-4bfb-ad3a-6efd242b5a13\"},\"column\":{\"id\":\"1d9448fd-6261-4f3b-b1bd-9b6b15913a52\"},\"row\":{\"id\":\"931195e3-5425-4ebd-98fb-3ab605df6652\"}}",
                  "len": 1
                }
              },
              "13": {
                "y": 13,
                "content": {
                  "value": "{\"sheet\":{\"id\":\"f003b4e0-c588-4bfb-ad3a-6efd242b5a13\"},\"column\":{\"id\":\"1d9448fd-6261-4f3b-b1bd-9b6b15913a52\"},\"row\":{\"id\":\"931195e3-5425-4ebd-98fb-3ab605df6652\"}}",
                  "len": 1
                }
              },
              "10": {
                "y": 10,
                "content": {
                  "value": "{\"sheet\":{\"id\":\"f003b4e0-c588-4bfb-ad3a-6efd242b5a13\"},\"column\":{\"id\":\"1d9448fd-6261-4f3b-b1bd-9b6b15913a52\"},\"row\":{\"id\":\"931195e3-5425-4ebd-98fb-3ab605df6652\"}}",
                  "len": 1
                }
              },
              "17": {
                "y": 17,
                "content": {
                  "value": "{\"sheet\":{\"id\":\"f003b4e0-c588-4bfb-ad3a-6efd242b5a13\"},\"column\":{\"id\":\"1d9448fd-6261-4f3b-b1bd-9b6b15913a52\"},\"row\":{\"id\":\"931195e3-5425-4ebd-98fb-3ab605df6652\"}}",
                  "len": 1
                }
              },
              "3": {
                "y": 3,
                "content": {
                  "value": "{\"sheet\":{\"id\":\"f003b4e0-c588-4bfb-ad3a-6efd242b5a13\"},\"column\":{\"id\":\"1d9448fd-6261-4f3b-b1bd-9b6b15913a52\"},\"row\":{\"id\":\"931195e3-5425-4ebd-98fb-3ab605df6652\"}}",
                  "len": 1
                }
              },
              "16": {
                "y": 16,
                "content": {
                  "value": "{\"sheet\":{\"id\":\"f003b4e0-c588-4bfb-ad3a-6efd242b5a13\"},\"column\":{\"id\":\"1d9448fd-6261-4f3b-b1bd-9b6b15913a52\"},\"row\":{\"id\":\"931195e3-5425-4ebd-98fb-3ab605df6652\"}}",
                  "len": 1
                }
              },
              "5": {
                "y": 5,
                "content": {
                  "value": "{\"sheet\":{\"id\":\"f003b4e0-c588-4bfb-ad3a-6efd242b5a13\"},\"column\":{\"id\":\"1d9448fd-6261-4f3b-b1bd-9b6b15913a52\"},\"row\":{\"id\":\"931195e3-5425-4ebd-98fb-3ab605df6652\"}}",
                  "len": 1
                }
              },
              "7": {
                "y": 7,
                "content": {
                  "value": "{\"sheet\":{\"id\":\"f003b4e0-c588-4bfb-ad3a-6efd242b5a13\"},\"column\":{\"id\":\"1d9448fd-6261-4f3b-b1bd-9b6b15913a52\"},\"row\":{\"id\":\"931195e3-5425-4ebd-98fb-3ab605df6652\"}}",
                  "len": 1
                }
              },
              "4": {
                "y": 4,
                "content": {
                  "value": "{\"sheet\":{\"id\":\"f003b4e0-c588-4bfb-ad3a-6efd242b5a13\"},\"column\":{\"id\":\"1d9448fd-6261-4f3b-b1bd-9b6b15913a52\"},\"row\":{\"id\":\"931195e3-5425-4ebd-98fb-3ab605df6652\"}}",
                  "len": 1
                }
              }
            },
            "align": {},
            "wrap": {},
            "numeric_format": {},
            "numeric_decimals": {},
            "bold": {
              "0": {
                "y": 0,
                "content": {
                  "value": true,
                  "len": 1
                }
              }
            },
            "italic": {},
            "text_color": {},
            "fill_color": {}
          }
        ],
        [
          2,
          {
            "id": {
              "id": "69ad8f1b-7e62-4545-b2ee-00b76b5fa6ee"
            },
            "values": {},
            "spills": {
              "15": {
                "y": 15,
                "content": {
                  "value": "{\"sheet\":{\"id\":\"f003b4e0-c588-4bfb-ad3a-6efd242b5a13\"},\"column\":{\"id\":\"1d9448fd-6261-4f3b-b1bd-9b6b15913a52\"},\"row\":{\"id\":\"931195e3-5425-4ebd-98fb-3ab605df6652\"}}",
                  "len": 1
                }
              },
              "14": {
                "y": 14,
                "content": {
                  "value": "{\"sheet\":{\"id\":\"f003b4e0-c588-4bfb-ad3a-6efd242b5a13\"},\"column\":{\"id\":\"1d9448fd-6261-4f3b-b1bd-9b6b15913a52\"},\"row\":{\"id\":\"931195e3-5425-4ebd-98fb-3ab605df6652\"}}",
                  "len": 1
                }
              },
              "16": {
                "y": 16,
                "content": {
                  "value": "{\"sheet\":{\"id\":\"f003b4e0-c588-4bfb-ad3a-6efd242b5a13\"},\"column\":{\"id\":\"1d9448fd-6261-4f3b-b1bd-9b6b15913a52\"},\"row\":{\"id\":\"931195e3-5425-4ebd-98fb-3ab605df6652\"}}",
                  "len": 1
                }
              },
              "9": {
                "y": 9,
                "content": {
                  "value": "{\"sheet\":{\"id\":\"f003b4e0-c588-4bfb-ad3a-6efd242b5a13\"},\"column\":{\"id\":\"1d9448fd-6261-4f3b-b1bd-9b6b15913a52\"},\"row\":{\"id\":\"931195e3-5425-4ebd-98fb-3ab605df6652\"}}",
                  "len": 1
                }
              },
              "12": {
                "y": 12,
                "content": {
                  "value": "{\"sheet\":{\"id\":\"f003b4e0-c588-4bfb-ad3a-6efd242b5a13\"},\"column\":{\"id\":\"1d9448fd-6261-4f3b-b1bd-9b6b15913a52\"},\"row\":{\"id\":\"931195e3-5425-4ebd-98fb-3ab605df6652\"}}",
                  "len": 1
                }
              },
              "4": {
                "y": 4,
                "content": {
                  "value": "{\"sheet\":{\"id\":\"f003b4e0-c588-4bfb-ad3a-6efd242b5a13\"},\"column\":{\"id\":\"1d9448fd-6261-4f3b-b1bd-9b6b15913a52\"},\"row\":{\"id\":\"931195e3-5425-4ebd-98fb-3ab605df6652\"}}",
                  "len": 1
                }
              },
              "8": {
                "y": 8,
                "content": {
                  "value": "{\"sheet\":{\"id\":\"f003b4e0-c588-4bfb-ad3a-6efd242b5a13\"},\"column\":{\"id\":\"1d9448fd-6261-4f3b-b1bd-9b6b15913a52\"},\"row\":{\"id\":\"931195e3-5425-4ebd-98fb-3ab605df6652\"}}",
                  "len": 1
                }
              },
              "10": {
                "y": 10,
                "content": {
                  "value": "{\"sheet\":{\"id\":\"f003b4e0-c588-4bfb-ad3a-6efd242b5a13\"},\"column\":{\"id\":\"1d9448fd-6261-4f3b-b1bd-9b6b15913a52\"},\"row\":{\"id\":\"931195e3-5425-4ebd-98fb-3ab605df6652\"}}",
                  "len": 1
                }
              },
              "2": {
                "y": 2,
                "content": {
                  "value": "{\"sheet\":{\"id\":\"f003b4e0-c588-4bfb-ad3a-6efd242b5a13\"},\"column\":{\"id\":\"1d9448fd-6261-4f3b-b1bd-9b6b15913a52\"},\"row\":{\"id\":\"931195e3-5425-4ebd-98fb-3ab605df6652\"}}",
                  "len": 1
                }
              },
              "3": {
                "y": 3,
                "content": {
                  "value": "{\"sheet\":{\"id\":\"f003b4e0-c588-4bfb-ad3a-6efd242b5a13\"},\"column\":{\"id\":\"1d9448fd-6261-4f3b-b1bd-9b6b15913a52\"},\"row\":{\"id\":\"931195e3-5425-4ebd-98fb-3ab605df6652\"}}",
                  "len": 1
                }
              },
              "7": {
                "y": 7,
                "content": {
                  "value": "{\"sheet\":{\"id\":\"f003b4e0-c588-4bfb-ad3a-6efd242b5a13\"},\"column\":{\"id\":\"1d9448fd-6261-4f3b-b1bd-9b6b15913a52\"},\"row\":{\"id\":\"931195e3-5425-4ebd-98fb-3ab605df6652\"}}",
                  "len": 1
                }
              },
              "11": {
                "y": 11,
                "content": {
                  "value": "{\"sheet\":{\"id\":\"f003b4e0-c588-4bfb-ad3a-6efd242b5a13\"},\"column\":{\"id\":\"1d9448fd-6261-4f3b-b1bd-9b6b15913a52\"},\"row\":{\"id\":\"931195e3-5425-4ebd-98fb-3ab605df6652\"}}",
                  "len": 1
                }
              },
              "13": {
                "y": 13,
                "content": {
                  "value": "{\"sheet\":{\"id\":\"f003b4e0-c588-4bfb-ad3a-6efd242b5a13\"},\"column\":{\"id\":\"1d9448fd-6261-4f3b-b1bd-9b6b15913a52\"},\"row\":{\"id\":\"931195e3-5425-4ebd-98fb-3ab605df6652\"}}",
                  "len": 1
                }
              },
              "6": {
                "y": 6,
                "content": {
                  "value": "{\"sheet\":{\"id\":\"f003b4e0-c588-4bfb-ad3a-6efd242b5a13\"},\"column\":{\"id\":\"1d9448fd-6261-4f3b-b1bd-9b6b15913a52\"},\"row\":{\"id\":\"931195e3-5425-4ebd-98fb-3ab605df6652\"}}",
                  "len": 1
                }
              },
              "5": {
                "y": 5,
                "content": {
                  "value": "{\"sheet\":{\"id\":\"f003b4e0-c588-4bfb-ad3a-6efd242b5a13\"},\"column\":{\"id\":\"1d9448fd-6261-4f3b-b1bd-9b6b15913a52\"},\"row\":{\"id\":\"931195e3-5425-4ebd-98fb-3ab605df6652\"}}",
                  "len": 1
                }
              },
              "17": {
                "y": 17,
                "content": {
                  "value": "{\"sheet\":{\"id\":\"f003b4e0-c588-4bfb-ad3a-6efd242b5a13\"},\"column\":{\"id\":\"1d9448fd-6261-4f3b-b1bd-9b6b15913a52\"},\"row\":{\"id\":\"931195e3-5425-4ebd-98fb-3ab605df6652\"}}",
                  "len": 1
                }
              }
            },
            "align": {},
            "wrap": {},
            "numeric_format": {
              "2": {
                "y": 2,
                "content": {
                  "value": {
                    "type": "Currency",
                    "symbol": "$"
                  },
                  "len": 1
                }
              },
              "1": {
                "y": 1,
                "content": {
                  "value": {
                    "type": "Currency",
                    "symbol": "$"
                  },
                  "len": 1
                }
              }
            },
            "numeric_decimals": {
              "2": {
                "y": 2,
                "content": {
                  "value": 0,
                  "len": 1
                }
              },
              "1": {
                "y": 1,
                "content": {
                  "value": 0,
                  "len": 1
                }
              }
            },
            "bold": {
              "0": {
                "y": 0,
                "content": {
                  "value": true,
                  "len": 1
                }
              }
            },
            "italic": {},
            "text_color": {},
            "fill_color": {}
          }
        ],
        [
          3,
          {
            "id": {
              "id": "c4b85f59-1450-476f-81b8-85b4acd89a54"
            },
            "values": {},
            "spills": {
              "17": {
                "y": 17,
                "content": {
                  "value": "{\"sheet\":{\"id\":\"f003b4e0-c588-4bfb-ad3a-6efd242b5a13\"},\"column\":{\"id\":\"1d9448fd-6261-4f3b-b1bd-9b6b15913a52\"},\"row\":{\"id\":\"931195e3-5425-4ebd-98fb-3ab605df6652\"}}",
                  "len": 1
                }
              },
              "11": {
                "y": 11,
                "content": {
                  "value": "{\"sheet\":{\"id\":\"f003b4e0-c588-4bfb-ad3a-6efd242b5a13\"},\"column\":{\"id\":\"1d9448fd-6261-4f3b-b1bd-9b6b15913a52\"},\"row\":{\"id\":\"931195e3-5425-4ebd-98fb-3ab605df6652\"}}",
                  "len": 1
                }
              },
              "7": {
                "y": 7,
                "content": {
                  "value": "{\"sheet\":{\"id\":\"f003b4e0-c588-4bfb-ad3a-6efd242b5a13\"},\"column\":{\"id\":\"1d9448fd-6261-4f3b-b1bd-9b6b15913a52\"},\"row\":{\"id\":\"931195e3-5425-4ebd-98fb-3ab605df6652\"}}",
                  "len": 1
                }
              },
              "2": {
                "y": 2,
                "content": {
                  "value": "{\"sheet\":{\"id\":\"f003b4e0-c588-4bfb-ad3a-6efd242b5a13\"},\"column\":{\"id\":\"1d9448fd-6261-4f3b-b1bd-9b6b15913a52\"},\"row\":{\"id\":\"931195e3-5425-4ebd-98fb-3ab605df6652\"}}",
                  "len": 1
                }
              },
              "15": {
                "y": 15,
                "content": {
                  "value": "{\"sheet\":{\"id\":\"f003b4e0-c588-4bfb-ad3a-6efd242b5a13\"},\"column\":{\"id\":\"1d9448fd-6261-4f3b-b1bd-9b6b15913a52\"},\"row\":{\"id\":\"931195e3-5425-4ebd-98fb-3ab605df6652\"}}",
                  "len": 1
                }
              },
              "9": {
                "y": 9,
                "content": {
                  "value": "{\"sheet\":{\"id\":\"f003b4e0-c588-4bfb-ad3a-6efd242b5a13\"},\"column\":{\"id\":\"1d9448fd-6261-4f3b-b1bd-9b6b15913a52\"},\"row\":{\"id\":\"931195e3-5425-4ebd-98fb-3ab605df6652\"}}",
                  "len": 1
                }
              },
              "8": {
                "y": 8,
                "content": {
                  "value": "{\"sheet\":{\"id\":\"f003b4e0-c588-4bfb-ad3a-6efd242b5a13\"},\"column\":{\"id\":\"1d9448fd-6261-4f3b-b1bd-9b6b15913a52\"},\"row\":{\"id\":\"931195e3-5425-4ebd-98fb-3ab605df6652\"}}",
                  "len": 1
                }
              },
              "5": {
                "y": 5,
                "content": {
                  "value": "{\"sheet\":{\"id\":\"f003b4e0-c588-4bfb-ad3a-6efd242b5a13\"},\"column\":{\"id\":\"1d9448fd-6261-4f3b-b1bd-9b6b15913a52\"},\"row\":{\"id\":\"931195e3-5425-4ebd-98fb-3ab605df6652\"}}",
                  "len": 1
                }
              },
              "10": {
                "y": 10,
                "content": {
                  "value": "{\"sheet\":{\"id\":\"f003b4e0-c588-4bfb-ad3a-6efd242b5a13\"},\"column\":{\"id\":\"1d9448fd-6261-4f3b-b1bd-9b6b15913a52\"},\"row\":{\"id\":\"931195e3-5425-4ebd-98fb-3ab605df6652\"}}",
                  "len": 1
                }
              },
              "6": {
                "y": 6,
                "content": {
                  "value": "{\"sheet\":{\"id\":\"f003b4e0-c588-4bfb-ad3a-6efd242b5a13\"},\"column\":{\"id\":\"1d9448fd-6261-4f3b-b1bd-9b6b15913a52\"},\"row\":{\"id\":\"931195e3-5425-4ebd-98fb-3ab605df6652\"}}",
                  "len": 1
                }
              },
              "14": {
                "y": 14,
                "content": {
                  "value": "{\"sheet\":{\"id\":\"f003b4e0-c588-4bfb-ad3a-6efd242b5a13\"},\"column\":{\"id\":\"1d9448fd-6261-4f3b-b1bd-9b6b15913a52\"},\"row\":{\"id\":\"931195e3-5425-4ebd-98fb-3ab605df6652\"}}",
                  "len": 1
                }
              },
              "4": {
                "y": 4,
                "content": {
                  "value": "{\"sheet\":{\"id\":\"f003b4e0-c588-4bfb-ad3a-6efd242b5a13\"},\"column\":{\"id\":\"1d9448fd-6261-4f3b-b1bd-9b6b15913a52\"},\"row\":{\"id\":\"931195e3-5425-4ebd-98fb-3ab605df6652\"}}",
                  "len": 1
                }
              },
              "12": {
                "y": 12,
                "content": {
                  "value": "{\"sheet\":{\"id\":\"f003b4e0-c588-4bfb-ad3a-6efd242b5a13\"},\"column\":{\"id\":\"1d9448fd-6261-4f3b-b1bd-9b6b15913a52\"},\"row\":{\"id\":\"931195e3-5425-4ebd-98fb-3ab605df6652\"}}",
                  "len": 1
                }
              },
              "3": {
                "y": 3,
                "content": {
                  "value": "{\"sheet\":{\"id\":\"f003b4e0-c588-4bfb-ad3a-6efd242b5a13\"},\"column\":{\"id\":\"1d9448fd-6261-4f3b-b1bd-9b6b15913a52\"},\"row\":{\"id\":\"931195e3-5425-4ebd-98fb-3ab605df6652\"}}",
                  "len": 1
                }
              },
              "13": {
                "y": 13,
                "content": {
                  "value": "{\"sheet\":{\"id\":\"f003b4e0-c588-4bfb-ad3a-6efd242b5a13\"},\"column\":{\"id\":\"1d9448fd-6261-4f3b-b1bd-9b6b15913a52\"},\"row\":{\"id\":\"931195e3-5425-4ebd-98fb-3ab605df6652\"}}",
                  "len": 1
                }
              },
              "16": {
                "y": 16,
                "content": {
                  "value": "{\"sheet\":{\"id\":\"f003b4e0-c588-4bfb-ad3a-6efd242b5a13\"},\"column\":{\"id\":\"1d9448fd-6261-4f3b-b1bd-9b6b15913a52\"},\"row\":{\"id\":\"931195e3-5425-4ebd-98fb-3ab605df6652\"}}",
                  "len": 1
                }
              }
            },
            "align": {},
            "wrap": {},
            "numeric_format": {},
            "numeric_decimals": {},
            "bold": {
              "0": {
                "y": 0,
                "content": {
                  "value": true,
                  "len": 1
                }
              }
            },
            "italic": {},
            "text_color": {},
            "fill_color": {}
          }
        ]
      ],
      "rows": [
        [
          0,
          {
            "id": "79f4bd7e-0b63-4d4f-9295-2561d0df5469"
          }
        ],
        [
          2,
          {
            "id": "931195e3-5425-4ebd-98fb-3ab605df6652"
          }
        ],
        [
          3,
          {
            "id": "1a94353f-ae02-41a2-8426-75649711b4de"
          }
        ],
        [
          4,
          {
            "id": "36f0e921-0319-4cf2-b56e-fde4482108c7"
          }
        ],
        [
          5,
          {
            "id": "7556ef0c-7f8b-4770-a36e-69fb210cd226"
          }
        ],
        [
          6,
          {
            "id": "c30213bb-d02a-4cd9-aae8-82f8df79cf2f"
          }
        ],
        [
          7,
          {
            "id": "0f52b4e2-30a2-421d-be9a-581fb69c8d8c"
          }
        ],
        [
          8,
          {
            "id": "b6a0db9f-7d98-4dd1-8f84-7423a6d12f59"
          }
        ],
        [
          9,
          {
            "id": "7f5d7685-1360-4eb4-aed9-251924d2e4db"
          }
        ],
        [
          10,
          {
            "id": "502522f2-8042-4b8d-95c6-7c291a016ee3"
          }
        ],
        [
          11,
          {
            "id": "0f988a50-c6fc-45a5-aeea-55f0f328a298"
          }
        ],
        [
          12,
          {
            "id": "2eef88a7-3724-4e91-9ec2-cc0bcc5c9b37"
          }
        ],
        [
          13,
          {
            "id": "9b56c5be-0736-4ee2-b9b1-c8edca415fad"
          }
        ],
        [
          14,
          {
            "id": "c23f2d5f-dbc3-4793-b50f-59ac81b4100f"
          }
        ],
        [
          15,
          {
            "id": "e70e5276-9a59-4dd7-8507-f2b152ac9ff1"
          }
        ],
        [
          16,
          {
            "id": "fe4f02a7-796a-4a68-a6d5-46f6a293eab1"
          }
        ],
        [
          17,
          {
            "id": "926c5ec3-4106-4090-9619-a577265cede3"
          }
        ]
      ],
      "borders": {},
      "code_cells": [
        [
          {
            "sheet": {
              "id": "f003b4e0-c588-4bfb-ad3a-6efd242b5a13"
            },
            "column": {
              "id": "1d9448fd-6261-4f3b-b1bd-9b6b15913a52"
            },
            "row": {
              "id": "931195e3-5425-4ebd-98fb-3ab605df6652"
            }
          },
          {
            "language": "Python",
            "code_string": "mercury_token = \"secret-token:mercury_sandbox_rma_24pnbcT7NygLbpJPr4xBuSuBDpo6tK89S8u3ERYn3FXVs_yrucrem\"\n\nimport json\nimport pyodide\nimport pandas as pd\nfrom datetime import datetime\n\n# Make API Request\nresponse = await pyodide.http.pyfetch(\n  \"https://proxy.cors.sh/https://api-sandbox.mercury.com/api/v1/account/b20f4010-ead2-11ed-b0c9-bbcb56fcd9fc/transactions?limit=5000&offset=0&start=2020-01-01\",\n    method= \"GET\",\n    headers = {\n        'x-cors-api-key': 'temp_2ed7d641dd52613591687200e7f7958b',\n        \"Content-type\":\"application/json\", \n        \"Authorization\": \"Bearer {}\".format(mercury_token)\n\t}\n)\n\nif (response.status == 401):\n    raise Exception(\"Check your API key\")\n\nresponse_json = await response.json()\n\noutput = []\nfor transaction in response_json['transactions']:\n    # Process out certain transactions\n    if transaction[\"status\"] not in [\"pending\", \"sent\"]:\n        continue\n\n    created_at = datetime.strptime(transaction[\"createdAt\"], '%Y-%m-%dT%H:%M:%S.%fZ')\n    output.append([\n        transaction[\"amount\"],\n        transaction[\"counterpartyName\"],\n        created_at.strftime('%m/%d/%Y'),\n        transaction[\"status\"]\n    ])\n\noutput_df = pd.DataFrame(output, columns=[\"Amount\", \"Description\", \"Date\", \"Status\"])",
            "formatted_code_string": "mercury_token = \"secret-token:mercury_sandbox_rma_24pnbcT7NygLbpJPr4xBuSuBDpo6tK89S8u3ERYn3FXVs_yrucrem\"\n\nimport json\nimport pyodide\nimport pandas as pd\nfrom datetime import datetime\n\n# Make API Request\nresponse = await pyodide.http.pyfetch(\n    \"https://proxy.cors.sh/https://api-sandbox.mercury.com/api/v1/account/b20f4010-ead2-11ed-b0c9-bbcb56fcd9fc/transactions?limit=5000&offset=0&start=2020-01-01\",\n    method=\"GET\",\n    headers={\n        'x-cors-api-key': 'temp_2ed7d641dd52613591687200e7f7958b',\n        \"Content-type\": \"application/json\",\n        \"Authorization\": \"Bearer {}\".format(mercury_token)\n    }\n)\n\nif (response.status == 401):\n    raise Exception(\"Check your API key\")\n\nresponse_json = await response.json()\n\noutput = []\nfor transaction in response_json['transactions']:\n    # Process out certain transactions\n    if transaction[\"status\"] not in [\"pending\", \"sent\"]:\n        continue\n\n    created_at = datetime.strptime(\n        transaction[\"createdAt\"], '%Y-%m-%dT%H:%M:%S.%fZ')\n    output.append([\n        transaction[\"amount\"],\n        transaction[\"counterpartyName\"],\n        created_at.strftime('%m/%d/%Y'),\n        transaction[\"status\"]\n    ])\n\noutput_df = pd.DataFrame(\n    output, columns=[\"Amount\", \"Description\", \"Date\", \"Status\"])\n",
            "last_modified": "",
            "output": {
              "stdOut": "",
              "result": {
                "output_value": {
                  "size": {
                    "w": 4,
                    "h": 16
                  },
                  "values": [
                    {
                      "type": "text",
                      "value": "Amount"
                    },
                    {
                      "type": "text",
                      "value": "Description"
                    },
                    {
                      "type": "text",
                      "value": "Date"
                    },
                    {
                      "type": "text",
                      "value": "Status"
                    },
                    {
                      "type": "number",
                      "value": "1000000"
                    },
                    {
                      "type": "text",
                      "value": "Fake P. Erson"
                    },
                    {
                      "type": "text",
                      "value": "05/04/2023"
                    },
                    {
                      "type": "text",
                      "value": "sent"
                    },
                    {
                      "type": "number",
                      "value": "-17"
                    },
                    {
                      "type": "text",
                      "value": "Corporate Credit"
                    },
                    {
                      "type": "text",
                      "value": "05/04/2023"
                    },
                    {
                      "type": "text",
                      "value": "sent"
                    },
                    {
                      "type": "number",
                      "value": "-56"
                    },
                    {
                      "type": "text",
                      "value": "Rocco's Cafe"
                    },
                    {
                      "type": "text",
                      "value": "05/04/2023"
                    },
                    {
                      "type": "text",
                      "value": "sent"
                    },
                    {
                      "type": "number",
                      "value": "20.99"
                    },
                    {
                      "type": "text",
                      "value": "Basil Thai"
                    },
                    {
                      "type": "text",
                      "value": "05/04/2023"
                    },
                    {
                      "type": "text",
                      "value": "sent"
                    },
                    {
                      "type": "number",
                      "value": "-5000"
                    },
                    {
                      "type": "text",
                      "value": "Mercury Technologies Inc."
                    },
                    {
                      "type": "text",
                      "value": "05/04/2023"
                    },
                    {
                      "type": "text",
                      "value": "sent"
                    },
                    {
                      "type": "number",
                      "value": "47.61"
                    },
                    {
                      "type": "text",
                      "value": "Mercury Checking ••2783"
                    },
                    {
                      "type": "text",
                      "value": "05/04/2023"
                    },
                    {
                      "type": "text",
                      "value": "sent"
                    },
                    {
                      "type": "number",
                      "value": "-352"
                    },
                    {
                      "type": "text",
                      "value": "Currency Cloud Recipient"
                    },
                    {
                      "type": "text",
                      "value": "05/04/2023"
                    },
                    {
                      "type": "text",
                      "value": "sent"
                    },
                    {
                      "type": "number",
                      "value": "-104.99"
                    },
                    {
                      "type": "text",
                      "value": "Wire Return for XYZ"
                    },
                    {
                      "type": "text",
                      "value": "05/04/2023"
                    },
                    {
                      "type": "text",
                      "value": "sent"
                    },
                    {
                      "type": "number",
                      "value": "20.99"
                    },
                    {
                      "type": "text",
                      "value": "Venmo"
                    },
                    {
                      "type": "text",
                      "value": "05/04/2023"
                    },
                    {
                      "type": "text",
                      "value": "sent"
                    },
                    {
                      "type": "number",
                      "value": "-14"
                    },
                    {
                      "type": "text",
                      "value": "RecipName"
                    },
                    {
                      "type": "text",
                      "value": "05/04/2023"
                    },
                    {
                      "type": "text",
                      "value": "sent"
                    },
                    {
                      "type": "number",
                      "value": "-104.99"
                    },
                    {
                      "type": "text",
                      "value": "Basil Thai"
                    },
                    {
                      "type": "text",
                      "value": "05/04/2023"
                    },
                    {
                      "type": "text",
                      "value": "sent"
                    },
                    {
                      "type": "number",
                      "value": "5000"
                    },
                    {
                      "type": "text",
                      "value": "Frank Lloyd Wright, Inc."
                    },
                    {
                      "type": "text",
                      "value": "05/04/2023"
                    },
                    {
                      "type": "text",
                      "value": "sent"
                    },
                    {
                      "type": "number",
                      "value": "-301"
                    },
                    {
                      "type": "text",
                      "value": "Currency Cloud Recipient"
                    },
                    {
                      "type": "text",
                      "value": "05/04/2023"
                    },
                    {
                      "type": "text",
                      "value": "sent"
                    },
                    {
                      "type": "number",
                      "value": "-5"
                    },
                    {
                      "type": "text",
                      "value": "Wire Person"
                    },
                    {
                      "type": "text",
                      "value": "04/27/2023"
                    },
                    {
                      "type": "text",
                      "value": "sent"
                    },
                    {
                      "type": "number",
                      "value": "-19005"
                    },
                    {
                      "type": "text",
                      "value": "Wire Person"
                    },
                    {
                      "type": "text",
                      "value": "04/27/2023"
                    },
                    {
                      "type": "text",
                      "value": "sent"
                    }
                  ]
                },
                "cells_accessed": []
              }
            }
          }
        ]
      ]
    }
  ],
  "version": "1.4"
}
