{
  "sheets": [
    {
      "id": {
        "id": "f25d0129-97f0-4996-bc30-dc2976f543ba"
      },
      "name": "Sheet 1",
      "color": null,
      "order": "a0",
      "offsets": [
        [
          [
            -2,
            109.4375
          ],
          [
            -1,
            241.56640625
          ],
          [
            0,
            136.8173387414122
          ],
          [
            1,
            216.8506300085878
          ]
        ],
        [
          [
            -4,
            20
          ],
          [
            -3,
            20
          ]
        ]
      ],
      "columns": [
        [
          -1,
          {
            "id": {
              "id": "9e1d7f04-133c-4dfd-aa17-3627428cbb36"
            },
            "values": {
              "2": {
                "y": 2,
                "content": {
                  "Values": [
                    {
                      "type": "text",
                      "value": "double click this cell to see code ->"
                    }
                  ]
                }
              }
            },
            "spills": {},
            "align": {},
            "wrap": {},
            "numeric_format": {},
            "numeric_decimals": {},
            "numeric_commas": {},
            "bold": {},
            "italic": {},
            "text_color": {
              "2": {
                "y": 2,
                "content": {
                  "value": "rgb(115, 115, 115)",
                  "len": 1
                }
              }
            },
            "fill_color": {}
          }
        ],
        [
          0,
          {
            "id": {
              "id": "468eee43-58ac-4759-b9f9-c288fc413233"
            },
            "values": {
              "0": {
                "y": 0,
                "content": {
                  "Values": [
                    {
                      "type": "text",
                      "value": "Mercury bank transactions"
                    }
                  ]
                }
              }
            },
            "spills": {
              "16": {
                "y": 16,
                "content": {
                  "value": "{\"sheet\":{\"id\":\"f25d0129-97f0-4996-bc30-dc2976f543ba\"},\"column\":{\"id\":\"468eee43-58ac-4759-b9f9-c288fc413233\"},\"row\":{\"id\":\"c035baa2-42dd-4041-8e68-dd35e72fe8fa\"}}",
                  "len": 1
                }
              },
              "2": {
                "y": 2,
                "content": {
                  "value": "{\"sheet\":{\"id\":\"f25d0129-97f0-4996-bc30-dc2976f543ba\"},\"column\":{\"id\":\"468eee43-58ac-4759-b9f9-c288fc413233\"},\"row\":{\"id\":\"c035baa2-42dd-4041-8e68-dd35e72fe8fa\"}}",
                  "len": 1
                }
              },
              "3": {
                "y": 3,
                "content": {
                  "value": "{\"sheet\":{\"id\":\"f25d0129-97f0-4996-bc30-dc2976f543ba\"},\"column\":{\"id\":\"468eee43-58ac-4759-b9f9-c288fc413233\"},\"row\":{\"id\":\"c035baa2-42dd-4041-8e68-dd35e72fe8fa\"}}",
                  "len": 1
                }
              },
              "7": {
                "y": 7,
                "content": {
                  "value": "{\"sheet\":{\"id\":\"f25d0129-97f0-4996-bc30-dc2976f543ba\"},\"column\":{\"id\":\"468eee43-58ac-4759-b9f9-c288fc413233\"},\"row\":{\"id\":\"c035baa2-42dd-4041-8e68-dd35e72fe8fa\"}}",
                  "len": 1
                }
              },
              "9": {
                "y": 9,
                "content": {
                  "value": "{\"sheet\":{\"id\":\"f25d0129-97f0-4996-bc30-dc2976f543ba\"},\"column\":{\"id\":\"468eee43-58ac-4759-b9f9-c288fc413233\"},\"row\":{\"id\":\"c035baa2-42dd-4041-8e68-dd35e72fe8fa\"}}",
                  "len": 1
                }
              },
              "8": {
                "y": 8,
                "content": {
                  "value": "{\"sheet\":{\"id\":\"f25d0129-97f0-4996-bc30-dc2976f543ba\"},\"column\":{\"id\":\"468eee43-58ac-4759-b9f9-c288fc413233\"},\"row\":{\"id\":\"c035baa2-42dd-4041-8e68-dd35e72fe8fa\"}}",
                  "len": 1
                }
              },
              "11": {
                "y": 11,
                "content": {
                  "value": "{\"sheet\":{\"id\":\"f25d0129-97f0-4996-bc30-dc2976f543ba\"},\"column\":{\"id\":\"468eee43-58ac-4759-b9f9-c288fc413233\"},\"row\":{\"id\":\"c035baa2-42dd-4041-8e68-dd35e72fe8fa\"}}",
                  "len": 1
                }
              },
              "14": {
                "y": 14,
                "content": {
                  "value": "{\"sheet\":{\"id\":\"f25d0129-97f0-4996-bc30-dc2976f543ba\"},\"column\":{\"id\":\"468eee43-58ac-4759-b9f9-c288fc413233\"},\"row\":{\"id\":\"c035baa2-42dd-4041-8e68-dd35e72fe8fa\"}}",
                  "len": 1
                }
              },
              "4": {
                "y": 4,
                "content": {
                  "value": "{\"sheet\":{\"id\":\"f25d0129-97f0-4996-bc30-dc2976f543ba\"},\"column\":{\"id\":\"468eee43-58ac-4759-b9f9-c288fc413233\"},\"row\":{\"id\":\"c035baa2-42dd-4041-8e68-dd35e72fe8fa\"}}",
                  "len": 1
                }
              },
              "17": {
                "y": 17,
                "content": {
                  "value": "{\"sheet\":{\"id\":\"f25d0129-97f0-4996-bc30-dc2976f543ba\"},\"column\":{\"id\":\"468eee43-58ac-4759-b9f9-c288fc413233\"},\"row\":{\"id\":\"c035baa2-42dd-4041-8e68-dd35e72fe8fa\"}}",
                  "len": 1
                }
              },
              "5": {
                "y": 5,
                "content": {
                  "value": "{\"sheet\":{\"id\":\"f25d0129-97f0-4996-bc30-dc2976f543ba\"},\"column\":{\"id\":\"468eee43-58ac-4759-b9f9-c288fc413233\"},\"row\":{\"id\":\"c035baa2-42dd-4041-8e68-dd35e72fe8fa\"}}",
                  "len": 1
                }
              },
              "15": {
                "y": 15,
                "content": {
                  "value": "{\"sheet\":{\"id\":\"f25d0129-97f0-4996-bc30-dc2976f543ba\"},\"column\":{\"id\":\"468eee43-58ac-4759-b9f9-c288fc413233\"},\"row\":{\"id\":\"c035baa2-42dd-4041-8e68-dd35e72fe8fa\"}}",
                  "len": 1
                }
              },
              "12": {
                "y": 12,
                "content": {
                  "value": "{\"sheet\":{\"id\":\"f25d0129-97f0-4996-bc30-dc2976f543ba\"},\"column\":{\"id\":\"468eee43-58ac-4759-b9f9-c288fc413233\"},\"row\":{\"id\":\"c035baa2-42dd-4041-8e68-dd35e72fe8fa\"}}",
                  "len": 1
                }
              },
              "6": {
                "y": 6,
                "content": {
                  "value": "{\"sheet\":{\"id\":\"f25d0129-97f0-4996-bc30-dc2976f543ba\"},\"column\":{\"id\":\"468eee43-58ac-4759-b9f9-c288fc413233\"},\"row\":{\"id\":\"c035baa2-42dd-4041-8e68-dd35e72fe8fa\"}}",
                  "len": 1
                }
              },
              "10": {
                "y": 10,
                "content": {
                  "value": "{\"sheet\":{\"id\":\"f25d0129-97f0-4996-bc30-dc2976f543ba\"},\"column\":{\"id\":\"468eee43-58ac-4759-b9f9-c288fc413233\"},\"row\":{\"id\":\"c035baa2-42dd-4041-8e68-dd35e72fe8fa\"}}",
                  "len": 1
                }
              },
              "13": {
                "y": 13,
                "content": {
                  "value": "{\"sheet\":{\"id\":\"f25d0129-97f0-4996-bc30-dc2976f543ba\"},\"column\":{\"id\":\"468eee43-58ac-4759-b9f9-c288fc413233\"},\"row\":{\"id\":\"c035baa2-42dd-4041-8e68-dd35e72fe8fa\"}}",
                  "len": 1
                }
              }
            },
            "align": {},
            "wrap": {},
            "numeric_format": {
              "6": {
                "y": 6,
                "content": {
                  "value": {
                    "type": "Currency",
                    "symbol": "$"
                  },
                  "len": 1
                }
              },
              "11": {
                "y": 11,
                "content": {
                  "value": {
                    "type": "Currency",
                    "symbol": "$"
                  },
                  "len": 1
                }
              },
              "9": {
                "y": 9,
                "content": {
                  "value": {
                    "type": "Currency",
                    "symbol": "$"
                  },
                  "len": 1
                }
              },
              "5": {
                "y": 5,
                "content": {
                  "value": {
                    "type": "Currency",
                    "symbol": "$"
                  },
                  "len": 1
                }
              },
              "4": {
                "y": 4,
                "content": {
                  "value": {
                    "type": "Currency",
                    "symbol": "$"
                  },
                  "len": 1
                }
              },
              "15": {
                "y": 15,
                "content": {
                  "value": {
                    "type": "Currency",
                    "symbol": "$"
                  },
                  "len": 1
                }
              },
              "12": {
                "y": 12,
                "content": {
                  "value": {
                    "type": "Currency",
                    "symbol": "$"
                  },
                  "len": 1
                }
              },
              "17": {
                "y": 17,
                "content": {
                  "value": {
                    "type": "Currency",
                    "symbol": "$"
                  },
                  "len": 1
                }
              },
              "7": {
                "y": 7,
                "content": {
                  "value": {
                    "type": "Currency",
                    "symbol": "$"
                  },
                  "len": 1
                }
              },
              "8": {
                "y": 8,
                "content": {
                  "value": {
                    "type": "Currency",
                    "symbol": "$"
                  },
                  "len": 1
                }
              },
              "13": {
                "y": 13,
                "content": {
                  "value": {
                    "type": "Currency",
                    "symbol": "$"
                  },
                  "len": 1
                }
              },
              "14": {
                "y": 14,
                "content": {
                  "value": {
                    "type": "Currency",
                    "symbol": "$"
                  },
                  "len": 1
                }
              },
              "16": {
                "y": 16,
                "content": {
                  "value": {
                    "type": "Currency",
                    "symbol": "$"
                  },
                  "len": 1
                }
              },
              "3": {
                "y": 3,
                "content": {
                  "value": {
                    "type": "Currency",
                    "symbol": "$"
                  },
                  "len": 1
                }
              },
              "10": {
                "y": 10,
                "content": {
                  "value": {
                    "type": "Currency",
                    "symbol": "$"
                  },
                  "len": 1
                }
              }
            },
            "numeric_decimals": {},
            "numeric_commas": {},
            "bold": {
              "0": {
                "y": 0,
                "content": {
                  "value": true,
                  "len": 1
                }
              },
              "2": {
                "y": 2,
                "content": {
                  "value": false,
                  "len": 1
                }
              }
            },
            "italic": {},
            "text_color": {},
            "fill_color": {}
          }
        ],
        [
          1,
          {
            "id": {
              "id": "f29bcaac-6d67-4df0-98a6-84399ac52069"
            },
            "values": {},
            "spills": {
              "8": {
                "y": 8,
                "content": {
                  "value": "{\"sheet\":{\"id\":\"f25d0129-97f0-4996-bc30-dc2976f543ba\"},\"column\":{\"id\":\"468eee43-58ac-4759-b9f9-c288fc413233\"},\"row\":{\"id\":\"c035baa2-42dd-4041-8e68-dd35e72fe8fa\"}}",
                  "len": 1
                }
              },
              "11": {
                "y": 11,
                "content": {
                  "value": "{\"sheet\":{\"id\":\"f25d0129-97f0-4996-bc30-dc2976f543ba\"},\"column\":{\"id\":\"468eee43-58ac-4759-b9f9-c288fc413233\"},\"row\":{\"id\":\"c035baa2-42dd-4041-8e68-dd35e72fe8fa\"}}",
                  "len": 1
                }
              },
              "13": {
                "y": 13,
                "content": {
                  "value": "{\"sheet\":{\"id\":\"f25d0129-97f0-4996-bc30-dc2976f543ba\"},\"column\":{\"id\":\"468eee43-58ac-4759-b9f9-c288fc413233\"},\"row\":{\"id\":\"c035baa2-42dd-4041-8e68-dd35e72fe8fa\"}}",
                  "len": 1
                }
              },
              "15": {
                "y": 15,
                "content": {
                  "value": "{\"sheet\":{\"id\":\"f25d0129-97f0-4996-bc30-dc2976f543ba\"},\"column\":{\"id\":\"468eee43-58ac-4759-b9f9-c288fc413233\"},\"row\":{\"id\":\"c035baa2-42dd-4041-8e68-dd35e72fe8fa\"}}",
                  "len": 1
                }
              },
              "3": {
                "y": 3,
                "content": {
                  "value": "{\"sheet\":{\"id\":\"f25d0129-97f0-4996-bc30-dc2976f543ba\"},\"column\":{\"id\":\"468eee43-58ac-4759-b9f9-c288fc413233\"},\"row\":{\"id\":\"c035baa2-42dd-4041-8e68-dd35e72fe8fa\"}}",
                  "len": 1
                }
              },
              "5": {
                "y": 5,
                "content": {
                  "value": "{\"sheet\":{\"id\":\"f25d0129-97f0-4996-bc30-dc2976f543ba\"},\"column\":{\"id\":\"468eee43-58ac-4759-b9f9-c288fc413233\"},\"row\":{\"id\":\"c035baa2-42dd-4041-8e68-dd35e72fe8fa\"}}",
                  "len": 1
                }
              },
              "12": {
                "y": 12,
                "content": {
                  "value": "{\"sheet\":{\"id\":\"f25d0129-97f0-4996-bc30-dc2976f543ba\"},\"column\":{\"id\":\"468eee43-58ac-4759-b9f9-c288fc413233\"},\"row\":{\"id\":\"c035baa2-42dd-4041-8e68-dd35e72fe8fa\"}}",
                  "len": 1
                }
              },
              "9": {
                "y": 9,
                "content": {
                  "value": "{\"sheet\":{\"id\":\"f25d0129-97f0-4996-bc30-dc2976f543ba\"},\"column\":{\"id\":\"468eee43-58ac-4759-b9f9-c288fc413233\"},\"row\":{\"id\":\"c035baa2-42dd-4041-8e68-dd35e72fe8fa\"}}",
                  "len": 1
                }
              },
              "14": {
                "y": 14,
                "content": {
                  "value": "{\"sheet\":{\"id\":\"f25d0129-97f0-4996-bc30-dc2976f543ba\"},\"column\":{\"id\":\"468eee43-58ac-4759-b9f9-c288fc413233\"},\"row\":{\"id\":\"c035baa2-42dd-4041-8e68-dd35e72fe8fa\"}}",
                  "len": 1
                }
              },
              "17": {
                "y": 17,
                "content": {
                  "value": "{\"sheet\":{\"id\":\"f25d0129-97f0-4996-bc30-dc2976f543ba\"},\"column\":{\"id\":\"468eee43-58ac-4759-b9f9-c288fc413233\"},\"row\":{\"id\":\"c035baa2-42dd-4041-8e68-dd35e72fe8fa\"}}",
                  "len": 1
                }
              },
              "16": {
                "y": 16,
                "content": {
                  "value": "{\"sheet\":{\"id\":\"f25d0129-97f0-4996-bc30-dc2976f543ba\"},\"column\":{\"id\":\"468eee43-58ac-4759-b9f9-c288fc413233\"},\"row\":{\"id\":\"c035baa2-42dd-4041-8e68-dd35e72fe8fa\"}}",
                  "len": 1
                }
              },
              "2": {
                "y": 2,
                "content": {
                  "value": "{\"sheet\":{\"id\":\"f25d0129-97f0-4996-bc30-dc2976f543ba\"},\"column\":{\"id\":\"468eee43-58ac-4759-b9f9-c288fc413233\"},\"row\":{\"id\":\"c035baa2-42dd-4041-8e68-dd35e72fe8fa\"}}",
                  "len": 1
                }
              },
              "6": {
                "y": 6,
                "content": {
                  "value": "{\"sheet\":{\"id\":\"f25d0129-97f0-4996-bc30-dc2976f543ba\"},\"column\":{\"id\":\"468eee43-58ac-4759-b9f9-c288fc413233\"},\"row\":{\"id\":\"c035baa2-42dd-4041-8e68-dd35e72fe8fa\"}}",
                  "len": 1
                }
              },
              "4": {
                "y": 4,
                "content": {
                  "value": "{\"sheet\":{\"id\":\"f25d0129-97f0-4996-bc30-dc2976f543ba\"},\"column\":{\"id\":\"468eee43-58ac-4759-b9f9-c288fc413233\"},\"row\":{\"id\":\"c035baa2-42dd-4041-8e68-dd35e72fe8fa\"}}",
                  "len": 1
                }
              },
              "10": {
                "y": 10,
                "content": {
                  "value": "{\"sheet\":{\"id\":\"f25d0129-97f0-4996-bc30-dc2976f543ba\"},\"column\":{\"id\":\"468eee43-58ac-4759-b9f9-c288fc413233\"},\"row\":{\"id\":\"c035baa2-42dd-4041-8e68-dd35e72fe8fa\"}}",
                  "len": 1
                }
              },
              "7": {
                "y": 7,
                "content": {
                  "value": "{\"sheet\":{\"id\":\"f25d0129-97f0-4996-bc30-dc2976f543ba\"},\"column\":{\"id\":\"468eee43-58ac-4759-b9f9-c288fc413233\"},\"row\":{\"id\":\"c035baa2-42dd-4041-8e68-dd35e72fe8fa\"}}",
                  "len": 1
                }
              }
            },
            "align": {},
            "wrap": {},
            "numeric_format": {},
            "numeric_decimals": {},
            "numeric_commas": {},
            "bold": {
              "0": {
                "y": 0,
                "content": {
                  "value": true,
                  "len": 1
                }
              }
            },
            "italic": {},
            "text_color": {},
            "fill_color": {}
          }
        ],
        [
          2,
          {
            "id": {
              "id": "76109f09-22d7-4013-85f6-7751b0ca482c"
            },
            "values": {},
            "spills": {
              "2": {
                "y": 2,
                "content": {
                  "value": "{\"sheet\":{\"id\":\"f25d0129-97f0-4996-bc30-dc2976f543ba\"},\"column\":{\"id\":\"468eee43-58ac-4759-b9f9-c288fc413233\"},\"row\":{\"id\":\"c035baa2-42dd-4041-8e68-dd35e72fe8fa\"}}",
                  "len": 1
                }
              },
              "5": {
                "y": 5,
                "content": {
                  "value": "{\"sheet\":{\"id\":\"f25d0129-97f0-4996-bc30-dc2976f543ba\"},\"column\":{\"id\":\"468eee43-58ac-4759-b9f9-c288fc413233\"},\"row\":{\"id\":\"c035baa2-42dd-4041-8e68-dd35e72fe8fa\"}}",
                  "len": 1
                }
              },
              "8": {
                "y": 8,
                "content": {
                  "value": "{\"sheet\":{\"id\":\"f25d0129-97f0-4996-bc30-dc2976f543ba\"},\"column\":{\"id\":\"468eee43-58ac-4759-b9f9-c288fc413233\"},\"row\":{\"id\":\"c035baa2-42dd-4041-8e68-dd35e72fe8fa\"}}",
                  "len": 1
                }
              },
              "11": {
                "y": 11,
                "content": {
                  "value": "{\"sheet\":{\"id\":\"f25d0129-97f0-4996-bc30-dc2976f543ba\"},\"column\":{\"id\":\"468eee43-58ac-4759-b9f9-c288fc413233\"},\"row\":{\"id\":\"c035baa2-42dd-4041-8e68-dd35e72fe8fa\"}}",
                  "len": 1
                }
              },
              "12": {
                "y": 12,
                "content": {
                  "value": "{\"sheet\":{\"id\":\"f25d0129-97f0-4996-bc30-dc2976f543ba\"},\"column\":{\"id\":\"468eee43-58ac-4759-b9f9-c288fc413233\"},\"row\":{\"id\":\"c035baa2-42dd-4041-8e68-dd35e72fe8fa\"}}",
                  "len": 1
                }
              },
              "16": {
                "y": 16,
                "content": {
                  "value": "{\"sheet\":{\"id\":\"f25d0129-97f0-4996-bc30-dc2976f543ba\"},\"column\":{\"id\":\"468eee43-58ac-4759-b9f9-c288fc413233\"},\"row\":{\"id\":\"c035baa2-42dd-4041-8e68-dd35e72fe8fa\"}}",
                  "len": 1
                }
              },
              "4": {
                "y": 4,
                "content": {
                  "value": "{\"sheet\":{\"id\":\"f25d0129-97f0-4996-bc30-dc2976f543ba\"},\"column\":{\"id\":\"468eee43-58ac-4759-b9f9-c288fc413233\"},\"row\":{\"id\":\"c035baa2-42dd-4041-8e68-dd35e72fe8fa\"}}",
                  "len": 1
                }
              },
              "6": {
                "y": 6,
                "content": {
                  "value": "{\"sheet\":{\"id\":\"f25d0129-97f0-4996-bc30-dc2976f543ba\"},\"column\":{\"id\":\"468eee43-58ac-4759-b9f9-c288fc413233\"},\"row\":{\"id\":\"c035baa2-42dd-4041-8e68-dd35e72fe8fa\"}}",
                  "len": 1
                }
              },
              "3": {
                "y": 3,
                "content": {
                  "value": "{\"sheet\":{\"id\":\"f25d0129-97f0-4996-bc30-dc2976f543ba\"},\"column\":{\"id\":\"468eee43-58ac-4759-b9f9-c288fc413233\"},\"row\":{\"id\":\"c035baa2-42dd-4041-8e68-dd35e72fe8fa\"}}",
                  "len": 1
                }
              },
              "13": {
                "y": 13,
                "content": {
                  "value": "{\"sheet\":{\"id\":\"f25d0129-97f0-4996-bc30-dc2976f543ba\"},\"column\":{\"id\":\"468eee43-58ac-4759-b9f9-c288fc413233\"},\"row\":{\"id\":\"c035baa2-42dd-4041-8e68-dd35e72fe8fa\"}}",
                  "len": 1
                }
              },
              "10": {
                "y": 10,
                "content": {
                  "value": "{\"sheet\":{\"id\":\"f25d0129-97f0-4996-bc30-dc2976f543ba\"},\"column\":{\"id\":\"468eee43-58ac-4759-b9f9-c288fc413233\"},\"row\":{\"id\":\"c035baa2-42dd-4041-8e68-dd35e72fe8fa\"}}",
                  "len": 1
                }
              },
              "14": {
                "y": 14,
                "content": {
                  "value": "{\"sheet\":{\"id\":\"f25d0129-97f0-4996-bc30-dc2976f543ba\"},\"column\":{\"id\":\"468eee43-58ac-4759-b9f9-c288fc413233\"},\"row\":{\"id\":\"c035baa2-42dd-4041-8e68-dd35e72fe8fa\"}}",
                  "len": 1
                }
              },
              "17": {
                "y": 17,
                "content": {
                  "value": "{\"sheet\":{\"id\":\"f25d0129-97f0-4996-bc30-dc2976f543ba\"},\"column\":{\"id\":\"468eee43-58ac-4759-b9f9-c288fc413233\"},\"row\":{\"id\":\"c035baa2-42dd-4041-8e68-dd35e72fe8fa\"}}",
                  "len": 1
                }
              },
              "9": {
                "y": 9,
                "content": {
                  "value": "{\"sheet\":{\"id\":\"f25d0129-97f0-4996-bc30-dc2976f543ba\"},\"column\":{\"id\":\"468eee43-58ac-4759-b9f9-c288fc413233\"},\"row\":{\"id\":\"c035baa2-42dd-4041-8e68-dd35e72fe8fa\"}}",
                  "len": 1
                }
              },
              "15": {
                "y": 15,
                "content": {
                  "value": "{\"sheet\":{\"id\":\"f25d0129-97f0-4996-bc30-dc2976f543ba\"},\"column\":{\"id\":\"468eee43-58ac-4759-b9f9-c288fc413233\"},\"row\":{\"id\":\"c035baa2-42dd-4041-8e68-dd35e72fe8fa\"}}",
                  "len": 1
                }
              },
              "7": {
                "y": 7,
                "content": {
                  "value": "{\"sheet\":{\"id\":\"f25d0129-97f0-4996-bc30-dc2976f543ba\"},\"column\":{\"id\":\"468eee43-58ac-4759-b9f9-c288fc413233\"},\"row\":{\"id\":\"c035baa2-42dd-4041-8e68-dd35e72fe8fa\"}}",
                  "len": 1
                }
              }
            },
            "align": {},
            "wrap": {},
            "numeric_format": {
              "1": {
                "y": 1,
                "content": {
                  "value": {
                    "type": "Currency",
                    "symbol": "$"
                  },
                  "len": 1
                }
              },
              "2": {
                "y": 2,
                "content": {
                  "value": {
                    "type": "Currency",
                    "symbol": "$"
                  },
                  "len": 1
                }
              }
            },
            "numeric_decimals": {
              "2": {
                "y": 2,
                "content": {
                  "value": 0,
                  "len": 1
                }
              },
              "1": {
                "y": 1,
                "content": {
                  "value": 0,
                  "len": 1
                }
              }
            },
            "numeric_commas": {},
            "bold": {
              "0": {
                "y": 0,
                "content": {
                  "value": true,
                  "len": 1
                }
              }
            },
            "italic": {},
            "text_color": {},
            "fill_color": {}
          }
        ],
        [
          3,
          {
            "id": {
              "id": "1c6ca8ca-9c4c-4d2d-b9b1-f2af2884bc0c"
            },
            "values": {},
            "spills": {
              "16": {
                "y": 16,
                "content": {
                  "value": "{\"sheet\":{\"id\":\"f25d0129-97f0-4996-bc30-dc2976f543ba\"},\"column\":{\"id\":\"468eee43-58ac-4759-b9f9-c288fc413233\"},\"row\":{\"id\":\"c035baa2-42dd-4041-8e68-dd35e72fe8fa\"}}",
                  "len": 1
                }
              },
              "4": {
                "y": 4,
                "content": {
                  "value": "{\"sheet\":{\"id\":\"f25d0129-97f0-4996-bc30-dc2976f543ba\"},\"column\":{\"id\":\"468eee43-58ac-4759-b9f9-c288fc413233\"},\"row\":{\"id\":\"c035baa2-42dd-4041-8e68-dd35e72fe8fa\"}}",
                  "len": 1
                }
              },
              "10": {
                "y": 10,
                "content": {
                  "value": "{\"sheet\":{\"id\":\"f25d0129-97f0-4996-bc30-dc2976f543ba\"},\"column\":{\"id\":\"468eee43-58ac-4759-b9f9-c288fc413233\"},\"row\":{\"id\":\"c035baa2-42dd-4041-8e68-dd35e72fe8fa\"}}",
                  "len": 1
                }
              },
              "9": {
                "y": 9,
                "content": {
                  "value": "{\"sheet\":{\"id\":\"f25d0129-97f0-4996-bc30-dc2976f543ba\"},\"column\":{\"id\":\"468eee43-58ac-4759-b9f9-c288fc413233\"},\"row\":{\"id\":\"c035baa2-42dd-4041-8e68-dd35e72fe8fa\"}}",
                  "len": 1
                }
              },
              "15": {
                "y": 15,
                "content": {
                  "value": "{\"sheet\":{\"id\":\"f25d0129-97f0-4996-bc30-dc2976f543ba\"},\"column\":{\"id\":\"468eee43-58ac-4759-b9f9-c288fc413233\"},\"row\":{\"id\":\"c035baa2-42dd-4041-8e68-dd35e72fe8fa\"}}",
                  "len": 1
                }
              },
              "11": {
                "y": 11,
                "content": {
                  "value": "{\"sheet\":{\"id\":\"f25d0129-97f0-4996-bc30-dc2976f543ba\"},\"column\":{\"id\":\"468eee43-58ac-4759-b9f9-c288fc413233\"},\"row\":{\"id\":\"c035baa2-42dd-4041-8e68-dd35e72fe8fa\"}}",
                  "len": 1
                }
              },
              "13": {
                "y": 13,
                "content": {
                  "value": "{\"sheet\":{\"id\":\"f25d0129-97f0-4996-bc30-dc2976f543ba\"},\"column\":{\"id\":\"468eee43-58ac-4759-b9f9-c288fc413233\"},\"row\":{\"id\":\"c035baa2-42dd-4041-8e68-dd35e72fe8fa\"}}",
                  "len": 1
                }
              },
              "14": {
                "y": 14,
                "content": {
                  "value": "{\"sheet\":{\"id\":\"f25d0129-97f0-4996-bc30-dc2976f543ba\"},\"column\":{\"id\":\"468eee43-58ac-4759-b9f9-c288fc413233\"},\"row\":{\"id\":\"c035baa2-42dd-4041-8e68-dd35e72fe8fa\"}}",
                  "len": 1
                }
              },
              "8": {
                "y": 8,
                "content": {
                  "value": "{\"sheet\":{\"id\":\"f25d0129-97f0-4996-bc30-dc2976f543ba\"},\"column\":{\"id\":\"468eee43-58ac-4759-b9f9-c288fc413233\"},\"row\":{\"id\":\"c035baa2-42dd-4041-8e68-dd35e72fe8fa\"}}",
                  "len": 1
                }
              },
              "5": {
                "y": 5,
                "content": {
                  "value": "{\"sheet\":{\"id\":\"f25d0129-97f0-4996-bc30-dc2976f543ba\"},\"column\":{\"id\":\"468eee43-58ac-4759-b9f9-c288fc413233\"},\"row\":{\"id\":\"c035baa2-42dd-4041-8e68-dd35e72fe8fa\"}}",
                  "len": 1
                }
              },
              "17": {
                "y": 17,
                "content": {
                  "value": "{\"sheet\":{\"id\":\"f25d0129-97f0-4996-bc30-dc2976f543ba\"},\"column\":{\"id\":\"468eee43-58ac-4759-b9f9-c288fc413233\"},\"row\":{\"id\":\"c035baa2-42dd-4041-8e68-dd35e72fe8fa\"}}",
                  "len": 1
                }
              },
              "7": {
                "y": 7,
                "content": {
                  "value": "{\"sheet\":{\"id\":\"f25d0129-97f0-4996-bc30-dc2976f543ba\"},\"column\":{\"id\":\"468eee43-58ac-4759-b9f9-c288fc413233\"},\"row\":{\"id\":\"c035baa2-42dd-4041-8e68-dd35e72fe8fa\"}}",
                  "len": 1
                }
              },
              "6": {
                "y": 6,
                "content": {
                  "value": "{\"sheet\":{\"id\":\"f25d0129-97f0-4996-bc30-dc2976f543ba\"},\"column\":{\"id\":\"468eee43-58ac-4759-b9f9-c288fc413233\"},\"row\":{\"id\":\"c035baa2-42dd-4041-8e68-dd35e72fe8fa\"}}",
                  "len": 1
                }
              },
              "2": {
                "y": 2,
                "content": {
                  "value": "{\"sheet\":{\"id\":\"f25d0129-97f0-4996-bc30-dc2976f543ba\"},\"column\":{\"id\":\"468eee43-58ac-4759-b9f9-c288fc413233\"},\"row\":{\"id\":\"c035baa2-42dd-4041-8e68-dd35e72fe8fa\"}}",
                  "len": 1
                }
              },
              "3": {
                "y": 3,
                "content": {
                  "value": "{\"sheet\":{\"id\":\"f25d0129-97f0-4996-bc30-dc2976f543ba\"},\"column\":{\"id\":\"468eee43-58ac-4759-b9f9-c288fc413233\"},\"row\":{\"id\":\"c035baa2-42dd-4041-8e68-dd35e72fe8fa\"}}",
                  "len": 1
                }
              },
              "12": {
                "y": 12,
                "content": {
                  "value": "{\"sheet\":{\"id\":\"f25d0129-97f0-4996-bc30-dc2976f543ba\"},\"column\":{\"id\":\"468eee43-58ac-4759-b9f9-c288fc413233\"},\"row\":{\"id\":\"c035baa2-42dd-4041-8e68-dd35e72fe8fa\"}}",
                  "len": 1
                }
              }
            },
            "align": {},
            "wrap": {},
            "numeric_format": {},
            "numeric_decimals": {},
            "numeric_commas": {},
            "bold": {
              "0": {
                "y": 0,
                "content": {
                  "value": true,
                  "len": 1
                }
              }
            },
            "italic": {},
            "text_color": {},
            "fill_color": {}
          }
        ]
      ],
      "rows": [
        [
          0,
          {
            "id": "15191c23-8296-4e4a-9a09-3592f8706cd3"
          }
        ],
        [
          2,
          {
            "id": "c035baa2-42dd-4041-8e68-dd35e72fe8fa"
          }
        ],
        [
          3,
          {
            "id": "090baf14-5547-4b44-90a5-129a26d98687"
          }
        ],
        [
          4,
          {
            "id": "9350c677-8bd3-473a-b456-c919db4dca8d"
          }
        ],
        [
          5,
          {
            "id": "0111cd37-de99-4549-a21f-8d14a751dc2e"
          }
        ],
        [
          6,
          {
            "id": "bcbead6e-e06e-47ee-a6f2-0d0445250553"
          }
        ],
        [
          7,
          {
            "id": "3c3c7462-bf85-404d-a795-515cdc1e8e13"
          }
        ],
        [
          8,
          {
            "id": "d65a9d9c-ddc5-455a-af4d-a7de3ccf9cf3"
          }
        ],
        [
          9,
          {
            "id": "05e61e58-813d-4a9a-8c4a-aa92d099a327"
          }
        ],
        [
          10,
          {
            "id": "7d799c3a-9f0a-432e-8602-951b78d339ca"
          }
        ],
        [
          11,
          {
            "id": "1203d55c-5fcb-4821-9a5c-a2226d2b3dbc"
          }
        ],
        [
          12,
          {
            "id": "241ca317-0f69-404e-a914-1f5195221881"
          }
        ],
        [
          13,
          {
            "id": "1bc37129-a7a9-4c58-b298-bf49c3d04a44"
          }
        ],
        [
          14,
          {
            "id": "e3b31058-b9e9-4698-a5ce-9c7d41de12b8"
          }
        ],
        [
          15,
          {
            "id": "2e5daee5-d98a-4702-a1f3-402b328a8d35"
          }
        ],
        [
          16,
          {
            "id": "ea553d45-abd3-43db-adfa-4bad395f62a0"
          }
        ],
        [
          17,
          {
            "id": "20f8c383-ecd3-47d1-bb23-7d73aa0e00b3"
          }
        ]
      ],
      "borders": {},
      "code_cells": [
        [
          {
            "sheet": {
              "id": "f25d0129-97f0-4996-bc30-dc2976f543ba"
            },
            "column": {
              "id": "468eee43-58ac-4759-b9f9-c288fc413233"
            },
            "row": {
              "id": "c035baa2-42dd-4041-8e68-dd35e72fe8fa"
            }
          },
          {
            "language": "Python",
            "code_string": "mercury_token = \"secret-token:mercury_sandbox_rma_24pnbcT7NygLbpJPr4xBuSuBDpo6tK89S8u3ERYn3FXVs_yrucrem\"\n\nimport json\nimport pyodide\nimport pandas as pd\nfrom datetime import datetime\n\n# Make API Request\nresponse = await pyodide.http.pyfetch(\n  \"https://proxy.cors.sh/https://api-sandbox.mercury.com/api/v1/account/b20f4010-ead2-11ed-b0c9-bbcb56fcd9fc/transactions?limit=5000&offset=0&start=2020-01-01\",\n    method= \"GET\",\n    headers = {\n        'x-cors-api-key': 'temp_2ed7d641dd52613591687200e7f7958b',\n        \"Content-type\":\"application/json\", \n        \"Authorization\": \"Bearer {}\".format(mercury_token)\n\t}\n)\n\nif (response.status == 401):\n    raise Exception(\"Check your API key\")\n\nresponse_json = await response.json()\n\noutput = []\nfor transaction in response_json['transactions']:\n    # Process out certain transactions\n    if transaction[\"status\"] not in [\"pending\", \"sent\"]:\n        continue\n\n    created_at = datetime.strptime(transaction[\"createdAt\"], '%Y-%m-%dT%H:%M:%S.%fZ')\n    output.append([\n        transaction[\"amount\"],\n        transaction[\"counterpartyName\"],\n        created_at.strftime('%m/%d/%Y'),\n        transaction[\"status\"]\n    ])\n\noutput_df = pd.DataFrame(output, columns=[\"Amount\", \"Description\", \"Date\", \"Status\"])",
            "formatted_code_string": "mercury_token = \"secret-token:mercury_sandbox_rma_24pnbcT7NygLbpJPr4xBuSuBDpo6tK89S8u3ERYn3FXVs_yrucrem\"\n\nimport json\nimport pyodide\nimport pandas as pd\nfrom datetime import datetime\n\n# Make API Request\nresponse = await pyodide.http.pyfetch(\n    \"https://proxy.cors.sh/https://api-sandbox.mercury.com/api/v1/account/b20f4010-ead2-11ed-b0c9-bbcb56fcd9fc/transactions?limit=5000&offset=0&start=2020-01-01\",\n    method=\"GET\",\n    headers={\n        'x-cors-api-key': 'temp_2ed7d641dd52613591687200e7f7958b',\n        \"Content-type\": \"application/json\",\n        \"Authorization\": \"Bearer {}\".format(mercury_token)\n    }\n)\n\nif (response.status == 401):\n    raise Exception(\"Check your API key\")\n\nresponse_json = await response.json()\n\noutput = []\nfor transaction in response_json['transactions']:\n    # Process out certain transactions\n    if transaction[\"status\"] not in [\"pending\", \"sent\"]:\n        continue\n\n    created_at = datetime.strptime(\n        transaction[\"createdAt\"], '%Y-%m-%dT%H:%M:%S.%fZ')\n    output.append([\n        transaction[\"amount\"],\n        transaction[\"counterpartyName\"],\n        created_at.strftime('%m/%d/%Y'),\n        transaction[\"status\"]\n    ])\n\noutput_df = pd.DataFrame(\n    output, columns=[\"Amount\", \"Description\", \"Date\", \"Status\"])\n",
            "last_modified": "",
            "output": {
              "stdOut": "",
              "result": {
                "output_value": {
                  "size": {
                    "w": 4,
                    "h": 16
                  },
                  "values": [
                    {
                      "type": "text",
                      "value": "Amount"
                    },
                    {
                      "type": "text",
                      "value": "Description"
                    },
                    {
                      "type": "text",
                      "value": "Date"
                    },
                    {
                      "type": "text",
                      "value": "Status"
                    },
                    {
                      "type": "number",
                      "value": "1000000"
                    },
                    {
                      "type": "text",
                      "value": "Fake P. Erson"
                    },
                    {
                      "type": "text",
                      "value": "05/04/2023"
                    },
                    {
                      "type": "text",
                      "value": "sent"
                    },
                    {
                      "type": "number",
                      "value": "-17"
                    },
                    {
                      "type": "text",
                      "value": "Corporate Credit"
                    },
                    {
                      "type": "text",
                      "value": "05/04/2023"
                    },
                    {
                      "type": "text",
                      "value": "sent"
                    },
                    {
                      "type": "number",
                      "value": "-56"
                    },
                    {
                      "type": "text",
                      "value": "Rocco's Cafe"
                    },
                    {
                      "type": "text",
                      "value": "05/04/2023"
                    },
                    {
                      "type": "text",
                      "value": "sent"
                    },
                    {
                      "type": "number",
                      "value": "20.99"
                    },
                    {
                      "type": "text",
                      "value": "Basil Thai"
                    },
                    {
                      "type": "text",
                      "value": "05/04/2023"
                    },
                    {
                      "type": "text",
                      "value": "sent"
                    },
                    {
                      "type": "number",
                      "value": "-5000"
                    },
                    {
                      "type": "text",
                      "value": "Mercury Technologies Inc."
                    },
                    {
                      "type": "text",
                      "value": "05/04/2023"
                    },
                    {
                      "type": "text",
                      "value": "sent"
                    },
                    {
                      "type": "number",
                      "value": "47.61"
                    },
                    {
                      "type": "text",
                      "value": "Mercury Checking ••2783"
                    },
                    {
                      "type": "text",
                      "value": "05/04/2023"
                    },
                    {
                      "type": "text",
                      "value": "sent"
                    },
                    {
                      "type": "number",
                      "value": "-352"
                    },
                    {
                      "type": "text",
                      "value": "Currency Cloud Recipient"
                    },
                    {
                      "type": "text",
                      "value": "05/04/2023"
                    },
                    {
                      "type": "text",
                      "value": "sent"
                    },
                    {
                      "type": "number",
                      "value": "-104.99"
                    },
                    {
                      "type": "text",
                      "value": "Wire Return for XYZ"
                    },
                    {
                      "type": "text",
                      "value": "05/04/2023"
                    },
                    {
                      "type": "text",
                      "value": "sent"
                    },
                    {
                      "type": "number",
                      "value": "20.99"
                    },
                    {
                      "type": "text",
                      "value": "Venmo"
                    },
                    {
                      "type": "text",
                      "value": "05/04/2023"
                    },
                    {
                      "type": "text",
                      "value": "sent"
                    },
                    {
                      "type": "number",
                      "value": "-14"
                    },
                    {
                      "type": "text",
                      "value": "RecipName"
                    },
                    {
                      "type": "text",
                      "value": "05/04/2023"
                    },
                    {
                      "type": "text",
                      "value": "sent"
                    },
                    {
                      "type": "number",
                      "value": "-104.99"
                    },
                    {
                      "type": "text",
                      "value": "Basil Thai"
                    },
                    {
                      "type": "text",
                      "value": "05/04/2023"
                    },
                    {
                      "type": "text",
                      "value": "sent"
                    },
                    {
                      "type": "number",
                      "value": "5000"
                    },
                    {
                      "type": "text",
                      "value": "Frank Lloyd Wright, Inc."
                    },
                    {
                      "type": "text",
                      "value": "05/04/2023"
                    },
                    {
                      "type": "text",
                      "value": "sent"
                    },
                    {
                      "type": "number",
                      "value": "-301"
                    },
                    {
                      "type": "text",
                      "value": "Currency Cloud Recipient"
                    },
                    {
                      "type": "text",
                      "value": "05/04/2023"
                    },
                    {
                      "type": "text",
                      "value": "sent"
                    },
                    {
                      "type": "number",
                      "value": "-5"
                    },
                    {
                      "type": "text",
                      "value": "Wire Person"
                    },
                    {
                      "type": "text",
                      "value": "04/27/2023"
                    },
                    {
                      "type": "text",
                      "value": "sent"
                    },
                    {
                      "type": "number",
                      "value": "-19005"
                    },
                    {
                      "type": "text",
                      "value": "Wire Person"
                    },
                    {
                      "type": "text",
                      "value": "04/27/2023"
                    },
                    {
                      "type": "text",
                      "value": "sent"
                    }
                  ]
                },
                "cells_accessed": []
              }
            }
          }
        ]
      ]
    }
  ],
  "version": "1.4"
}
