HOST=0.0.0.0
PORT=3002
ENVIRONMENT=docker

QUADRATIC_API_URI=http://quadratic-api:8000
M2M_AUTH_TOKEN=M2M_AUTH_TOKEN

PUBSUB_HOST=redis
PUBSUB_PORT=6379
PUBSUB_PASSWORD=
PUBSUB_ACTIVE_CHANNELS=active_channels

AWS_S3_REGION=
AWS_S3_BUCKET_NAME=quadratic-api-docker
AWS_S3_ACCESS_KEY_ID=
AWS_S3_SECRET_ACCESS_KEY=