ENVIRONMENT=local

DATABASE_URL=postgresql://postgres:postgres@0.0.0.0:5432/postgres

CORS='*'
AUTH_CORS=http://localhost:3000

ANTHROPIC_API_KEY=
OPENAI_API_KEY=
AZURE_OPENAI_ENDPOINT=
AZURE_OPENAI_API_KEY=
XAI_API_KEY=
BASETEN_API_KEY=
FIREWORKS_API_KEY=
OPEN_ROUTER_API_KEY=

SENTRY_DSN=

M2M_AUTH_TOKEN=M2M_AUTH_TOKEN

STRIPE_SECRET_KEY=STRIPE_SECRET_KEY
STRIPE_WEBHOOK_SECRET=STRIPE_WEBHOOK_SECRET

ENCRYPTION_KEY=eb4758047f74bdb2603cce75c4370327ca2c3662c4786867659126da8e64dfcc
CONNECTION_DEMO={"uuid":"00000000-0000-0000-0000-000000000000","name":"xxx","type":"POSTGRES","typeDetails":{"host":"xxx","port":"5432","database":"postgres","username":"postgres","password":"postgres"}}

# Auth
 # auth0 or ory or workos
AUTH_TYPE=auth0
AUTH0_JWKS_URI=https://quadratic-community.us.auth0.com/.well-known/jwks.json
AUTH0_ISSUER=https://quadratic-community.us.auth0.com/
AUTH0_DOMAIN=quadratic-community.us.auth0.com
AUTH0_CLIENT_ID=DCPCvqyU5Q0bJD8Q3QmJEoV48x1zLH7W
AUTH0_CLIENT_SECRET=94dp3PDcxlI9ZDqBSvkdjQHWgGdx0ZSeyTr5-Rn3Kcts-ZyTdj1FLlJjCyqrTXEG
AUTH0_AUDIENCE=community-quadratic
ORY_JWKS_URI='http://host.docker.internal:3000/.well-known/jwks.json'
ORY_ADMIN_HOST=http://0.0.0.0:4434
WORKOS_CLIENT_ID=client_xxxxxxxxxxxxxxxxxxxxxxxxx
WORKOS_API_KEY=WORKOS_API_KEY
JWKS_URI=https://api.workos.com/sso/jwks/client_xxxxxxxxxxxxxxxxxxxxxxxxx

# Storage - s3 or file-system
STORAGE_TYPE=s3
QUADRATIC_FILE_URI=http://localhost:3002
QUADRATIC_FILE_URI_PUBLIC=http://localhost:3002
AWS_S3_REGION=us-east-2
AWS_S3_ACCESS_KEY_ID=test
AWS_S3_SECRET_ACCESS_KEY=test
AWS_S3_BUCKET_NAME=quadratic-api-docker
AWS_S3_ANALYTICS_BUCKET_NAME=quadratic-api-docker-analytics

# Admin
LICENSE_KEY=LICENSE_KEY
BILLING_AI_USAGE_LIMIT=

