ENVIRONMENT=local
HOST=localhost
PORT=3002
FILE_CHECK_S=3
FILES_PER_CHECK=100
TRUNCATE_FILE_CHECK_S=3600 # 1 hour
TRUNCATE_TRANSACTION_AGE_DAYS=5 # 5 days

AUTH0_JWKS_URI=https://dev-nje7dw8s.us.auth0.com/.well-known/jwks.json
QUADRATIC_API_URI=http://localhost:8000
M2M_AUTH_TOKEN=M2M_AUTH_TOKEN

PUBSUB_HOST=localhost
PUBSUB_PORT=6379
PUBSUB_PASSWORD=
PUBSUB_ACTIVE_CHANNELS=active_channels
PUBSUB_PROCESSED_TRANSACTIONS_CHANNEL=processed_transactions

# Storage
STORAGE_TYPE=s3 # s3 or file-system

# Storage: s3
AWS_S3_REGION=us-east-2
AWS_S3_BUCKET_NAME=quadratic-api-docker
AWS_S3_ACCESS_KEY_ID=test
AWS_S3_SECRET_ACCESS_KEY=test

# Storage: filesystem
STORAGE_DIR=./storage