{
  "borders": [],
  "cells": [
    {
      "x": 0,
      "y": 0,
      "type": "PYTHON",
      "value": "85",
      "python_code": "import pandas as pd\nimport numpy as np\n\n# using numpy's randint\npd.DataFrame(np.random.randint(\n    0,\n    100,\n    size=(15, 4),\n))",
      "evaluation_result": {
        "success": true,
        "std_out": "",
        "output_value": "     0   1   2   3\n0   85  49  64  78\n1   79  15  49  29\n2   23  18  30  19\n3   47  49  54  99\n4   52  79  51  45\n5   99  96  12  43\n6   56  81  28  63\n7   47  30  61  99\n8   28  97  58  69\n9   50   5  91  98\n10  33  49  87  90\n11  21  60  53   5\n12   1  85  29  71\n13  56  11  50  27\n14  89  53  44  20",
        "cells_accessed": [],
        "array_output": [
          [
            85,
            49,
            64,
            78
          ],
          [
            79,
            15,
            49,
            29
          ],
          [
            23,
            18,
            30,
            19
          ],
          [
            47,
            49,
            54,
            99
          ],
          [
            52,
            79,
            51,
            45
          ],
          [
            99,
            96,
            12,
            43
          ],
          [
            56,
            81,
            28,
            63
          ],
          [
            47,
            30,
            61,
            99
          ],
          [
            28,
            97,
            58,
            69
          ],
          [
            50,
            5,
            91,
            98
          ],
          [
            33,
            49,
            87,
            90
          ],
          [
            21,
            60,
            53,
            5
          ],
          [
            1,
            85,
            29,
            71
          ],
          [
            56,
            11,
            50,
            27
          ],
          [
            89,
            53,
            44,
            20
          ]
        ],
        "formatted_code": "import pandas as pd\nimport numpy as np\n\n# using numpy's randint\npd.DataFrame(np.random.randint(\n    0,\n    100,\n    size=(15, 4),\n))\n",
        "error_span": null
      },
      "array_cells": [
        [
          0,
          0
        ],
        [
          1,
          0
        ],
        [
          2,
          0
        ],
        [
          3,
          0
        ],
        [
          0,
          1
        ],
        [
          1,
          1
        ],
        [
          2,
          1
        ],
        [
          3,
          1
        ],
        [
          0,
          2
        ],
        [
          1,
          2
        ],
        [
          2,
          2
        ],
        [
          3,
          2
        ],
        [
          0,
          3
        ],
        [
          1,
          3
        ],
        [
          2,
          3
        ],
        [
          3,
          3
        ],
        [
          0,
          4
        ],
        [
          1,
          4
        ],
        [
          2,
          4
        ],
        [
          3,
          4
        ],
        [
          0,
          5
        ],
        [
          1,
          5
        ],
        [
          2,
          5
        ],
        [
          3,
          5
        ],
        [
          0,
          6
        ],
        [
          1,
          6
        ],
        [
          2,
          6
        ],
        [
          3,
          6
        ],
        [
          0,
          7
        ],
        [
          1,
          7
        ],
        [
          2,
          7
        ],
        [
          3,
          7
        ],
        [
          0,
          8
        ],
        [
          1,
          8
        ],
        [
          2,
          8
        ],
        [
          3,
          8
        ],
        [
          0,
          9
        ],
        [
          1,
          9
        ],
        [
          2,
          9
        ],
        [
          3,
          9
        ],
        [
          0,
          10
        ],
        [
          1,
          10
        ],
        [
          2,
          10
        ],
        [
          3,
          10
        ],
        [
          0,
          11
        ],
        [
          1,
          11
        ],
        [
          2,
          11
        ],
        [
          3,
          11
        ],
        [
          0,
          12
        ],
        [
          1,
          12
        ],
        [
          2,
          12
        ],
        [
          3,
          12
        ],
        [
          0,
          13
        ],
        [
          1,
          13
        ],
        [
          2,
          13
        ],
        [
          3,
          13
        ],
        [
          0,
          14
        ],
        [
          1,
          14
        ],
        [
          2,
          14
        ],
        [
          3,
          14
        ]
      ],
      "last_modified": "2023-10-24T17:56:00.232Z"
    },
    {
      "x": 1,
      "y": 0,
      "type": "COMPUTED",
      "value": "49",
      "last_modified": "2023-10-24T17:56:00.232Z"
    },
    {
      "x": 2,
      "y": 0,
      "type": "COMPUTED",
      "value": "64",
      "last_modified": "2023-10-24T17:56:00.232Z"
    },
    {
      "x": 3,
      "y": 0,
      "type": "COMPUTED",
      "value": "78",
      "last_modified": "2023-10-24T17:56:00.232Z"
    },
    {
      "x": 0,
      "y": 1,
      "type": "COMPUTED",
      "value": "79",
      "last_modified": "2023-10-24T17:56:00.232Z"
    },
    {
      "x": 1,
      "y": 1,
      "type": "COMPUTED",
      "value": "15",
      "last_modified": "2023-10-24T17:56:00.232Z"
    },
    {
      "x": 2,
      "y": 1,
      "type": "COMPUTED",
      "value": "49",
      "last_modified": "2023-10-24T17:56:00.232Z"
    },
    {
      "x": 3,
      "y": 1,
      "type": "COMPUTED",
      "value": "29",
      "last_modified": "2023-10-24T17:56:00.232Z"
    },
    {
      "x": 0,
      "y": 2,
      "type": "COMPUTED",
      "value": "23",
      "last_modified": "2023-10-24T17:56:00.232Z"
    },
    {
      "x": 1,
      "y": 2,
      "type": "COMPUTED",
      "value": "18",
      "last_modified": "2023-10-24T17:56:00.232Z"
    },
    {
      "x": 2,
      "y": 2,
      "type": "COMPUTED",
      "value": "30",
      "last_modified": "2023-10-24T17:56:00.232Z"
    },
    {
      "x": 3,
      "y": 2,
      "type": "COMPUTED",
      "value": "19",
      "last_modified": "2023-10-24T17:56:00.232Z"
    },
    {
      "x": 0,
      "y": 3,
      "type": "COMPUTED",
      "value": "47",
      "last_modified": "2023-10-24T17:56:00.232Z"
    },
    {
      "x": 1,
      "y": 3,
      "type": "COMPUTED",
      "value": "49",
      "last_modified": "2023-10-24T17:56:00.232Z"
    },
    {
      "x": 2,
      "y": 3,
      "type": "COMPUTED",
      "value": "54",
      "last_modified": "2023-10-24T17:56:00.232Z"
    },
    {
      "x": 3,
      "y": 3,
      "type": "COMPUTED",
      "value": "99",
      "last_modified": "2023-10-24T17:56:00.232Z"
    },
    {
      "x": 0,
      "y": 4,
      "type": "COMPUTED",
      "value": "52",
      "last_modified": "2023-10-24T17:56:00.232Z"
    },
    {
      "x": 1,
      "y": 4,
      "type": "COMPUTED",
      "value": "79",
      "last_modified": "2023-10-24T17:56:00.232Z"
    },
    {
      "x": 2,
      "y": 4,
      "type": "COMPUTED",
      "value": "51",
      "last_modified": "2023-10-24T17:56:00.232Z"
    },
    {
      "x": 3,
      "y": 4,
      "type": "COMPUTED",
      "value": "45",
      "last_modified": "2023-10-24T17:56:00.232Z"
    },
    {
      "x": 0,
      "y": 5,
      "type": "COMPUTED",
      "value": "99",
      "last_modified": "2023-10-24T17:56:00.232Z"
    },
    {
      "x": 1,
      "y": 5,
      "type": "COMPUTED",
      "value": "96",
      "last_modified": "2023-10-24T17:56:00.232Z"
    },
    {
      "x": 2,
      "y": 5,
      "type": "COMPUTED",
      "value": "12",
      "last_modified": "2023-10-24T17:56:00.232Z"
    },
    {
      "x": 3,
      "y": 5,
      "type": "COMPUTED",
      "value": "43",
      "last_modified": "2023-10-24T17:56:00.232Z"
    },
    {
      "x": 0,
      "y": 6,
      "type": "COMPUTED",
      "value": "56",
      "last_modified": "2023-10-24T17:56:00.232Z"
    },
    {
      "x": 1,
      "y": 6,
      "type": "COMPUTED",
      "value": "81",
      "last_modified": "2023-10-24T17:56:00.232Z"
    },
    {
      "x": 2,
      "y": 6,
      "type": "COMPUTED",
      "value": "28",
      "last_modified": "2023-10-24T17:56:00.232Z"
    },
    {
      "x": 3,
      "y": 6,
      "type": "COMPUTED",
      "value": "63",
      "last_modified": "2023-10-24T17:56:00.232Z"
    },
    {
      "x": 0,
      "y": 7,
      "type": "COMPUTED",
      "value": "47",
      "last_modified": "2023-10-24T17:56:00.232Z"
    },
    {
      "x": 1,
      "y": 7,
      "type": "COMPUTED",
      "value": "30",
      "last_modified": "2023-10-24T17:56:00.232Z"
    },
    {
      "x": 2,
      "y": 7,
      "type": "COMPUTED",
      "value": "61",
      "last_modified": "2023-10-24T17:56:00.232Z"
    },
    {
      "x": 3,
      "y": 7,
      "type": "COMPUTED",
      "value": "99",
      "last_modified": "2023-10-24T17:56:00.232Z"
    },
    {
      "x": 0,
      "y": 8,
      "type": "COMPUTED",
      "value": "28",
      "last_modified": "2023-10-24T17:56:00.232Z"
    },
    {
      "x": 1,
      "y": 8,
      "type": "COMPUTED",
      "value": "97",
      "last_modified": "2023-10-24T17:56:00.232Z"
    },
    {
      "x": 2,
      "y": 8,
      "type": "COMPUTED",
      "value": "58",
      "last_modified": "2023-10-24T17:56:00.232Z"
    },
    {
      "x": 3,
      "y": 8,
      "type": "COMPUTED",
      "value": "69",
      "last_modified": "2023-10-24T17:56:00.232Z"
    },
    {
      "x": 0,
      "y": 9,
      "type": "COMPUTED",
      "value": "50",
      "last_modified": "2023-10-24T17:56:00.232Z"
    },
    {
      "x": 1,
      "y": 9,
      "type": "COMPUTED",
      "value": "5",
      "last_modified": "2023-10-24T17:56:00.232Z"
    },
    {
      "x": 2,
      "y": 9,
      "type": "COMPUTED",
      "value": "91",
      "last_modified": "2023-10-24T17:56:00.232Z"
    },
    {
      "x": 3,
      "y": 9,
      "type": "COMPUTED",
      "value": "98",
      "last_modified": "2023-10-24T17:56:00.232Z"
    },
    {
      "x": 0,
      "y": 10,
      "type": "COMPUTED",
      "value": "33",
      "last_modified": "2023-10-24T17:56:00.232Z"
    },
    {
      "x": 1,
      "y": 10,
      "type": "COMPUTED",
      "value": "49",
      "last_modified": "2023-10-24T17:56:00.232Z"
    },
    {
      "x": 2,
      "y": 10,
      "type": "COMPUTED",
      "value": "87",
      "last_modified": "2023-10-24T17:56:00.232Z"
    },
    {
      "x": 3,
      "y": 10,
      "type": "COMPUTED",
      "value": "90",
      "last_modified": "2023-10-24T17:56:00.232Z"
    },
    {
      "x": 0,
      "y": 11,
      "type": "COMPUTED",
      "value": "21",
      "last_modified": "2023-10-24T17:56:00.232Z"
    },
    {
      "x": 1,
      "y": 11,
      "type": "COMPUTED",
      "value": "60",
      "last_modified": "2023-10-24T17:56:00.232Z"
    },
    {
      "x": 2,
      "y": 11,
      "type": "COMPUTED",
      "value": "53",
      "last_modified": "2023-10-24T17:56:00.232Z"
    },
    {
      "x": 3,
      "y": 11,
      "type": "COMPUTED",
      "value": "5",
      "last_modified": "2023-10-24T17:56:00.232Z"
    },
    {
      "x": 0,
      "y": 12,
      "type": "COMPUTED",
      "value": "1",
      "last_modified": "2023-10-24T17:56:00.232Z"
    },
    {
      "x": 1,
      "y": 12,
      "type": "COMPUTED",
      "value": "85",
      "last_modified": "2023-10-24T17:56:00.232Z"
    },
    {
      "x": 2,
      "y": 12,
      "type": "COMPUTED",
      "value": "29",
      "last_modified": "2023-10-24T17:56:00.232Z"
    },
    {
      "x": 3,
      "y": 12,
      "type": "COMPUTED",
      "value": "71",
      "last_modified": "2023-10-24T17:56:00.232Z"
    },
    {
      "x": 0,
      "y": 13,
      "type": "COMPUTED",
      "value": "56",
      "last_modified": "2023-10-24T17:56:00.232Z"
    },
    {
      "x": 1,
      "y": 13,
      "type": "COMPUTED",
      "value": "11",
      "last_modified": "2023-10-24T17:56:00.232Z"
    },
    {
      "x": 2,
      "y": 13,
      "type": "COMPUTED",
      "value": "50",
      "last_modified": "2023-10-24T17:56:00.232Z"
    },
    {
      "x": 3,
      "y": 13,
      "type": "COMPUTED",
      "value": "27",
      "last_modified": "2023-10-24T17:56:00.232Z"
    },
    {
      "x": 0,
      "y": 14,
      "type": "COMPUTED",
      "value": "89",
      "last_modified": "2023-10-24T17:56:00.232Z"
    },
    {
      "x": 1,
      "y": 14,
      "type": "COMPUTED",
      "value": "53",
      "last_modified": "2023-10-24T17:56:00.232Z"
    },
    {
      "x": 2,
      "y": 14,
      "type": "COMPUTED",
      "value": "44",
      "last_modified": "2023-10-24T17:56:00.232Z"
    },
    {
      "x": 3,
      "y": 14,
      "type": "COMPUTED",
      "value": "20",
      "last_modified": "2023-10-24T17:56:00.232Z"
    }
  ],
  "cell_dependency": "[]",
  "columns": [],
  "formats": [],
  "rows": [],
  "version": "1.3"
}
