Metadata-Version: 2.1
Name: asciitree
Version: 0.3.3
Summary: Draws ASCII trees.
Home-page: http://github.com/mbr/asciitree
Author: Marc Brinkmann
Author-email: git@marcbrinkmann.de
License: MIT
License-File: LICENSE

ASCII Trees
===========

.. code:: console

  asciitree
   +-- sometimes
   |   +-- you
   +-- just
   |   +-- want
   |       +-- to
   |       +-- draw
   +-- trees
   +-- in
       +-- your
           +-- terminal


.. code:: python

  from asciitree import LeftAligned
  from collections import OrderedDict as OD

  tree = {
      'asciitree': OD([
          ('sometimes',
              {'you': {}}),
          ('just',
              {'want': OD([
                  ('to', {}),
                  ('draw', {}),
              ])}),
          ('trees', {}),
          ('in', {
              'your': {
                  'terminal': {}
              }
          })
      ])
  }

  tr = LeftAligned()
  print(tr(tree))


Read the documentation at http://pythonhosted.org/asciitree
