Metadata-Version: 2.1
Name: awkward-cpp
Version: 22
Summary: CPU kernels and compiled extensions for Awkward Array
Author-Email: Jim Pivarski <pivarski@princeton.edu>
Maintainer-Email: Scikit-HEP <scikit-hep-admins@googlegroups.com>
License: BSD-3-Clause
Classifier: Development Status :: 5 - Production/Stable
Classifier: Intended Audience :: Developers
Classifier: Intended Audience :: Information Technology
Classifier: Intended Audience :: Science/Research
Classifier: License :: OSI Approved :: BSD License
Classifier: Operating System :: MacOS :: MacOS X
Classifier: Operating System :: Microsoft :: Windows
Classifier: Operating System :: POSIX :: Linux
Classifier: Operating System :: Unix
Classifier: Programming Language :: Python
Classifier: Programming Language :: Python :: 3 :: Only
Classifier: Programming Language :: Python :: 3
Classifier: Programming Language :: Python :: 3.8
Classifier: Programming Language :: Python :: 3.9
Classifier: Programming Language :: Python :: 3.10
Classifier: Programming Language :: Python :: 3.11
Classifier: Topic :: Scientific/Engineering
Classifier: Topic :: Scientific/Engineering :: Information Analysis
Classifier: Topic :: Scientific/Engineering :: Mathematics
Classifier: Topic :: Scientific/Engineering :: Physics
Classifier: Topic :: Software Development
Classifier: Topic :: Utilities
Project-URL: Homepage, https://github.com/scikit-hep/awkward-1.0
Project-URL: Documentation, https://awkward-array.org
Project-URL: Source code, https://github.com/scikit-hep/awkward-1.0
Project-URL: Bug tracker, https://github.com/scikit-hep/awkward-1.0/issues
Project-URL: Discussions, https://github.com/scikit-hep/awkward-1.0/discussions
Project-URL: Chat, https://gitter.im/Scikit-HEP/awkward-array
Project-URL: Releases, https://github.com/scikit-hep/awkward-1.0/releases
Requires-Python: >=3.8
Requires-Dist: numpy>=1.18.0
Description-Content-Type: text/markdown
License-File: LICENSE

# `awkward-cpp`

`awkward-cpp` provides precompiled routines for the `awkward` package. It is not useful on its own, only as a dependency for `awkward `.
