Metadata-Version: 2.1
Name: demes
Version: 0.2.3
Summary: tools for describing demographic models
Home-page: https://github.com/popsim-consortium/demes-python
Author: PopSim Consortium
License: ISC
Project-URL: Documentation, https://popsim-consortium.github.io/demes-docs/
Project-URL: Source Code, https://github.com/popsim-consortium/demes-python/
Project-URL: Bug Tracker, https://github.com/popsim-consortium/demes-python/issues
Classifier: Development Status :: 4 - Beta
Classifier: License :: OSI Approved :: ISC License (ISCL)
Classifier: Operating System :: OS Independent
Classifier: Intended Audience :: Science/Research
Classifier: Programming Language :: Python :: 3
Classifier: Topic :: Scientific/Engineering
Classifier: Topic :: Scientific/Engineering :: Bio-Informatics
Requires-Python: >=3.7
Description-Content-Type: text/markdown
License-File: LICENSE
Requires-Dist: attrs (>=20.3.0)
Requires-Dist: ruamel.yaml (>=0.15.78)

# Tools for describing and manipulating demographic models.

A demographic model describes one or more demes (or populations),
how they change over time, and their relationships to one another.
`demes` provides a self-contained and unambiguous in-memory description
of a demographic model.

Please see the [documentation](https://popsim-consortium.github.io/demes-docs/latest/index.html)
for more details.

## Goals
- A simple declarative high-level format for specifying demographic models. This format is
  intended to be human-readable and to make it easy to correctly specify models.
- A corresponding low-level format that is an entirely unambiguous and portable description
  of a model, which can be used by many different simulation frameworks as input. Thus,
  we can see part of the role of this package as *compiling* the high-level description of
  a model into the corresponding low-level description.
- Robust validation of models and reporting of errors for invalid models.
