Metadata-Version: 2.1
Name: geopandas
Version: 0.13.2
Summary: Geographic pandas extensions
Author-email: Kelsey Jordahl <kjordahl@alum.mit.edu>
Maintainer: GeoPandas contributors
License: BSD 3-Clause
Project-URL: Home, https://geopandas.org
Project-URL: Repository, https://github.com/geopandas/geopandas
Keywords: GIS,cartography,pandas,shapely
Classifier: Development Status :: 5 - Production/Stable
Classifier: Intended Audience :: Science/Research
Classifier: License :: OSI Approved :: BSD License
Classifier: Operating System :: OS Independent
Classifier: Programming Language :: Python :: 3
Classifier: Programming Language :: Python :: 3 :: Only
Classifier: Topic :: Scientific/Engineering :: GIS
Requires-Python: >=3.8
Description-Content-Type: text/x-rst
License-File: LICENSE.txt
Requires-Dist: fiona (>=1.8.19)
Requires-Dist: packaging
Requires-Dist: pandas (>=1.1.0)
Requires-Dist: pyproj (>=3.0.1)
Requires-Dist: shapely (>=1.7.1)

GeoPandas is a project to add support for geographic data to
`pandas`_ objects.

The goal of GeoPandas is to make working with geospatial data in
python easier. It combines the capabilities of `pandas`_ and `shapely`_,
providing geospatial operations in pandas and a high-level interface
to multiple geometries to shapely. GeoPandas enables you to easily do
operations in python that would otherwise require a spatial database
such as PostGIS.

.. _pandas: https://pandas.pydata.org
.. _shapely: https://shapely.readthedocs.io/en/latest/
