Metadata-Version: 2.1
Name: netCDF4
Version: 1.6.4
Summary: Provides an object-oriented python interface to the netCDF version 4 library
Author-email: Jeff Whitaker <jeffrey.s.whitaker@noaa.gov>
License: MIT
Project-URL: Documentation, https://unidata.github.io/netcdf4-python/
Project-URL: Repository, https://github.com/Unidata/netcdf4-python
Keywords: numpy,netcdf,data,science,network,oceanography,meteorology,climate
Classifier: Development Status :: 3 - Alpha
Classifier: Programming Language :: Python :: 3
Classifier: Programming Language :: Python :: 3.7
Classifier: Programming Language :: Python :: 3.8
Classifier: Programming Language :: Python :: 3.9
Classifier: Programming Language :: Python :: 3.10
Classifier: Programming Language :: Python :: 3.11
Classifier: Intended Audience :: Science/Research
Classifier: License :: OSI Approved :: MIT License
Classifier: Topic :: Software Development :: Libraries :: Python Modules
Classifier: Topic :: System :: Archiving :: Compression
Classifier: Operating System :: OS Independent
Requires-Python: >=3.7
Description-Content-Type: text/x-rst
License-File: LICENSE
Requires-Dist: cftime
Requires-Dist: certifi
Requires-Dist: numpy

netCDF version 4 has many features not found in earlier versions of the library,
such as hierarchical groups, zlib compression, multiple unlimited dimensions,
and new data types.  It is implemented on top of HDF5.  This module implements
most of the new features, and can read and write netCDF files compatible with
older versions of the library.  The API is modelled after Scientific.IO.NetCDF,
and should be familiar to users of that module.
