Metadata-Version: 2.1
Name: protobuf
Version: 4.23.1
Summary: Protocol Buffers
Home-page: https://developers.google.com/protocol-buffers/
Download-URL: https://github.com/protocolbuffers/protobuf/releases
Maintainer: protobuf@googlegroups.com
Maintainer-email: protobuf@googlegroups.com
License: BSD-3-Clause
Project-URL: Source, https://github.com/protocolbuffers/protobuf
Classifier: Programming Language :: Python
Classifier: Programming Language :: Python :: 3
Classifier: Programming Language :: Python :: 3.7
Classifier: Programming Language :: Python :: 3.8
Classifier: Programming Language :: Python :: 3.9
Classifier: Programming Language :: Python :: 3.10
Requires-Python: >=3.7

Protocol Buffers are Google's data interchange format
