Metadata-Version: 2.1
Name: tskit
Version: 0.5.5
Summary: The tree sequence toolkit.
Home-page: https://tskit.dev/tskit
Author: Tskit Developers
Author-email: admin@tskit.dev
License: MIT
Project-URL: Documentation, https://tskit.dev/tskit/docs/stable
Project-URL: Changelog, https://tskit.dev/tskit/docs/stable/changelogs.html
Project-URL: Bug Tracker, https://github.com/tskit-dev/tskit/issues
Project-URL: GitHub, https://github.com/tskit-dev/tskit/
Keywords: population genetics,tree sequence,ancestral recombination graph,evolutionary tree,statistical genetics,phylogenetics,tskit
Platform: POSIX
Platform: Windows
Platform: MacOS X
Classifier: Programming Language :: C
Classifier: Programming Language :: Python
Classifier: Programming Language :: Python :: 3
Classifier: Programming Language :: Python :: 3.7
Classifier: Programming Language :: Python :: 3.8
Classifier: Programming Language :: Python :: 3.9
Classifier: Programming Language :: Python :: 3.10
Classifier: Programming Language :: Python :: 3.11
Classifier: Programming Language :: Python :: 3 :: Only
Classifier: Development Status :: 5 - Production/Stable
Classifier: Environment :: Other Environment
Classifier: Intended Audience :: Science/Research
Classifier: License :: OSI Approved :: MIT License
Classifier: Operating System :: POSIX
Classifier: Operating System :: MacOS :: MacOS X
Classifier: Operating System :: Microsoft :: Windows
Classifier: Topic :: Scientific/Engineering
Classifier: Topic :: Scientific/Engineering :: Bio-Informatics
Requires-Python: >=3.7
Description-Content-Type: text/x-rst
License-File: LICENSE
Requires-Dist: jsonschema >=3.0.0
Requires-Dist: numpy >=1.7
Requires-Dist: svgwrite >=1.1.10


The tree sequence toolkit.

Tskit is a cross-platform library for the storage and analysis of large-scale
genetic genealogy and variation data.
Please see the `documentation <https://tskit.dev/tskit/docs/stable/>`_
for further details.

Tskit is highly portable, and provides a number of
`installation options <https://tskit.dev/tskit/docs/stable/installation.html>`_.
