{
  "sheets": [
    {
      "id": {
        "id": "753b4e8a-d875-431f-8085-cf0867014bd1"
      },
      "name": "Sheet 1",
      "color": null,
      "order": "a0",
      "offsets": [
        [],
        []
      ],
      "columns": [
        [
          0,
          {
            "values": {
              "0": {
                "Text": "abc"
              }
            },
            "spills": {},
            "align": {},
            "wrap": {},
            "numeric_format": {},
            "numeric_decimals": {},
            "numeric_commas": {},
            "bold": {},
            "italic": {},
            "text_color": {},
            "fill_color": {},"render_size": {}
          }
        ],
        [
          1,
          {
            "values": {},
            "spills": {},
            "align": {},
            "wrap": {},
            "numeric_format": {},
            "numeric_decimals": {},
            "numeric_commas": {},
            "bold": {},
            "italic": {},
            "text_color": {},
            "fill_color": {},"render_size": {}
          }
        ],
        [
          4,
          {
            "values": {},
            "spills": {
              "7": {
                "content": {
                  "value": "{\"sheet\":{\"id\":\"753b4e8a-d875-431f-8085-cf0867014bd1\"},\"column\":0,\"row\":0}",
                  "len": 1
                }
              },
              "4": {
                "content": {
                  "value": "{\"sheet\":{\"id\":\"753b4e8a-d875-431f-8085-cf0867014bd1\"},\"column\":0,\"row\":0}",
                  "len": 1
                }
              },
              "10": {
                "content": {
                  "value": "{\"sheet\":{\"id\":\"753b4e8a-d875-431f-8085-cf0867014bd1\"},\"column\":0,\"row\":0}",
                  "len": 1
                }
              },
              "5": {
                "content": {
                  "value": "{\"sheet\":{\"id\":\"753b4e8a-d875-431f-8085-cf0867014bd1\"},\"column\":0,\"row\":0}",
                  "len": 1
                }
              },
              "3": {
                "content": {
                  "value": "{\"sheet\":{\"id\":\"753b4e8a-d875-431f-8085-cf0867014bd1\"},\"column\":0,\"row\":0}",
                  "len": 1
                }
              },
              "11": {
                "content": {
                  "value": "{\"sheet\":{\"id\":\"753b4e8a-d875-431f-8085-cf0867014bd1\"},\"column\":0,\"row\":0}",
                  "len": 1
                }
              },
              "2": {
                "content": {
                  "value": "{\"sheet\":{\"id\":\"753b4e8a-d875-431f-8085-cf0867014bd1\"},\"column\":0,\"row\":0}",
                  "len": 1
                }
              },
              "8": {
                "content": {
                  "value": "{\"sheet\":{\"id\":\"753b4e8a-d875-431f-8085-cf0867014bd1\"},\"column\":0,\"row\":0}",
                  "len": 1
                }
              },
              "9": {
                "content": {
                  "value": "{\"sheet\":{\"id\":\"753b4e8a-d875-431f-8085-cf0867014bd1\"},\"column\":0,\"row\":0}",
                  "len": 1
                }
              },
              "6": {
                "content": {
                  "value": "{\"sheet\":{\"id\":\"753b4e8a-d875-431f-8085-cf0867014bd1\"},\"column\":0,\"row\":0}",
                  "len": 1
                }
              }
            },
            "align": {},
            "wrap": {},
            "numeric_format": {},
            "numeric_decimals": {},
            "numeric_commas": {},
            "bold": {},
            "italic": {},
            "text_color": {},
            "fill_color": {},
            "render_size": {}
          }
        ],
        [
          5,
          {
            "values": {},
            "spills": {},
            "align": {},
            "wrap": {},
            "numeric_format": {},
            "numeric_decimals": {},
            "numeric_commas": {},
            "bold": {},
            "italic": {},
            "text_color": {},
            "fill_color": {},
            "render_size": {}
          }
        ],
        [
          6,
          {
            "values": {
              "4": {
                "Number": "1"
              }
            },
            "spills": {},
            "align": {},
            "wrap": {},
            "numeric_format": {},
            "numeric_decimals": {},
            "numeric_commas": {},
            "bold": {},
            "italic": {},
            "text_color": {},
            "fill_color": {},
            "render_size": {}
          }
        ]
      ],
      "borders": {},
      "code_cells": [
        [
          {
            "sheet": {
              "id": "753b4e8a-d875-431f-8085-cf0867014bd1"
            },
            "x": 0,
            "y": 0
          },
          {
            "language": "Python",
            "code_string": "out = []\\nfor x in range(10):\\n    out.append(x)\\n\\n# Last line returns to the sheet\\nout\\n# [out] # Wrap in array to expand horizontally",
            "formatted_code_string": "out = []\\nfor x in range(10):\\n    out.append(x)\\n\\n# Last line returns to the sheet\\nout\\n# [out] # Wrap in array to expand horizontally\\n",
            "last_modified": "",
            "output": {
              "stdOut": "",
              "result": {
                "output_value": {
                  "size": {
                    "w": 1,
                    "h": 10
                  },
                  "values": [
                    {
                      "type": "text",
                      "value": "0"
                    },
                    {
                      "type": "text",
                      "value": "1"
                    },
                    {
                      "type": "text",
                      "value": "2"
                    },
                    {
                      "type": "text",
                      "value": "3"
                    },
                    {
                      "type": "text",
                      "value": "4"
                    },
                    {
                      "type": "text",
                      "value": "5"
                    },
                    {
                      "type": "text",
                      "value": "6"
                    },
                    {
                      "type": "text",
                      "value": "7"
                    },
                    {
                      "type": "text",
                      "value": "8"
                    },
                    {
                      "type": "text",
                      "value": "9"
                    }
                  ]
                },
                "cells_accessed": []
              },
              "spill": false
            }
          }
        ]
      ],
      "code_runs": []
    }
  ],
  "version": "1.5"
}