use crate::{controller::GridController, grid::CodeCellRun, ArraySize, SheetPos, SheetRect};

use super::operation::Operation;

impl GridController {
    fn spill_error_released(sheet: &Sheet, sheet_pos: SheetPos) -> Option<(SheetPos, CodeCellRun)> {
        let sheet_id = sheet_pos.sheet_id;
        let sheet = match self.grid.try_sheet_from_id(sheet_id) {
            None => return None, // sheet may have been deleted in multiplayer
            Some(sheet) => sheet,
        };
        sheet
            .spill_error_released(sheet_pos.into())
            .map(|(pos, run)| (pos.to_sheet_pos(sheet_id), run.clone().into_code_cell_run()))
    }

    /// Adds operations to set the spill for a CodeCell within a SheetRect
    pub fn add_code_cell_spill_operations(
        &self,
        sheet_pos: SheetPos,
        run: CodeCellRun,
    ) -> Vec<Operation> {
        let rect = run.output_size().unwrap_or(ArraySize::_1X1);
        let spill_rect = SheetRect::from_numbers(
            sheet_pos.x,
            sheet_pos.y,
            rect.w.get() as i64,
            rect.h.get() as i64,
            sheet_pos.sheet_id,
        );
        // add spill operation
        vec![Operation::SetSpill {
            spill_rect,
            code_cell_sheet_pos: Some(sheet_pos),
        }]
    }

    // check if the deletion of a cell_value would release a spill error
    pub fn check_spill_release_operations(&self, sheet_pos: SheetPos) -> Vec<Operation> {
        let mut ops = vec![];

        let sheet_id = sheet_pos.sheet_id;
        let sheet = match self.grid.try_sheet_from_id(sheet_id) {
            None => return ops, // sheet may have been deleted in multiplayer
            Some(sheet) => sheet,
        };
        if let Some((spill_sheet_pos, run)) = sheet.spill_error_released(sheet_pos.into()) {
            let mut run = run.clone();
            run.spill_error = false;
            ops.push(Operation::SetCodeCellRun {
                sheet_pos: spill_sheet_pos.to_sheet_pos(sheet_id),
                code_cell_run: Some(run),
            });
        }
        ops
    }
}
