server {
    listen 80;
    server_name localhost;

    root /usr/share/nginx/html;
    index index.html;

    location ~* \.(png|wasm|whl|js|svg|css|fnt|ttf|gif|zip)$ {
        add_header Vary Accept-Encoding;

        add_header Cache-Control "public, max-age=31536000, immutable" always;

        add_header Cross-Origin-Opener-Policy "same-origin" always;
        add_header Cross-Origin-Embedder-Policy "require-corp" always;
        add_header Cross-Origin-Resource-Policy "cross-origin" always;
        add_header Access-Control-Allow-Origin "*" always;
        add_header Content-Security-Policy "frame-ancestors *" always;

        # Special handling for .whl files
        if ($request_filename ~* \.whl$) {
            add_header Content-Type application/x-python-wheel;
            add_header Content-Disposition attachment;
        }
    }

    location / {
        try_files $uri $uri/ /index.html =404;

        add_header Vary Accept-Encoding;

        add_header Cache-Control "public, max-age=30" always;

        add_header Cross-Origin-Opener-Policy "same-origin" always;
        add_header Cross-Origin-Embedder-Policy "require-corp" always;
        add_header Cross-Origin-Resource-Policy "cross-origin" always;
        add_header Access-Control-Allow-Origin "*" always;
        add_header Content-Security-Policy "frame-ancestors *" always;
    }
}
