user nginx;
worker_processes auto; 

error_log /var/log/nginx/error.log notice;
pid /var/run/nginx.pid;

events {
    worker_connections 1024;
}

http {
    include /etc/nginx/mime.types;
    default_type application/octet-stream;

    # Performance settings
    sendfile on;
    tcp_nopush on;
    tcp_nodelay on;
    keepalive_timeout 65;
    types_hash_max_size 2048;

    # Enable serving pre-compressed files
    brotli_static on;
    gzip_static on;

    # MIME types to compress
    map $uri $compression_types {
        default 0;
        "~*\.(dash\+xml|eot|font|font-sfnt|javascript|json|opentype|otf|pdf|pkcs7-mime|protobuf|rss\+xml|truetype|ttf|vnd\.apple\.mpegurl|vnd\.mapbox-vector-tile|vnd\.ms-fontobject|wasm|xhtml\+xml|xml|x-font-opentype|x-font-truetype|x-font-ttf|x-httpd-cgi|x-javascript|x-mpegurl|x-opentype|x-otf|x-perl|x-ttf|x-python-wheel|octet-stream|svg\+xml|css|csv|html|js|mjs|cjs|jsx|ts|tsx|plain|richtext|tab-separated-values)$" 1;
    }

    # Compression Settings
    # Brotli Settings
    brotli on;
    brotli_comp_level 9;
    brotli_min_length 1024;
    brotli_buffers 32 8k;
    brotli_types *;

    # Gzip Settings
    gzip on;
    gzip_comp_level 6;
    gzip_min_length 1024;
    gzip_vary on;
    gzip_proxied any;
    gzip_types *;

    # Performance tuning
    aio threads;
    directio 512;
    output_buffers 2 512k;
    postpone_output 1460;
    sendfile_max_chunk 512k;

    include /etc/nginx/conf.d/*.conf;
}
