user nginx;
worker_processes auto;

error_log /var/log/nginx/error.log notice;
pid /var/run/nginx.pid;

events {
    worker_connections 1024;
}

http {
    include /etc/nginx/mime.types;
    default_type application/octet-stream;

    # Performance settings
    sendfile on;
    tcp_nopush on;
    tcp_nodelay on;
    keepalive_timeout 65;
    types_hash_max_size 2048;

    # Enable serving pre-compressed files
    brotli_static on;
    gzip_static on;

    # Disable on-the-fly compression
    brotli off;
    gzip off;

    # Performance tuning
    aio threads;
    directio 512;
    output_buffers 2 512k;
    postpone_output 1460;
    sendfile_max_chunk 512k;

    include /etc/nginx/conf.d/*.conf;
}
