<font>
  <info face="OpenSans-BoldItalic" size="42" bold="0" italic="0" charset="" unicode="1" stretchH="100" smooth="1" aa="1" padding="2,2,2,2" spacing="0,0" outline="0"/>
  <common lineHeight="57" base="45" scaleW="512" scaleH="512" pages="4" packed="0" alphaChnl="0" redChnl="0" greenChnl="0" blueChnl="0"/>
  <pages>
    <page id="0" file="OpenSans-BoldItalic.0.png?v=1.0.0"/>
    <page id="1" file="OpenSans-BoldItalic.1.png?v=1.0.0"/>
    <page id="2" file="OpenSans-BoldItalic.2.png?v=1.0.0"/>
    <page id="3" file="OpenSans-BoldItalic.3.png?v=1.0.0"/>
  </pages>
  <distanceField fieldType="msdf" distanceRange="4"/>
  <chars count="577">
    <char id="1144" index="625" char="Ѹ" width="56" height="45" xoffset="1" yoffset="13" xadvance="52" chnl="15" x="0" y="0" page="0"/>
    <char id="308" index="245" char="Ĵ" width="30" height="52" xoffset="-9" yoffset="4" xadvance="14" chnl="15" x="0" y="46" page="0"/>
    <char id="492" index="877" char="Ǭ" width="31" height="51" xoffset="1" yoffset="6" xadvance="31" chnl="15" x="0" y="99" page="0"/>
    <char id="1145" index="626" char="ѹ" width="51" height="37" xoffset="0" yoffset="20" xadvance="46" chnl="15" x="31" y="46" page="0"/>
    <char id="1134" index="615" char="Ѯ" width="30" height="50" xoffset="-4" yoffset="7" xadvance="25" chnl="15" x="0" y="151" page="0"/>
    <char id="942" index="376" char="ή" width="26" height="48" xoffset="-1" yoffset="10" xadvance="25" chnl="15" x="0" y="202" page="0"/>
    <char id="1148" index="629" char="Ѽ" width="43" height="48" xoffset="1" yoffset="0" xadvance="43" chnl="15" x="0" y="251" page="0"/>
    <char id="366" index="303" char="Ů" width="31" height="47" xoffset="1" yoffset="1" xadvance="29" chnl="15" x="27" y="202" page="0"/>
    <char id="1118" index="498" char="ў" width="31" height="47" xoffset="-5" yoffset="10" xadvance="22" chnl="15" x="31" y="151" page="0"/>
    <char id="102" index="73" char="f" width="29" height="46" xoffset="-6" yoffset="11" xadvance="16" chnl="15" x="32" y="84" page="0"/>
    <char id="106" index="77" char="j" width="23" height="46" xoffset="-7" yoffset="11" xadvance="12" chnl="15" x="62" y="84" page="0"/>
    <char id="197" index="135" char="Å" width="30" height="46" xoffset="-5" yoffset="1" xadvance="26" chnl="15" x="83" y="0" page="0"/>
    <char id="198" index="136" char="Æ" width="46" height="34" xoffset="-5" yoffset="13" xadvance="38" chnl="15" x="83" y="47" page="0"/>
    <char id="223" index="161" char="ß" width="36" height="46" xoffset="-7" yoffset="11" xadvance="28" chnl="15" x="114" y="0" page="0"/>
    <char id="253" index="191" char="ý" width="31" height="46" xoffset="-5" yoffset="11" xadvance="22" chnl="15" x="0" y="300" page="0"/>
    <char id="254" index="192" char="þ" width="29" height="46" xoffset="-3" yoffset="11" xadvance="25" chnl="15" x="0" y="347" page="0"/>
    <char id="255" index="193" char="ÿ" width="31" height="46" xoffset="-5" yoffset="11" xadvance="22" chnl="15" x="0" y="394" page="0"/>
    <char id="285" index="223" char="ĝ" width="31" height="46" xoffset="-4" yoffset="11" xadvance="23" chnl="15" x="30" y="347" page="0"/>
    <char id="287" index="225" char="ğ" width="31" height="46" xoffset="-4" yoffset="11" xadvance="23" chnl="15" x="32" y="300" page="0"/>
    <char id="289" index="227" char="ġ" width="31" height="46" xoffset="-4" yoffset="11" xadvance="23" chnl="15" x="44" y="250" page="0"/>
    <char id="291" index="229" char="ģ" width="31" height="46" xoffset="-4" yoffset="11" xadvance="23" chnl="15" x="59" y="199" page="0"/>
    <char id="303" index="241" char="į" width="19" height="46" xoffset="-4" yoffset="11" xadvance="12" chnl="15" x="63" y="131" page="0"/>
    <char id="307" index="244" char="ĳ" width="29" height="46" xoffset="-1" yoffset="11" xadvance="25" chnl="15" x="83" y="131" page="0"/>
    <char id="309" index="246" char="ĵ" width="26" height="46" xoffset="-7" yoffset="11" xadvance="12" chnl="15" x="86" y="82" page="0"/>
    <char id="375" index="312" char="ŷ" width="31" height="46" xoffset="-5" yoffset="11" xadvance="22" chnl="15" x="0" y="441" page="0"/>
    <char id="383" index="320" char="ſ" width="29" height="46" xoffset="-7" yoffset="11" xadvance="15" chnl="15" x="32" y="394" page="0"/>
    <char id="496" index="582" char="ǰ" width="28" height="46" xoffset="-7" yoffset="11" xadvance="12" chnl="15" x="32" y="441" page="0"/>
    <char id="508" index="324" char="Ǽ" width="46" height="43" xoffset="-5" yoffset="4" xadvance="38" chnl="15" x="61" y="441" page="0"/>
    <char id="946" index="380" char="β" width="31" height="46" xoffset="-3" yoffset="11" xadvance="26" chnl="15" x="62" y="347" page="0"/>
    <char id="968" index="401" char="ψ" width="34" height="46" xoffset="0" yoffset="11" xadvance="34" chnl="15" x="62" y="394" page="0"/>
    <char id="1046" index="428" char="Ж" width="46" height="34" xoffset="-5" yoffset="13" xadvance="36" chnl="15" x="64" y="297" page="0"/>
    <char id="1092" index="474" char="ф" width="32" height="46" xoffset="0" yoffset="11" xadvance="32" chnl="15" x="76" y="246" page="0"/>
    <char id="1106" index="487" char="ђ" width="26" height="46" xoffset="-1" yoffset="11" xadvance="25" chnl="15" x="94" y="332" page="0"/>
    <char id="1112" index="493" char="ј" width="23" height="46" xoffset="-7" yoffset="11" xadvance="12" chnl="15" x="97" y="379" page="0"/>
    <char id="1137" index="618" char="ѱ" width="34" height="46" xoffset="0" yoffset="11" xadvance="34" chnl="15" x="91" y="178" page="0"/>
    <char id="124" index="95" char="|" width="8" height="45" xoffset="7" yoffset="11" xadvance="23" chnl="15" x="57" y="0" page="0"/>
    <char id="166" index="104" char="¦" width="8" height="45" xoffset="7" yoffset="11" xadvance="23" chnl="15" x="66" y="0" page="0"/>
    <char id="199" index="137" char="Ç" width="29" height="45" xoffset="1" yoffset="13" xadvance="26" chnl="15" x="109" y="225" page="0"/>
    <char id="293" index="231" char="ĥ" width="26" height="45" xoffset="-1" yoffset="2" xadvance="25" chnl="15" x="111" y="271" page="0"/>
    <char id="311" index="248" char="ķ" width="29" height="45" xoffset="-1" yoffset="11" xadvance="24" chnl="15" x="108" y="426" page="0"/>
    <char id="314" index="251" char="ĺ" width="22" height="45" xoffset="-1" yoffset="2" xadvance="12" chnl="15" x="113" y="82" page="0"/>
    <char id="316" index="253" char="ļ" width="19" height="45" xoffset="-4" yoffset="11" xadvance="12" chnl="15" x="113" y="128" page="0"/>
    <char id="350" index="287" char="Ş" width="26" height="45" xoffset="-1" yoffset="13" xadvance="22" chnl="15" x="126" y="174" page="0"/>
    <char id="402" index="321" char="ƒ" width="28" height="45" xoffset="-3" yoffset="13" xadvance="23" chnl="15" x="133" y="128" page="0"/>
    <char id="490" index="875" char="Ǫ" width="31" height="45" xoffset="1" yoffset="13" xadvance="31" chnl="15" x="136" y="47" page="0"/>
    <char id="507" index="323" char="ǻ" width="27" height="45" xoffset="0" yoffset="3" xadvance="25" chnl="15" x="151" y="0" page="0"/>
    <char id="510" index="326" char="Ǿ" width="32" height="45" xoffset="0" yoffset="4" xadvance="31" chnl="15" x="121" y="317" page="0"/>
    <char id="1064" index="446" char="Ш" width="45" height="34" xoffset="-1" yoffset="13" xadvance="42" chnl="15" x="136" y="93" page="0"/>
    <char id="1065" index="447" char="Щ" width="45" height="43" xoffset="-1" yoffset="13" xadvance="44" chnl="15" x="138" y="271" page="0"/>
    <char id="1078" index="460" char="ж" width="45" height="28" xoffset="-2" yoffset="20" xadvance="40" chnl="15" x="108" y="472" page="0"/>
    <char id="1132" index="613" char="Ѭ" width="45" height="34" xoffset="-1" yoffset="13" xadvance="41" chnl="15" x="168" y="46" page="0"/>
    <char id="1152" index="633" char="Ҁ" width="29" height="45" xoffset="1" yoffset="13" xadvance="26" chnl="15" x="179" y="0" page="0"/>
    <char id="210" index="148" char="Ò" width="31" height="44" xoffset="1" yoffset="4" xadvance="31" chnl="15" x="209" y="0" page="0"/>
    <char id="211" index="149" char="Ó" width="31" height="44" xoffset="1" yoffset="4" xadvance="31" chnl="15" x="139" y="220" page="0"/>
    <char id="212" index="150" char="Ô" width="31" height="44" xoffset="1" yoffset="4" xadvance="31" chnl="15" x="153" y="174" page="0"/>
    <char id="217" index="155" char="Ù" width="31" height="44" xoffset="1" yoffset="4" xadvance="29" chnl="15" x="162" y="128" page="0"/>
    <char id="218" index="156" char="Ú" width="31" height="44" xoffset="1" yoffset="4" xadvance="29" chnl="15" x="182" y="81" page="0"/>
    <char id="219" index="157" char="Û" width="31" height="44" xoffset="1" yoffset="4" xadvance="29" chnl="15" x="171" y="219" page="0"/>
    <char id="260" index="198" char="Ą" width="30" height="44" xoffset="-5" yoffset="13" xadvance="26" chnl="15" x="185" y="173" page="0"/>
    <char id="262" index="200" char="Ć" width="29" height="44" xoffset="1" yoffset="4" xadvance="26" chnl="15" x="194" y="126" page="0"/>
    <char id="264" index="202" char="Ĉ" width="29" height="44" xoffset="1" yoffset="4" xadvance="26" chnl="15" x="121" y="363" page="0"/>
    <char id="268" index="206" char="Č" width="30" height="44" xoffset="1" yoffset="4" xadvance="26" chnl="15" x="138" y="408" page="0"/>
    <char id="280" index="218" char="Ę" width="27" height="44" xoffset="-1" yoffset="13" xadvance="23" chnl="15" x="151" y="363" page="0"/>
    <char id="284" index="222" char="Ĝ" width="30" height="44" xoffset="1" yoffset="4" xadvance="29" chnl="15" x="154" y="315" page="0"/>
    <char id="286" index="224" char="Ğ" width="30" height="44" xoffset="1" yoffset="4" xadvance="29" chnl="15" x="184" y="264" page="0"/>
    <char id="290" index="228" char="Ģ" width="30" height="44" xoffset="1" yoffset="13" xadvance="29" chnl="15" x="203" y="218" page="0"/>
    <char id="302" index="240" char="Į" width="19" height="44" xoffset="-3" yoffset="13" xadvance="13" chnl="15" x="216" y="171" page="0"/>
    <char id="334" index="271" char="Ŏ" width="31" height="44" xoffset="1" yoffset="4" xadvance="31" chnl="15" x="154" y="453" page="0"/>
    <char id="336" index="273" char="Ő" width="34" height="44" xoffset="1" yoffset="4" xadvance="31" chnl="15" x="169" y="408" page="0"/>
    <char id="346" index="283" char="Ś" width="26" height="44" xoffset="-1" yoffset="4" xadvance="22" chnl="15" x="179" y="360" page="0"/>
    <char id="348" index="285" char="Ŝ" width="26" height="44" xoffset="-1" yoffset="4" xadvance="22" chnl="15" x="185" y="309" page="0"/>
    <char id="352" index="289" char="Š" width="28" height="44" xoffset="-1" yoffset="4" xadvance="22" chnl="15" x="186" y="453" page="0"/>
    <char id="354" index="873" char="Ţ" width="26" height="44" xoffset="1" yoffset="13" xadvance="22" chnl="15" x="204" y="405" page="0"/>
    <char id="364" index="301" char="Ŭ" width="31" height="44" xoffset="1" yoffset="4" xadvance="29" chnl="15" x="206" y="354" page="0"/>
    <char id="368" index="305" char="Ű" width="33" height="44" xoffset="1" yoffset="4" xadvance="29" chnl="15" x="212" y="309" page="0"/>
    <char id="370" index="307" char="Ų" width="31" height="44" xoffset="1" yoffset="13" xadvance="29" chnl="15" x="215" y="263" page="0"/>
    <char id="493" index="878" char="ǭ" width="25" height="44" xoffset="0" yoffset="13" xadvance="25" chnl="15" x="234" y="216" page="0"/>
    <char id="506" index="322" char="Ǻ" width="34" height="44" xoffset="-5" yoffset="3" xadvance="26" chnl="15" x="215" y="450" page="0"/>
    <char id="536" index="328" char="Ș" width="26" height="44" xoffset="-1" yoffset="13" xadvance="22" chnl="15" x="231" y="399" page="0"/>
    <char id="950" index="384" char="ζ" width="26" height="44" xoffset="0" yoffset="11" xadvance="19" chnl="15" x="238" y="354" page="0"/>
    <char id="958" index="391" char="ξ" width="24" height="44" xoffset="0" yoffset="11" xadvance="19" chnl="15" x="246" y="308" page="0"/>
    <char id="1038" index="420" char="Ў" width="32" height="44" xoffset="-1" yoffset="3" xadvance="25" chnl="15" x="247" y="261" page="0"/>
    <char id="1049" index="431" char="Й" width="35" height="44" xoffset="-1" yoffset="3" xadvance="32" chnl="15" x="250" y="444" page="0"/>
    <char id="1070" index="452" char="Ю" width="44" height="35" xoffset="-1" yoffset="13" xadvance="42" chnl="15" x="258" y="399" page="0"/>
    <char id="74" index="45" char="J" width="25" height="43" xoffset="-9" yoffset="13" xadvance="14" chnl="15" x="265" y="353" page="0"/>
    <char id="192" index="130" char="À" width="30" height="43" xoffset="-5" yoffset="4" xadvance="26" chnl="15" x="271" y="306" page="0"/>
    <char id="193" index="131" char="Á" width="32" height="43" xoffset="-5" yoffset="4" xadvance="26" chnl="15" x="291" y="350" page="0"/>
    <char id="194" index="132" char="Â" width="32" height="43" xoffset="-5" yoffset="4" xadvance="26" chnl="15" x="286" y="435" page="0"/>
    <char id="195" index="133" char="Ã" width="33" height="43" xoffset="-5" yoffset="4" xadvance="26" chnl="15" x="214" y="45" page="0"/>
    <char id="196" index="134" char="Ä" width="31" height="43" xoffset="-5" yoffset="4" xadvance="26" chnl="15" x="241" y="0" page="0"/>
    <char id="200" index="138" char="È" width="27" height="43" xoffset="-1" yoffset="4" xadvance="23" chnl="15" x="224" y="89" page="0"/>
    <char id="201" index="139" char="É" width="27" height="43" xoffset="-1" yoffset="4" xadvance="23" chnl="15" x="248" y="44" page="0"/>
    <char id="202" index="140" char="Ê" width="27" height="43" xoffset="-1" yoffset="4" xadvance="23" chnl="15" x="273" y="0" page="0"/>
    <char id="203" index="141" char="Ë" width="27" height="43" xoffset="-1" yoffset="4" xadvance="23" chnl="15" x="236" y="133" page="0"/>
    <char id="204" index="142" char="Ì" width="17" height="43" xoffset="-1" yoffset="4" xadvance="13" chnl="15" x="252" y="88" page="0"/>
    <char id="205" index="143" char="Í" width="21" height="43" xoffset="-1" yoffset="4" xadvance="13" chnl="15" x="260" y="177" page="0"/>
    <char id="206" index="144" char="Î" width="22" height="43" xoffset="-1" yoffset="4" xadvance="13" chnl="15" x="264" y="132" page="0"/>
    <char id="207" index="145" char="Ï" width="22" height="43" xoffset="-1" yoffset="4" xadvance="13" chnl="15" x="270" y="88" page="0"/>
    <char id="209" index="147" char="Ñ" width="35" height="43" xoffset="-1" yoffset="4" xadvance="32" chnl="15" x="276" y="44" page="0"/>
    <char id="213" index="151" char="Õ" width="31" height="43" xoffset="1" yoffset="4" xadvance="31" chnl="15" x="301" y="0" page="0"/>
    <char id="214" index="152" char="Ö" width="31" height="43" xoffset="1" yoffset="4" xadvance="31" chnl="15" x="280" y="221" page="0"/>
    <char id="220" index="158" char="Ü" width="31" height="43" xoffset="1" yoffset="4" xadvance="29" chnl="15" x="282" y="176" page="0"/>
    <char id="221" index="159" char="Ý" width="28" height="43" xoffset="2" yoffset="4" xadvance="24" chnl="15" x="287" y="132" page="0"/>
    <char id="258" index="196" char="Ă" width="32" height="43" xoffset="-5" yoffset="4" xadvance="26" chnl="15" x="293" y="88" page="0"/>
    <char id="266" index="204" char="Ċ" width="29" height="43" xoffset="1" yoffset="4" xadvance="26" chnl="15" x="312" y="44" page="0"/>
    <char id="270" index="208" char="Ď" width="31" height="43" xoffset="-1" yoffset="4" xadvance="28" chnl="15" x="333" y="0" page="0"/>
    <char id="276" index="214" char="Ĕ" width="27" height="43" xoffset="-1" yoffset="4" xadvance="23" chnl="15" x="302" y="265" page="0"/>
    <char id="278" index="216" char="Ė" width="27" height="43" xoffset="-1" yoffset="4" xadvance="23" chnl="15" x="312" y="220" page="0"/>
    <char id="282" index="220" char="Ě" width="28" height="43" xoffset="-1" yoffset="4" xadvance="23" chnl="15" x="314" y="176" page="0"/>
    <char id="288" index="226" char="Ġ" width="30" height="43" xoffset="1" yoffset="4" xadvance="29" chnl="15" x="316" y="132" page="0"/>
    <char id="292" index="230" char="Ĥ" width="33" height="43" xoffset="-1" yoffset="4" xadvance="29" chnl="15" x="326" y="88" page="0"/>
    <char id="296" index="234" char="Ĩ" width="23" height="43" xoffset="-1" yoffset="4" xadvance="13" chnl="15" x="342" y="44" page="0"/>
    <char id="300" index="238" char="Ĭ" width="22" height="43" xoffset="-1" yoffset="4" xadvance="13" chnl="15" x="365" y="0" page="0"/>
    <char id="304" index="242" char="İ" width="18" height="43" xoffset="-1" yoffset="4" xadvance="13" chnl="15" x="319" y="394" page="0"/>
    <char id="306" index="243" char="Ĳ" width="31" height="43" xoffset="-1" yoffset="13" xadvance="27" chnl="15" x="319" y="438" page="0"/>
    <char id="310" index="247" char="Ķ" width="33" height="43" xoffset="-1" yoffset="13" xadvance="26" chnl="15" x="324" y="309" page="0"/>
    <char id="313" index="250" char="Ĺ" width="23" height="43" xoffset="-1" yoffset="4" xadvance="22" chnl="15" x="330" y="264" page="0"/>
    <char id="315" index="252" char="Ļ" width="22" height="43" xoffset="-1" yoffset="13" xadvance="22" chnl="15" x="340" y="220" page="0"/>
    <char id="323" index="260" char="Ń" width="35" height="43" xoffset="-1" yoffset="4" xadvance="32" chnl="15" x="343" y="176" page="0"/>
    <char id="325" index="262" char="Ņ" width="35" height="43" xoffset="-1" yoffset="13" xadvance="32" chnl="15" x="347" y="132" page="0"/>
    <char id="327" index="264" char="Ň" width="35" height="43" xoffset="-1" yoffset="4" xadvance="32" chnl="15" x="360" y="88" page="0"/>
    <char id="330" index="267" char="Ŋ" width="35" height="43" xoffset="-1" yoffset="13" xadvance="32" chnl="15" x="366" y="44" page="0"/>
    <char id="340" index="277" char="Ŕ" width="28" height="43" xoffset="-1" yoffset="4" xadvance="26" chnl="15" x="388" y="0" page="0"/>
    <char id="342" index="279" char="Ŗ" width="27" height="43" xoffset="-1" yoffset="13" xadvance="26" chnl="15" x="354" y="264" page="0"/>
    <char id="344" index="281" char="Ř" width="30" height="43" xoffset="-1" yoffset="4" xadvance="26" chnl="15" x="363" y="220" page="0"/>
    <char id="356" index="293" char="Ť" width="26" height="43" xoffset="1" yoffset="4" xadvance="22" chnl="15" x="379" y="176" page="0"/>
    <char id="360" index="297" char="Ũ" width="31" height="43" xoffset="1" yoffset="4" xadvance="29" chnl="15" x="383" y="132" page="0"/>
    <char id="372" index="309" char="Ŵ" width="42" height="43" xoffset="2" yoffset="4" xadvance="38" chnl="15" x="396" y="88" page="0"/>
    <char id="374" index="311" char="Ŷ" width="28" height="43" xoffset="2" yoffset="4" xadvance="24" chnl="15" x="402" y="44" page="0"/>
    <char id="376" index="313" char="Ÿ" width="28" height="43" xoffset="2" yoffset="4" xadvance="24" chnl="15" x="417" y="0" page="0"/>
    <char id="377" index="314" char="Ź" width="30" height="43" xoffset="-3" yoffset="4" xadvance="23" chnl="15" x="431" y="44" page="0"/>
    <char id="379" index="316" char="Ż" width="30" height="43" xoffset="-3" yoffset="4" xadvance="23" chnl="15" x="446" y="0" page="0"/>
    <char id="381" index="318" char="Ž" width="31" height="43" xoffset="-3" yoffset="4" xadvance="23" chnl="15" x="477" y="0" page="0"/>
    <char id="538" index="291" char="Ț" width="26" height="43" xoffset="1" yoffset="13" xadvance="22" chnl="15" x="462" y="44" page="0"/>
    <char id="938" index="372" char="Ϊ" width="21" height="43" xoffset="-1" yoffset="4" xadvance="13" chnl="15" x="489" y="44" page="0"/>
    <char id="939" index="373" char="Ϋ" width="28" height="43" xoffset="2" yoffset="4" xadvance="24" chnl="15" x="338" y="353" page="0"/>
    <char id="1024" index="597" char="Ѐ" width="27" height="43" xoffset="-1" yoffset="4" xadvance="23" chnl="15" x="358" y="308" page="0"/>
    <char id="1025" index="408" char="Ё" width="27" height="43" xoffset="-1" yoffset="4" xadvance="23" chnl="15" x="382" y="264" page="0"/>
    <char id="1027" index="410" char="Ѓ" width="28" height="43" xoffset="-1" yoffset="4" xadvance="21" chnl="15" x="394" y="220" page="0"/>
    <char id="1031" index="414" char="Ї" width="21" height="43" xoffset="-1" yoffset="4" xadvance="13" chnl="15" x="406" y="176" page="0"/>
    <char id="1032" index="415" char="Ј" width="25" height="43" xoffset="-9" yoffset="13" xadvance="14" chnl="15" x="415" y="132" page="0"/>
    <char id="1033" index="416" char="Љ" width="43" height="34" xoffset="-3" yoffset="13" xadvance="40" chnl="15" x="338" y="397" page="0"/>
    <char id="1036" index="419" char="Ќ" width="32" height="43" xoffset="-1" yoffset="4" xadvance="25" chnl="15" x="439" y="88" page="0"/>
    <char id="1037" index="598" char="Ѝ" width="35" height="43" xoffset="-1" yoffset="4" xadvance="32" chnl="15" x="367" y="352" page="0"/>
    <char id="1039" index="421" char="Џ" width="32" height="43" xoffset="-1" yoffset="13" xadvance="29" chnl="15" x="386" y="308" page="0"/>
    <char id="1044" index="426" char="Д" width="37" height="43" xoffset="-6" yoffset="13" xadvance="30" chnl="15" x="410" y="264" page="0"/>
    <char id="1062" index="444" char="Ц" width="32" height="43" xoffset="-1" yoffset="13" xadvance="31" chnl="15" x="423" y="220" page="0"/>
    <char id="1142" index="623" char="Ѷ" width="30" height="43" xoffset="2" yoffset="4" xadvance="27" chnl="15" x="428" y="176" page="0"/>
    <char id="81" index="52" char="Q" width="31" height="42" xoffset="1" yoffset="13" xadvance="31" chnl="15" x="441" y="132" page="0"/>
    <char id="87" index="58" char="W" width="42" height="34" xoffset="2" yoffset="13" xadvance="38" chnl="15" x="459" y="175" page="0"/>
    <char id="355" index="874" char="ţ" width="20" height="42" xoffset="0" yoffset="15" xadvance="17" chnl="15" x="472" y="88" page="0"/>
    <char id="982" index="586" char="ϖ" width="42" height="27" xoffset="0" yoffset="20" xadvance="39" chnl="15" x="61" y="485" page="0"/>
    <char id="1124" index="605" char="Ѥ" width="42" height="35" xoffset="-1" yoffset="13" xadvance="37" chnl="15" x="459" y="210" page="0"/>
    <char id="1135" index="616" char="ѯ" width="28" height="42" xoffset="-4" yoffset="15" xadvance="22" chnl="15" x="473" y="131" page="0"/>
    <char id="1150" index="631" char="Ѿ" width="41" height="42" xoffset="2" yoffset="5" xadvance="37" chnl="15" x="456" y="246" page="0"/>
    <char id="40" index="11" char="(" width="20" height="41" xoffset="0" yoffset="13" xadvance="14" chnl="15" x="351" y="432" page="0"/>
    <char id="41" index="12" char=")" width="20" height="41" xoffset="-5" yoffset="13" xadvance="14" chnl="15" x="372" y="432" page="0"/>
    <char id="91" index="62" char="[" width="22" height="41" xoffset="-3" yoffset="13" xadvance="14" chnl="15" x="448" y="289" page="0"/>
    <char id="93" index="64" char="]" width="21" height="41" xoffset="-5" yoffset="13" xadvance="14" chnl="15" x="419" y="308" page="0"/>
    <char id="123" index="94" char="{" width="22" height="41" xoffset="-2" yoffset="13" xadvance="15" chnl="15" x="471" y="289" page="0"/>
    <char id="125" index="96" char="}" width="21" height="41" xoffset="-4" yoffset="13" xadvance="15" chnl="15" x="441" y="331" page="0"/>
    <char id="182" index="120" char="¶" width="26" height="41" xoffset="1" yoffset="11" xadvance="28" chnl="15" x="403" y="352" page="0"/>
    <char id="256" index="194" char="Ā" width="31" height="41" xoffset="-5" yoffset="6" xadvance="26" chnl="15" x="463" y="331" page="0"/>
    <char id="274" index="212" char="Ē" width="27" height="41" xoffset="-1" yoffset="6" xadvance="23" chnl="15" x="430" y="373" page="0"/>
    <char id="298" index="236" char="Ī" width="21" height="41" xoffset="-1" yoffset="6" xadvance="13" chnl="15" x="403" y="394" page="0"/>
    <char id="332" index="269" char="Ō" width="31" height="41" xoffset="1" yoffset="6" xadvance="31" chnl="15" x="458" y="373" page="0"/>
    <char id="338" index="275" char="Œ" width="41" height="35" xoffset="1" yoffset="13" xadvance="38" chnl="15" x="351" y="474" page="0"/>
    <char id="362" index="299" char="Ū" width="31" height="41" xoffset="1" yoffset="6" xadvance="29" chnl="15" x="393" y="436" page="0"/>
    <char id="539" index="292" char="ț" width="20" height="41" xoffset="0" yoffset="15" xadvance="17" chnl="15" x="490" y="373" page="0"/>
    <char id="1120" index="601" char="Ѡ" width="41" height="34" xoffset="2" yoffset="13" xadvance="37" chnl="15" x="393" y="478" page="0"/>
    <char id="1149" index="630" char="ѽ" width="37" height="41" xoffset="0" yoffset="6" xadvance="36" chnl="15" x="425" y="415" page="0"/>
    <char id="77" index="48" char="M" width="40" height="34" xoffset="-1" yoffset="13" xadvance="37" chnl="15" x="463" y="415" page="0"/>
    <char id="229" index="167" char="å" width="26" height="40" xoffset="0" yoffset="8" xadvance="25" chnl="15" x="435" y="457" page="0"/>
    <char id="367" index="304" char="ů" width="26" height="40" xoffset="0" yoffset="8" xadvance="25" chnl="15" x="462" y="457" page="0"/>
    <char id="912" index="349" char="ΐ" width="21" height="40" xoffset="0" yoffset="8" xadvance="15" chnl="15" x="280" y="265" page="0"/>
    <char id="109" index="80" char="m" width="39" height="27" xoffset="-1" yoffset="20" xadvance="38" chnl="15" x="286" y="482" page="0"/>
    <char id="943" index="377" char="ί" width="18" height="38" xoffset="0" yoffset="10" xadvance="15" chnl="15" x="236" y="177" page="0"/>
    <char id="231" index="169" char="ç" width="23" height="37" xoffset="0" yoffset="20" xadvance="20" chnl="15" x="489" y="450" page="0"/>
    <char id="105" index="76" char="i" width="17" height="36" xoffset="-1" yoffset="11" xadvance="12" chnl="15" x="495" y="289" page="0"/>
    <char id="108" index="79" char="l" width="17" height="36" xoffset="-1" yoffset="11" xadvance="12" chnl="15" x="495" y="326" page="0"/>
    <char id="236" index="174" char="ì" width="16" height="36" xoffset="-1" yoffset="11" xadvance="12" chnl="15" x="260" y="221" page="0"/>
    <char id="237" index="175" char="í" width="20" height="36" xoffset="-1" yoffset="11" xadvance="12" chnl="15" x="302" y="309" page="0"/>
    <char id="322" index="259" char="ł" width="19" height="36" xoffset="-2" yoffset="11" xadvance="14" chnl="15" x="493" y="88" page="0"/>
    <char id="33" index="4" char="!" width="17" height="35" xoffset="-1" yoffset="13" xadvance="12" chnl="15" x="382" y="396" page="0"/>
    <char id="92" index="63" char="\" width="14" height="34" xoffset="3" yoffset="13" xadvance="18" chnl="15" x="498" y="246" page="0"/>
    <char id="177" index="115" char="±" width="24" height="30" xoffset="0" yoffset="17" xadvance="24" chnl="15" x="326" y="482" page="0"/>
    <char id="58" index="29" char=":" width="15" height="28" xoffset="-1" yoffset="20" xadvance="12" chnl="15" x="303" y="394" page="0"/>
    <char id="171" index="109" char="«" width="26" height="23" xoffset="-1" yoffset="22" xadvance="24" chnl="15" x="250" y="489" page="0"/>
    <char id="175" index="113" char="¯" width="26" height="8" xoffset="2" yoffset="7" xadvance="21" chnl="15" x="258" y="435" page="0"/>
    <char id="187" index="125" char="»" width="26" height="23" xoffset="-2" yoffset="22" xadvance="24" chnl="15" x="0" y="488" page="0"/>
    <char id="94" index="65" char="^" width="25" height="23" xoffset="-1" yoffset="13" xadvance="23" chnl="15" x="27" y="488" page="0"/>
    <char id="61" index="32" char="=" width="24" height="16" xoffset="0" yoffset="22" xadvance="24" chnl="15" x="215" y="495" page="0"/>
    <char id="126" index="97" char="~" width="24" height="11" xoffset="0" yoffset="25" xadvance="24" chnl="15" x="104" y="501" page="0"/>
    <char id="172" index="110" char="¬" width="24" height="16" xoffset="0" yoffset="26" xadvance="24" chnl="15" x="32" y="131" page="0"/>
    <char id="164" index="102" char="¤" width="23" height="23" xoffset="0" yoffset="19" xadvance="23" chnl="15" x="489" y="488" page="0"/>
    <char id="733" index="338" char="˝" width="23" height="11" xoffset="3" yoffset="11" xadvance="21" chnl="15" x="129" y="501" page="0"/>
    <char id="779" index="1043" char="̋" width="23" height="11" xoffset="-7" yoffset="11" xadvance="0" chnl="15" x="153" y="501" page="0"/>
    <char id="95" index="66" char="_" width="21" height="7" xoffset="-6" yoffset="47" xadvance="17" chnl="15" x="63" y="178" page="0"/>
    <char id="710" index="330" char="ˆ" width="21" height="11" xoffset="3" yoffset="11" xadvance="20" chnl="15" x="63" y="186" page="0"/>
    <char id="711" index="331" char="ˇ" width="21" height="11" xoffset="4" yoffset="11" xadvance="20" chnl="15" x="64" y="332" page="0"/>
    <char id="732" index="337" char="˜" width="21" height="10" xoffset="3" yoffset="11" xadvance="19" chnl="15" x="435" y="498" page="0"/>
    <char id="770" index="1036" char="̂" width="21" height="11" xoffset="-8" yoffset="11" xadvance="0" chnl="15" x="177" y="498" page="0"/>
    <char id="771" index="1037" char="̃" width="21" height="10" xoffset="-20" yoffset="11" xadvance="0" chnl="15" x="457" y="498" page="0"/>
    <char id="186" index="124" char="º" width="17" height="19" xoffset="1" yoffset="13" xadvance="15" chnl="15" x="91" y="225" page="0"/>
    <char id="45" index="16" char="-" width="16" height="9" xoffset="-1" yoffset="29" xadvance="14" chnl="15" x="121" y="408" page="0"/>
    <char id="173" index="111" char="­" width="16" height="9" xoffset="-1" yoffset="29" xadvance="14" chnl="15" x="495" y="363" page="0"/>
    <char id="39" index="10" char="'" width="11" height="15" xoffset="2" yoffset="13" xadvance="11" chnl="15" x="224" y="133" page="0"/>
    <char id="180" index="118" char="´" width="15" height="11" xoffset="3" yoffset="11" xadvance="14" chnl="15" x="138" y="453" page="0"/>
    <char id="769" index="1035" char="́" width="15" height="11" xoffset="-13" yoffset="11" xadvance="0" chnl="15" x="303" y="423" page="0"/>
    <char id="44" index="15" char="," width="14" height="14" xoffset="-4" yoffset="38" xadvance="12" chnl="15" x="199" y="498" page="0"/>
    <char id="731" index="336" char="˛" width="12" height="14" xoffset="-4" yoffset="43" xadvance="12" chnl="15" x="324" y="353" page="0"/>
    <char id="777" index="880" char="̉" width="13" height="14" xoffset="-14" yoffset="8" xadvance="0" chnl="15" x="324" y="368" page="0"/>
    <char id="96" index="67" char="`" width="13" height="11" xoffset="4" yoffset="11" xadvance="14" chnl="15" x="168" y="81" page="0"/>
    <char id="46" index="17" char="." width="11" height="11" xoffset="-1" yoffset="37" xadvance="12" chnl="15" x="224" y="149" page="0"/>
    <char id="729" index="334" char="˙" width="11" height="10" xoffset="3" yoffset="11" xadvance="10" chnl="15" x="324" y="383" page="0"/>
    <char id="32" index="3" char=" " width="0" height="0" xoffset="-2" yoffset="43" xadvance="11" chnl="15" x="31" y="84" page="0"/>
    <char id="160" index="98" char=" " width="0" height="0" xoffset="-2" yoffset="43" xadvance="11" chnl="15" x="27" y="250" page="0"/>
    <char id="431" index="594" char="Ư" width="40" height="36" xoffset="1" yoffset="11" xadvance="33" chnl="15" x="0" y="0" page="1"/>
    <char id="924" index="360" char="Μ" width="40" height="34" xoffset="-1" yoffset="13" xadvance="37" chnl="15" x="41" y="0" page="1"/>
    <char id="944" index="378" char="ΰ" width="26" height="40" xoffset="0" yoffset="8" xadvance="26" chnl="15" x="82" y="0" page="1"/>
    <char id="1034" index="417" char="Њ" width="40" height="34" xoffset="-1" yoffset="13" xadvance="39" chnl="15" x="41" y="35" page="1"/>
    <char id="1052" index="434" char="М" width="40" height="34" xoffset="-1" yoffset="13" xadvance="37" chnl="15" x="0" y="37" page="1"/>
    <char id="1067" index="449" char="Ы" width="40" height="34" xoffset="-1" yoffset="13" xadvance="37" chnl="15" x="109" y="0" page="1"/>
    <char id="1090" index="472" char="т" width="39" height="27" xoffset="-1" yoffset="20" xadvance="38" chnl="15" x="150" y="0" page="1"/>
    <char id="1096" index="478" char="ш" width="39" height="27" xoffset="0" yoffset="20" xadvance="38" chnl="15" x="190" y="0" page="1"/>
    <char id="1097" index="479" char="щ" width="39" height="35" xoffset="0" yoffset="20" xadvance="39" chnl="15" x="230" y="0" page="1"/>
    <char id="1113" index="494" char="љ" width="39" height="28" xoffset="-3" yoffset="20" xadvance="36" chnl="15" x="150" y="28" page="1"/>
    <char id="1128" index="609" char="Ѩ" width="39" height="34" xoffset="-1" yoffset="13" xadvance="39" chnl="15" x="190" y="28" page="1"/>
    <char id="1133" index="614" char="ѭ" width="39" height="27" xoffset="-1" yoffset="20" xadvance="35" chnl="15" x="109" y="35" page="1"/>
    <char id="1146" index="627" char="Ѻ" width="32" height="39" xoffset="1" yoffset="10" xadvance="32" chnl="15" x="149" y="57" page="1"/>
    <char id="36" index="7" char="$" width="26" height="38" xoffset="-1" yoffset="11" xadvance="23" chnl="15" x="82" y="41" page="1"/>
    <char id="64" index="35" char="@" width="38" height="38" xoffset="0" yoffset="13" xadvance="36" chnl="15" x="109" y="63" page="1"/>
    <char id="230" index="168" char="æ" width="38" height="28" xoffset="0" yoffset="20" xadvance="37" chnl="15" x="41" y="70" page="1"/>
    <char id="339" index="276" char="œ" width="38" height="28" xoffset="0" yoffset="20" xadvance="37" chnl="15" x="0" y="72" page="1"/>
    <char id="416" index="592" char="Ơ" width="38" height="36" xoffset="1" yoffset="11" xadvance="32" chnl="15" x="39" y="99" page="1"/>
    <char id="509" index="325" char="ǽ" width="38" height="37" xoffset="0" yoffset="11" xadvance="37" chnl="15" x="0" y="101" page="1"/>
    <char id="511" index="327" char="ǿ" width="27" height="38" xoffset="-1" yoffset="11" xadvance="25" chnl="15" x="80" y="80" page="1"/>
    <char id="910" index="347" char="Ύ" width="38" height="34" xoffset="-2" yoffset="13" xadvance="30" chnl="15" x="270" y="0" page="1"/>
    <char id="940" index="374" char="ά" width="28" height="38" xoffset="0" yoffset="10" xadvance="25" chnl="15" x="309" y="0" page="1"/>
    <char id="941" index="375" char="έ" width="25" height="38" xoffset="-1" yoffset="10" xadvance="22" chnl="15" x="270" y="35" page="1"/>
    <char id="972" index="405" char="ό" width="25" height="38" xoffset="0" yoffset="10" xadvance="25" chnl="15" x="230" y="36" page="1"/>
    <char id="973" index="406" char="ύ" width="26" height="38" xoffset="0" yoffset="10" xadvance="26" chnl="15" x="182" y="63" page="1"/>
    <char id="974" index="407" char="ώ" width="35" height="38" xoffset="0" yoffset="10" xadvance="34" chnl="15" x="338" y="0" page="1"/>
    <char id="103" index="74" char="g" width="31" height="37" xoffset="-4" yoffset="20" xadvance="23" chnl="15" x="148" y="97" page="1"/>
    <char id="112" index="83" char="p" width="29" height="37" xoffset="-3" yoffset="20" xadvance="25" chnl="15" x="108" y="102" page="1"/>
    <char id="113" index="84" char="q" width="26" height="37" xoffset="0" yoffset="20" xadvance="25" chnl="15" x="78" y="119" page="1"/>
    <char id="119" index="90" char="w" width="37" height="27" xoffset="1" yoffset="20" xadvance="33" chnl="15" x="39" y="136" page="1"/>
    <char id="121" index="92" char="y" width="31" height="37" xoffset="-5" yoffset="20" xadvance="22" chnl="15" x="0" y="139" page="1"/>
    <char id="167" index="105" char="§" width="25" height="37" xoffset="-2" yoffset="11" xadvance="20" chnl="15" x="374" y="0" page="1"/>
    <char id="181" index="935" char="µ" width="30" height="37" xoffset="-3" yoffset="20" xadvance="26" chnl="15" x="400" y="0" page="1"/>
    <char id="189" index="127" char="½" width="37" height="34" xoffset="1" yoffset="13" xadvance="37" chnl="15" x="431" y="0" page="1"/>
    <char id="190" index="128" char="¾" width="37" height="34" xoffset="0" yoffset="13" xadvance="36" chnl="15" x="469" y="0" page="1"/>
    <char id="216" index="154" char="Ø" width="32" height="37" xoffset="0" yoffset="11" xadvance="31" chnl="15" x="431" y="35" page="1"/>
    <char id="224" index="162" char="à" width="26" height="37" xoffset="0" yoffset="11" xadvance="25" chnl="15" x="464" y="35" page="1"/>
    <char id="225" index="163" char="á" width="26" height="37" xoffset="0" yoffset="11" xadvance="25" chnl="15" x="374" y="38" page="1"/>
    <char id="226" index="164" char="â" width="26" height="37" xoffset="0" yoffset="11" xadvance="25" chnl="15" x="401" y="38" page="1"/>
    <char id="232" index="170" char="è" width="25" height="37" xoffset="0" yoffset="11" xadvance="23" chnl="15" x="296" y="39" page="1"/>
    <char id="233" index="171" char="é" width="25" height="37" xoffset="0" yoffset="11" xadvance="23" chnl="15" x="256" y="74" page="1"/>
    <char id="234" index="172" char="ê" width="25" height="37" xoffset="0" yoffset="11" xadvance="23" chnl="15" x="209" y="75" page="1"/>
    <char id="240" index="178" char="ð" width="26" height="37" xoffset="-1" yoffset="11" xadvance="24" chnl="15" x="180" y="102" page="1"/>
    <char id="242" index="180" char="ò" width="25" height="37" xoffset="0" yoffset="11" xadvance="25" chnl="15" x="138" y="135" page="1"/>
    <char id="243" index="181" char="ó" width="25" height="37" xoffset="0" yoffset="11" xadvance="25" chnl="15" x="105" y="140" page="1"/>
    <char id="244" index="182" char="ô" width="25" height="37" xoffset="0" yoffset="11" xadvance="25" chnl="15" x="77" y="157" page="1"/>
    <char id="249" index="187" char="ù" width="26" height="37" xoffset="0" yoffset="11" xadvance="25" chnl="15" x="32" y="164" page="1"/>
    <char id="250" index="188" char="ú" width="26" height="37" xoffset="0" yoffset="11" xadvance="25" chnl="15" x="0" y="177" page="1"/>
    <char id="251" index="189" char="û" width="26" height="37" xoffset="0" yoffset="11" xadvance="25" chnl="15" x="322" y="39" page="1"/>
    <char id="259" index="197" char="ă" width="26" height="37" xoffset="0" yoffset="11" xadvance="25" chnl="15" x="428" y="73" page="1"/>
    <char id="261" index="199" char="ą" width="26" height="37" xoffset="0" yoffset="20" xadvance="25" chnl="15" x="455" y="73" page="1"/>
    <char id="263" index="201" char="ć" width="24" height="37" xoffset="0" yoffset="11" xadvance="20" chnl="15" x="349" y="39" page="1"/>
    <char id="265" index="203" char="ĉ" width="24" height="37" xoffset="0" yoffset="11" xadvance="20" chnl="15" x="482" y="73" page="1"/>
    <char id="269" index="207" char="č" width="26" height="37" xoffset="0" yoffset="11" xadvance="20" chnl="15" x="374" y="76" page="1"/>
    <char id="271" index="209" char="ď" width="37" height="36" xoffset="0" yoffset="11" xadvance="28" chnl="15" x="282" y="77" page="1"/>
    <char id="277" index="215" char="ĕ" width="25" height="37" xoffset="0" yoffset="11" xadvance="23" chnl="15" x="401" y="76" page="1"/>
    <char id="281" index="219" char="ę" width="25" height="37" xoffset="0" yoffset="20" xadvance="23" chnl="15" x="235" y="112" page="1"/>
    <char id="283" index="221" char="ě" width="27" height="37" xoffset="0" yoffset="11" xadvance="23" chnl="15" x="207" y="113" page="1"/>
    <char id="326" index="263" char="ņ" width="26" height="37" xoffset="-1" yoffset="20" xadvance="25" chnl="15" x="164" y="140" page="1"/>
    <char id="331" index="268" char="ŋ" width="26" height="37" xoffset="-1" yoffset="20" xadvance="25" chnl="15" x="131" y="173" page="1"/>
    <char id="335" index="272" char="ŏ" width="25" height="37" xoffset="0" yoffset="11" xadvance="25" chnl="15" x="103" y="178" page="1"/>
    <char id="337" index="274" char="ő" width="30" height="37" xoffset="0" yoffset="11" xadvance="25" chnl="15" x="59" y="195" page="1"/>
    <char id="343" index="280" char="ŗ" width="25" height="37" xoffset="-3" yoffset="20" xadvance="18" chnl="15" x="27" y="202" page="1"/>
    <char id="347" index="284" char="ś" width="24" height="37" xoffset="-2" yoffset="11" xadvance="20" chnl="15" x="0" y="215" page="1"/>
    <char id="349" index="286" char="ŝ" width="24" height="37" xoffset="-2" yoffset="11" xadvance="20" chnl="15" x="320" y="77" page="1"/>
    <char id="351" index="288" char="ş" width="23" height="37" xoffset="-2" yoffset="20" xadvance="20" chnl="15" x="345" y="77" page="1"/>
    <char id="353" index="290" char="š" width="25" height="37" xoffset="-2" yoffset="11" xadvance="20" chnl="15" x="261" y="114" page="1"/>
    <char id="365" index="302" char="ŭ" width="26" height="37" xoffset="0" yoffset="11" xadvance="25" chnl="15" x="287" y="114" page="1"/>
    <char id="369" index="306" char="ű" width="30" height="37" xoffset="0" yoffset="11" xadvance="25" chnl="15" x="191" y="151" page="1"/>
    <char id="371" index="308" char="ų" width="26" height="37" xoffset="0" yoffset="20" xadvance="25" chnl="15" x="158" y="178" page="1"/>
    <char id="373" index="310" char="ŵ" width="37" height="36" xoffset="1" yoffset="11" xadvance="33" chnl="15" x="222" y="151" page="1"/>
    <char id="491" index="876" char="ǫ" width="25" height="37" xoffset="0" yoffset="20" xadvance="25" chnl="15" x="129" y="211" page="1"/>
    <char id="537" index="329" char="ș" width="23" height="37" xoffset="-2" yoffset="20" xadvance="20" chnl="15" x="90" y="216" page="1"/>
    <char id="905" index="344" char="Ή" width="37" height="34" xoffset="-1" yoffset="13" xadvance="34" chnl="15" x="25" y="240" page="1"/>
    <char id="911" index="348" char="Ώ" width="37" height="34" xoffset="-1" yoffset="13" xadvance="35" chnl="15" x="427" y="111" page="1"/>
    <char id="947" index="381" char="γ" width="27" height="37" xoffset="-1" yoffset="20" xadvance="22" chnl="15" x="465" y="111" page="1"/>
    <char id="948" index="382" char="δ" width="28" height="37" xoffset="-1" yoffset="11" xadvance="25" chnl="15" x="369" y="114" page="1"/>
    <char id="951" index="385" char="η" width="26" height="37" xoffset="-1" yoffset="20" xadvance="25" chnl="15" x="63" y="233" page="1"/>
    <char id="952" index="386" char="θ" width="26" height="37" xoffset="0" yoffset="11" xadvance="25" chnl="15" x="398" y="114" page="1"/>
    <char id="955" index="389" char="λ" width="28" height="37" xoffset="-4" yoffset="11" xadvance="24" chnl="15" x="425" y="146" page="1"/>
    <char id="956" index="119" char="μ" width="30" height="37" xoffset="-3" yoffset="20" xadvance="26" chnl="15" x="314" y="115" page="1"/>
    <char id="961" index="394" char="ρ" width="28" height="37" xoffset="-3" yoffset="20" xadvance="25" chnl="15" x="260" y="152" page="1"/>
    <char id="966" index="399" char="φ" width="32" height="37" xoffset="0" yoffset="20" xadvance="32" chnl="15" x="222" y="188" page="1"/>
    <char id="967" index="400" char="χ" width="35" height="37" xoffset="-7" yoffset="20" xadvance="23" chnl="15" x="185" y="189" page="1"/>
    <char id="977" index="584" char="ϑ" width="32" height="37" xoffset="0" yoffset="11" xadvance="29" chnl="15" x="454" y="149" page="1"/>
    <char id="1073" index="455" char="б" width="28" height="37" xoffset="0" yoffset="11" xadvance="25" chnl="15" x="155" y="216" page="1"/>
    <char id="1076" index="458" char="д" width="26" height="37" xoffset="0" yoffset="11" xadvance="25" chnl="15" x="114" y="249" page="1"/>
    <char id="1081" index="463" char="й" width="28" height="37" xoffset="0" yoffset="10" xadvance="25" chnl="15" x="63" y="271" page="1"/>
    <char id="1088" index="470" char="р" width="29" height="37" xoffset="-3" yoffset="20" xadvance="25" chnl="15" x="0" y="275" page="1"/>
    <char id="1091" index="473" char="у" width="31" height="37" xoffset="-5" yoffset="20" xadvance="22" chnl="15" x="30" y="275" page="1"/>
    <char id="1104" index="599" char="ѐ" width="25" height="37" xoffset="0" yoffset="11" xadvance="23" chnl="15" x="487" y="149" page="1"/>
    <char id="1107" index="488" char="ѓ" width="26" height="37" xoffset="-2" yoffset="11" xadvance="20" chnl="15" x="345" y="152" page="1"/>
    <char id="1114" index="495" char="њ" width="37" height="27" xoffset="-1" yoffset="20" xadvance="36" chnl="15" x="372" y="152" page="1"/>
    <char id="1117" index="600" char="ѝ" width="26" height="37" xoffset="0" yoffset="11" xadvance="25" chnl="15" x="372" y="180" page="1"/>
    <char id="1119" index="499" char="џ" width="26" height="37" xoffset="0" yoffset="20" xadvance="25" chnl="15" x="399" y="184" page="1"/>
    <char id="1121" index="602" char="ѡ" width="37" height="27" xoffset="1" yoffset="20" xadvance="34" chnl="15" x="289" y="153" page="1"/>
    <char id="1130" index="611" char="Ѫ" width="37" height="34" xoffset="-4" yoffset="13" xadvance="31" chnl="15" x="289" y="181" page="1"/>
    <char id="1151" index="632" char="ѿ" width="37" height="35" xoffset="1" yoffset="12" xadvance="34" chnl="15" x="327" y="190" page="1"/>
    <char id="37" index="8" char="%" width="36" height="35" xoffset="0" yoffset="13" xadvance="36" chnl="15" x="255" y="216" page="1"/>
    <char id="100" index="71" char="d" width="28" height="36" xoffset="0" yoffset="11" xadvance="25" chnl="15" x="365" y="218" page="1"/>
    <char id="104" index="75" char="h" width="26" height="36" xoffset="-1" yoffset="11" xadvance="25" chnl="15" x="426" y="184" page="1"/>
    <char id="107" index="78" char="k" width="29" height="36" xoffset="-1" yoffset="11" xadvance="24" chnl="15" x="221" y="226" page="1"/>
    <char id="227" index="165" char="ã" width="27" height="36" xoffset="0" yoffset="11" xadvance="25" chnl="15" x="292" y="216" page="1"/>
    <char id="228" index="166" char="ä" width="26" height="36" xoffset="0" yoffset="11" xadvance="25" chnl="15" x="184" y="227" page="1"/>
    <char id="235" index="173" char="ë" width="25" height="36" xoffset="0" yoffset="11" xadvance="23" chnl="15" x="251" y="252" page="1"/>
    <char id="238" index="176" char="î" width="21" height="36" xoffset="-1" yoffset="11" xadvance="12" chnl="15" x="491" y="35" page="1"/>
    <char id="239" index="177" char="ï" width="20" height="36" xoffset="-1" yoffset="11" xadvance="12" chnl="15" x="235" y="75" page="1"/>
    <char id="241" index="179" char="ñ" width="28" height="36" xoffset="-1" yoffset="11" xadvance="25" chnl="15" x="211" y="263" page="1"/>
    <char id="245" index="183" char="õ" width="26" height="36" xoffset="0" yoffset="11" xadvance="25" chnl="15" x="141" y="254" page="1"/>
    <char id="246" index="184" char="ö" width="25" height="36" xoffset="0" yoffset="11" xadvance="25" chnl="15" x="168" y="264" page="1"/>
    <char id="252" index="190" char="ü" width="26" height="36" xoffset="0" yoffset="11" xadvance="25" chnl="15" x="320" y="226" page="1"/>
    <char id="267" index="205" char="ċ" width="23" height="36" xoffset="0" yoffset="11" xadvance="20" chnl="15" x="345" y="115" page="1"/>
    <char id="273" index="211" char="đ" width="31" height="36" xoffset="0" yoffset="11" xadvance="25" chnl="15" x="277" y="253" page="1"/>
    <char id="279" index="217" char="ė" width="25" height="36" xoffset="0" yoffset="11" xadvance="23" chnl="15" x="240" y="289" page="1"/>
    <char id="295" index="233" char="ħ" width="26" height="36" xoffset="-1" yoffset="11" xadvance="25" chnl="15" x="194" y="300" page="1"/>
    <char id="297" index="235" char="ĩ" width="22" height="36" xoffset="-1" yoffset="11" xadvance="12" chnl="15" x="92" y="287" page="1"/>
    <char id="301" index="239" char="ĭ" width="20" height="36" xoffset="-1" yoffset="11" xadvance="12" chnl="15" x="115" y="287" page="1"/>
    <char id="318" index="255" char="ľ" width="25" height="36" xoffset="-1" yoffset="11" xadvance="16" chnl="15" x="62" y="309" page="1"/>
    <char id="320" index="257" char="ŀ" width="23" height="36" xoffset="-1" yoffset="11" xadvance="18" chnl="15" x="136" y="291" page="1"/>
    <char id="324" index="261" char="ń" width="27" height="36" xoffset="-1" yoffset="11" xadvance="25" chnl="15" x="160" y="301" page="1"/>
    <char id="328" index="265" char="ň" width="28" height="36" xoffset="-1" yoffset="11" xadvance="25" chnl="15" x="88" y="324" page="1"/>
    <char id="341" index="278" char="ŕ" width="24" height="36" xoffset="-1" yoffset="11" xadvance="18" chnl="15" x="117" y="328" page="1"/>
    <char id="345" index="282" char="ř" width="26" height="36" xoffset="-1" yoffset="11" xadvance="18" chnl="15" x="453" y="187" page="1"/>
    <char id="357" index="294" char="ť" width="25" height="36" xoffset="0" yoffset="11" xadvance="17" chnl="15" x="426" y="221" page="1"/>
    <char id="361" index="298" char="ũ" width="26" height="36" xoffset="0" yoffset="11" xadvance="25" chnl="15" x="394" y="222" page="1"/>
    <char id="378" index="315" char="ź" width="26" height="36" xoffset="-3" yoffset="11" xadvance="19" chnl="15" x="480" y="187" page="1"/>
    <char id="380" index="317" char="ż" width="25" height="36" xoffset="-3" yoffset="11" xadvance="19" chnl="15" x="347" y="255" page="1"/>
    <char id="382" index="319" char="ž" width="27" height="36" xoffset="-3" yoffset="11" xadvance="19" chnl="15" x="309" y="263" page="1"/>
    <char id="432" index="595" char="ư" width="36" height="31" xoffset="0" yoffset="17" xadvance="30" chnl="15" x="266" y="290" page="1"/>
    <char id="936" index="371" char="Ψ" width="36" height="34" xoffset="2" yoffset="13" xadvance="34" chnl="15" x="452" y="224" page="1"/>
    <char id="970" index="403" char="ϊ" width="19" height="36" xoffset="0" yoffset="11" xadvance="15" chnl="15" x="493" y="111" page="1"/>
    <char id="971" index="404" char="ϋ" width="26" height="36" xoffset="0" yoffset="11" xadvance="26" chnl="15" x="421" y="258" page="1"/>
    <char id="1102" index="484" char="ю" width="36" height="28" xoffset="-1" yoffset="20" xadvance="35" chnl="15" x="373" y="259" page="1"/>
    <char id="1105" index="486" char="ё" width="25" height="36" xoffset="0" yoffset="11" xadvance="23" chnl="15" x="373" y="288" page="1"/>
    <char id="1110" index="491" char="і" width="17" height="36" xoffset="-1" yoffset="11" xadvance="12" chnl="15" x="327" y="153" page="1"/>
    <char id="1111" index="492" char="ї" width="20" height="36" xoffset="-1" yoffset="11" xadvance="12" chnl="15" x="399" y="288" page="1"/>
    <char id="1115" index="496" char="ћ" width="26" height="36" xoffset="-1" yoffset="11" xadvance="25" chnl="15" x="337" y="292" page="1"/>
    <char id="1116" index="497" char="ќ" width="29" height="36" xoffset="-1" yoffset="11" xadvance="24" chnl="15" x="303" y="300" page="1"/>
    <char id="1129" index="610" char="ѩ" width="36" height="27" xoffset="-1" yoffset="20" xadvance="35" chnl="15" x="266" y="322" page="1"/>
    <char id="1136" index="617" char="Ѱ" width="36" height="34" xoffset="2" yoffset="13" xadvance="34" chnl="15" x="221" y="326" page="1"/>
    <char id="1143" index="624" char="ѷ" width="26" height="36" xoffset="0" yoffset="11" xadvance="23" chnl="15" x="188" y="337" page="1"/>
    <char id="38" index="9" char="&amp;" width="32" height="35" xoffset="-1" yoffset="13" xadvance="30" chnl="15" x="142" y="338" page="1"/>
    <char id="48" index="19" char="0" width="25" height="35" xoffset="-1" yoffset="13" xadvance="23" chnl="15" x="0" y="313" page="1"/>
    <char id="51" index="22" char="3" width="26" height="35" xoffset="-2" yoffset="13" xadvance="23" chnl="15" x="26" y="313" page="1"/>
    <char id="54" index="25" char="6" width="26" height="35" xoffset="0" yoffset="13" xadvance="23" chnl="15" x="53" y="346" page="1"/>
    <char id="56" index="27" char="8" width="26" height="35" xoffset="-1" yoffset="13" xadvance="23" chnl="15" x="80" y="361" page="1"/>
    <char id="57" index="28" char="9" width="25" height="35" xoffset="0" yoffset="13" xadvance="23" chnl="15" x="107" y="365" page="1"/>
    <char id="63" index="34" char="?" width="21" height="35" xoffset="1" yoffset="13" xadvance="19" chnl="15" x="489" y="224" page="1"/>
    <char id="67" index="38" char="C" width="29" height="35" xoffset="1" yoffset="13" xadvance="26" chnl="15" x="448" y="259" page="1"/>
    <char id="71" index="42" char="G" width="30" height="35" xoffset="1" yoffset="13" xadvance="29" chnl="15" x="478" y="260" page="1"/>
    <char id="78" index="49" char="N" width="35" height="34" xoffset="-1" yoffset="13" xadvance="32" chnl="15" x="0" y="349" page="1"/>
    <char id="79" index="50" char="O" width="31" height="35" xoffset="1" yoffset="13" xadvance="31" chnl="15" x="36" y="382" page="1"/>
    <char id="83" index="54" char="S" width="26" height="35" xoffset="-1" yoffset="13" xadvance="22" chnl="15" x="0" y="384" page="1"/>
    <char id="88" index="59" char="X" width="35" height="34" xoffset="-4" yoffset="13" xadvance="25" chnl="15" x="68" y="397" page="1"/>
    <char id="161" index="99" char="¡" width="17" height="35" xoffset="-4" yoffset="20" xadvance="12" chnl="15" x="27" y="418" page="1"/>
    <char id="162" index="100" char="¢" width="23" height="35" xoffset="1" yoffset="13" xadvance="23" chnl="15" x="0" y="420" page="1"/>
    <char id="169" index="107" char="©" width="35" height="35" xoffset="0" yoffset="13" xadvance="35" chnl="15" x="0" y="456" page="1"/>
    <char id="174" index="112" char="®" width="35" height="35" xoffset="0" yoffset="13" xadvance="35" chnl="15" x="420" y="295" page="1"/>
    <char id="188" index="126" char="¼" width="35" height="34" xoffset="1" yoffset="13" xadvance="35" chnl="15" x="364" y="325" page="1"/>
    <char id="191" index="129" char="¿" width="21" height="35" xoffset="-3" yoffset="20" xadvance="19" chnl="15" x="456" y="295" page="1"/>
    <char id="294" index="232" char="Ħ" width="35" height="34" xoffset="-1" yoffset="13" xadvance="29" chnl="15" x="36" y="454" page="1"/>
    <char id="908" index="346" char="Ό" width="35" height="35" xoffset="-1" yoffset="13" xadvance="34" chnl="15" x="303" y="337" page="1"/>
    <char id="920" index="356" char="Θ" width="31" height="35" xoffset="1" yoffset="13" xadvance="31" chnl="15" x="478" y="296" page="1"/>
    <char id="925" index="361" char="Ν" width="35" height="34" xoffset="-1" yoffset="13" xadvance="32" chnl="15" x="258" y="350" page="1"/>
    <char id="927" index="363" char="Ο" width="31" height="35" xoffset="1" yoffset="13" xadvance="31" chnl="15" x="215" y="361" page="1"/>
    <char id="934" index="369" char="Φ" width="34" height="35" xoffset="1" yoffset="13" xadvance="34" chnl="15" x="400" y="331" page="1"/>
    <char id="935" index="370" char="Χ" width="35" height="34" xoffset="-4" yoffset="13" xadvance="25" chnl="15" x="435" y="331" page="1"/>
    <char id="937" index="541" char="Ω" width="35" height="34" xoffset="-3" yoffset="13" xadvance="31" chnl="15" x="471" y="332" page="1"/>
    <char id="962" index="395" char="ς" width="23" height="35" xoffset="0" yoffset="20" xadvance="19" chnl="15" x="339" y="329" page="1"/>
    <char id="969" index="402" char="ω" width="35" height="27" xoffset="0" yoffset="20" xadvance="34" chnl="15" x="435" y="366" page="1"/>
    <char id="1028" index="411" char="Є" width="29" height="35" xoffset="1" yoffset="13" xadvance="26" chnl="15" x="363" y="360" page="1"/>
    <char id="1029" index="412" char="Ѕ" width="26" height="35" xoffset="-1" yoffset="13" xadvance="22" chnl="15" x="471" y="367" page="1"/>
    <char id="1047" index="429" char="З" width="28" height="35" xoffset="-1" yoffset="13" xadvance="25" chnl="15" x="393" y="367" page="1"/>
    <char id="1048" index="430" char="И" width="35" height="34" xoffset="-1" yoffset="13" xadvance="32" chnl="15" x="422" y="394" page="1"/>
    <char id="1051" index="433" char="Л" width="35" height="34" xoffset="-3" yoffset="13" xadvance="29" chnl="15" x="458" y="403" page="1"/>
    <char id="1054" index="436" char="О" width="31" height="35" xoffset="1" yoffset="13" xadvance="31" chnl="15" x="294" y="373" page="1"/>
    <char id="1057" index="439" char="С" width="29" height="35" xoffset="1" yoffset="13" xadvance="26" chnl="15" x="326" y="373" page="1"/>
    <char id="1060" index="442" char="Ф" width="34" height="35" xoffset="1" yoffset="13" xadvance="34" chnl="15" x="356" y="396" page="1"/>
    <char id="1061" index="443" char="Х" width="35" height="34" xoffset="-4" yoffset="13" xadvance="25" chnl="15" x="247" y="385" page="1"/>
    <char id="1069" index="451" char="Э" width="28" height="35" xoffset="-1" yoffset="13" xadvance="26" chnl="15" x="391" y="403" page="1"/>
    <char id="1084" index="466" char="м" width="35" height="27" xoffset="-1" yoffset="20" xadvance="32" chnl="15" x="420" y="429" page="1"/>
    <char id="1094" index="476" char="ц" width="26" height="35" xoffset="0" yoffset="20" xadvance="26" chnl="15" x="72" y="457" page="1"/>
    <char id="1099" index="481" char="ы" width="35" height="27" xoffset="0" yoffset="20" xadvance="34" chnl="15" x="456" y="438" page="1"/>
    <char id="1125" index="606" char="ѥ" width="35" height="28" xoffset="-1" yoffset="20" xadvance="32" chnl="15" x="99" y="466" page="1"/>
    <char id="1138" index="619" char="Ѳ" width="31" height="35" xoffset="1" yoffset="13" xadvance="31" chnl="15" x="104" y="420" page="1"/>
    <char id="35" index="6" char="#" width="30" height="34" xoffset="-1" yoffset="13" xadvance="27" chnl="15" x="133" y="374" page="1"/>
    <char id="47" index="18" char="/" width="27" height="34" xoffset="-4" yoffset="13" xadvance="18" chnl="15" x="135" y="466" page="1"/>
    <char id="49" index="20" char="1" width="21" height="34" xoffset="2" yoffset="13" xadvance="23" chnl="15" x="45" y="418" page="1"/>
    <char id="50" index="21" char="2" width="28" height="34" xoffset="-3" yoffset="13" xadvance="23" chnl="15" x="136" y="420" page="1"/>
    <char id="52" index="23" char="4" width="27" height="34" xoffset="-3" yoffset="13" xadvance="23" chnl="15" x="164" y="374" page="1"/>
    <char id="53" index="24" char="5" width="27" height="34" xoffset="-1" yoffset="13" xadvance="23" chnl="15" x="163" y="466" page="1"/>
    <char id="55" index="26" char="7" width="27" height="34" xoffset="0" yoffset="13" xadvance="23" chnl="15" x="165" y="420" page="1"/>
    <char id="65" index="36" char="A" width="30" height="34" xoffset="-5" yoffset="13" xadvance="26" chnl="15" x="191" y="466" page="1"/>
    <char id="66" index="37" char="B" width="29" height="34" xoffset="-1" yoffset="13" xadvance="26" chnl="15" x="193" y="420" page="1"/>
    <char id="68" index="39" char="D" width="30" height="34" xoffset="-1" yoffset="13" xadvance="28" chnl="15" x="222" y="466" page="1"/>
    <char id="69" index="40" char="E" width="27" height="34" xoffset="-1" yoffset="13" xadvance="23" chnl="15" x="223" y="420" page="1"/>
    <char id="70" index="41" char="F" width="27" height="34" xoffset="-1" yoffset="13" xadvance="22" chnl="15" x="251" y="420" page="1"/>
    <char id="72" index="43" char="H" width="33" height="34" xoffset="-1" yoffset="13" xadvance="29" chnl="15" x="253" y="466" page="1"/>
    <char id="73" index="44" char="I" width="17" height="34" xoffset="-1" yoffset="13" xadvance="13" chnl="15" x="494" y="403" page="1"/>
    <char id="75" index="46" char="K" width="33" height="34" xoffset="-1" yoffset="13" xadvance="26" chnl="15" x="279" y="420" page="1"/>
    <char id="76" index="47" char="L" width="22" height="34" xoffset="-1" yoffset="13" xadvance="22" chnl="15" x="192" y="374" page="1"/>
    <char id="80" index="51" char="P" width="29" height="34" xoffset="-1" yoffset="13" xadvance="26" chnl="15" x="287" y="466" page="1"/>
    <char id="82" index="53" char="R" width="27" height="34" xoffset="-1" yoffset="13" xadvance="26" chnl="15" x="317" y="409" page="1"/>
    <char id="84" index="55" char="T" width="26" height="34" xoffset="1" yoffset="13" xadvance="22" chnl="15" x="317" y="466" page="1"/>
    <char id="85" index="56" char="U" width="31" height="34" xoffset="1" yoffset="13" xadvance="29" chnl="15" x="344" y="466" page="1"/>
    <char id="86" index="57" char="V" width="29" height="34" xoffset="2" yoffset="13" xadvance="25" chnl="15" x="376" y="466" page="1"/>
    <char id="89" index="60" char="Y" width="28" height="34" xoffset="2" yoffset="13" xadvance="24" chnl="15" x="406" y="466" page="1"/>
    <char id="90" index="61" char="Z" width="30" height="34" xoffset="-3" yoffset="13" xadvance="23" chnl="15" x="435" y="466" page="1"/>
    <char id="163" index="101" char="£" width="30" height="34" xoffset="-2" yoffset="13" xadvance="23" chnl="15" x="466" y="466" page="1"/>
    <char id="59" index="30" char=";" width="18" height="33" xoffset="-4" yoffset="20" xadvance="12" chnl="15" x="345" y="432" page="1"/>
    <char id="116" index="87" char="t" width="20" height="32" xoffset="0" yoffset="15" xadvance="17" chnl="15" x="92" y="254" page="1"/>
    <char id="359" index="296" char="ŧ" width="21" height="32" xoffset="-1" yoffset="15" xadvance="17" chnl="15" x="364" y="432" page="1"/>
    <char id="305" index="936" char="ı" width="15" height="27" xoffset="-1" yoffset="20" xadvance="12" chnl="15" x="492" y="438" page="1"/>
    <char id="953" index="387" char="ι" width="15" height="27" xoffset="0" yoffset="20" xadvance="15" chnl="15" x="497" y="466" page="1"/>
    <char id="60" index="31" char="&lt;" width="24" height="26" xoffset="0" yoffset="17" xadvance="24" chnl="15" x="386" y="439" page="1"/>
    <char id="247" index="185" char="÷" width="24" height="25" xoffset="0" yoffset="18" xadvance="24" chnl="15" x="255" y="190" page="1"/>
    <char id="42" index="13" char="*" width="24" height="24" xoffset="2" yoffset="11" xadvance="23" chnl="15" x="72" y="432" page="1"/>
    <char id="179" index="117" char="³" width="19" height="23" xoffset="1" yoffset="7" xadvance="16" chnl="15" x="36" y="489" page="1"/>
    <char id="178" index="116" char="²" width="19" height="22" xoffset="0" yoffset="7" xadvance="16" chnl="15" x="215" y="397" page="1"/>
    <char id="185" index="123" char="¹" width="16" height="22" xoffset="2" yoffset="8" xadvance="16" chnl="15" x="194" y="264" page="1"/>
    <char id="780" index="1044" char="̌" width="21" height="11" xoffset="-6" yoffset="11" xadvance="0" chnl="15" x="56" y="501" page="1"/>
    <char id="901" index="340" char="΅" width="21" height="13" xoffset="5" yoffset="8" xadvance="23" chnl="15" x="0" y="253" page="1"/>
    <char id="783" index="1045" char="̏" width="20" height="11" xoffset="-21" yoffset="11" xadvance="0" chnl="15" x="209" y="63" page="1"/>
    <char id="34" index="5" char="&quot;" width="19" height="15" xoffset="2" yoffset="13" xadvance="19" chnl="15" x="78" y="493" page="1"/>
    <char id="170" index="108" char="ª" width="19" height="19" xoffset="1" yoffset="13" xadvance="16" chnl="15" x="0" y="492" page="1"/>
    <char id="176" index="114" char="°" width="19" height="18" xoffset="0" yoffset="13" xadvance="18" chnl="15" x="104" y="401" page="1"/>
    <char id="728" index="333" char="˘" width="19" height="11" xoffset="4" yoffset="11" xadvance="18" chnl="15" x="98" y="501" page="1"/>
    <char id="774" index="1039" char="̆" width="19" height="11" xoffset="-5" yoffset="11" xadvance="0" chnl="15" x="118" y="501" page="1"/>
    <char id="168" index="106" char="¨" width="18" height="9" xoffset="7" yoffset="11" xadvance="23" chnl="15" x="221" y="300" page="1"/>
    <char id="713" index="332" char="ˉ" width="18" height="8" xoffset="3" yoffset="13" xadvance="16" chnl="15" x="411" y="457" page="1"/>
    <char id="772" index="1038" char="̄" width="18" height="8" xoffset="-6" yoffset="13" xadvance="0" chnl="15" x="221" y="310" page="1"/>
    <char id="776" index="1041" char="̈" width="18" height="9" xoffset="-5" yoffset="11" xadvance="0" chnl="15" x="99" y="456" page="1"/>
    <char id="184" index="122" char="¸" width="14" height="14" xoffset="-6" yoffset="43" xadvance="9" chnl="15" x="114" y="216" page="1"/>
    <char id="700" index="583" char="ʼ" width="14" height="14" xoffset="0" yoffset="13" xadvance="9" chnl="15" x="410" y="152" page="1"/>
    <char id="730" index="335" char="˚" width="14" height="14" xoffset="4" yoffset="8" xadvance="14" chnl="15" x="498" y="367" page="1"/>
    <char id="755" index="591" char="˳" width="14" height="14" xoffset="-4" yoffset="46" xadvance="14" chnl="15" x="114" y="231" page="1"/>
    <char id="778" index="1042" char="̊" width="14" height="14" xoffset="-4" yoffset="8" xadvance="0" chnl="15" x="410" y="167" page="1"/>
    <char id="786" index="1046" char="̒" width="14" height="14" xoffset="-4" yoffset="13" xadvance="0" chnl="15" x="498" y="382" page="1"/>
    <char id="807" index="1049" char="̧" width="14" height="14" xoffset="-9" yoffset="43" xadvance="0" chnl="15" x="497" y="494" page="1"/>
    <char id="808" index="1050" char="̨" width="12" height="14" xoffset="-9" yoffset="43" xadvance="0" chnl="15" x="90" y="195" page="1"/>
    <char id="768" index="1034" char="̀" width="13" height="11" xoffset="-19" yoffset="11" xadvance="0" chnl="15" x="256" y="36" page="1"/>
    <char id="900" index="339" char="΄" width="13" height="12" xoffset="10" yoffset="10" xadvance="23" chnl="15" x="194" y="287" page="1"/>
    <char id="806" index="1048" char="̦" width="12" height="11" xoffset="1" yoffset="46" xadvance="0" chnl="15" x="422" y="367" page="1"/>
    <char id="183" index="121" char="·" width="11" height="11" xoffset="1" yoffset="25" xadvance="12" chnl="15" x="68" y="382" page="1"/>
    <char id="775" index="1040" char="̇" width="11" height="10" xoffset="-2" yoffset="11" xadvance="0" chnl="15" x="191" y="140" page="1"/>
    <char id="803" index="1047" char="̣" width="11" height="10" xoffset="-21" yoffset="46" xadvance="0" chnl="15" x="283" y="409" page="1"/>
    <char id="903" index="342" char="·" width="11" height="11" xoffset="2" yoffset="20" xadvance="12" chnl="15" x="235" y="397" page="1"/>
    <char id="165" index="103" char="¥" width="29" height="34" xoffset="0" yoffset="13" xadvance="23" chnl="15" x="0" y="0" page="2"/>
    <char id="208" index="146" char="Ð" width="30" height="34" xoffset="-1" yoffset="13" xadvance="28" chnl="15" x="0" y="35" page="2"/>
    <char id="222" index="160" char="Þ" width="27" height="34" xoffset="-1" yoffset="13" xadvance="25" chnl="15" x="30" y="0" page="2"/>
    <char id="257" index="195" char="ā" width="26" height="34" xoffset="0" yoffset="13" xadvance="25" chnl="15" x="0" y="70" page="2"/>
    <char id="272" index="210" char="Đ" width="30" height="34" xoffset="-1" yoffset="13" xadvance="28" chnl="15" x="0" y="105" page="2"/>
    <char id="275" index="213" char="ē" width="25" height="34" xoffset="0" yoffset="13" xadvance="23" chnl="15" x="27" y="70" page="2"/>
    <char id="299" index="237" char="ī" width="20" height="34" xoffset="-1" yoffset="13" xadvance="12" chnl="15" x="31" y="35" page="2"/>
    <char id="317" index="254" char="Ľ" width="27" height="34" xoffset="-1" yoffset="13" xadvance="22" chnl="15" x="52" y="35" page="2"/>
    <char id="319" index="256" char="Ŀ" width="24" height="34" xoffset="-1" yoffset="13" xadvance="22" chnl="15" x="58" y="0" page="2"/>
    <char id="321" index="258" char="Ł" width="23" height="34" xoffset="-2" yoffset="13" xadvance="22" chnl="15" x="0" y="140" page="2"/>
    <char id="329" index="266" char="ŉ" width="30" height="34" xoffset="-1" yoffset="13" xadvance="30" chnl="15" x="0" y="175" page="2"/>
    <char id="333" index="270" char="ō" width="25" height="34" xoffset="0" yoffset="13" xadvance="25" chnl="15" x="24" y="140" page="2"/>
    <char id="358" index="295" char="Ŧ" width="26" height="34" xoffset="1" yoffset="13" xadvance="22" chnl="15" x="31" y="105" page="2"/>
    <char id="363" index="300" char="ū" width="26" height="34" xoffset="0" yoffset="13" xadvance="25" chnl="15" x="53" y="70" page="2"/>
    <char id="902" index="341" char="Ά" width="30" height="34" xoffset="-4" yoffset="13" xadvance="27" chnl="15" x="0" y="210" page="2"/>
    <char id="904" index="343" char="Έ" width="31" height="34" xoffset="-1" yoffset="13" xadvance="27" chnl="15" x="0" y="245" page="2"/>
    <char id="906" index="345" char="Ί" width="21" height="34" xoffset="-1" yoffset="13" xadvance="18" chnl="15" x="31" y="175" page="2"/>
    <char id="913" index="350" char="Α" width="30" height="34" xoffset="-5" yoffset="13" xadvance="26" chnl="15" x="50" y="140" page="2"/>
    <char id="914" index="351" char="Β" width="29" height="34" xoffset="-1" yoffset="13" xadvance="26" chnl="15" x="31" y="210" page="2"/>
    <char id="915" index="352" char="Γ" width="27" height="34" xoffset="-1" yoffset="13" xadvance="21" chnl="15" x="58" y="105" page="2"/>
    <char id="916" index="548" char="Δ" width="28" height="34" xoffset="-3" yoffset="13" xadvance="25" chnl="15" x="53" y="175" page="2"/>
    <char id="917" index="353" char="Ε" width="27" height="34" xoffset="-1" yoffset="13" xadvance="23" chnl="15" x="81" y="140" page="2"/>
    <char id="918" index="354" char="Ζ" width="30" height="34" xoffset="-3" yoffset="13" xadvance="23" chnl="15" x="80" y="35" page="2"/>
    <char id="919" index="355" char="Η" width="33" height="34" xoffset="-1" yoffset="13" xadvance="29" chnl="15" x="83" y="0" page="2"/>
    <char id="921" index="357" char="Ι" width="17" height="34" xoffset="-1" yoffset="13" xadvance="13" chnl="15" x="80" y="70" page="2"/>
    <char id="922" index="358" char="Κ" width="33" height="34" xoffset="-1" yoffset="13" xadvance="26" chnl="15" x="86" y="105" page="2"/>
    <char id="923" index="359" char="Λ" width="29" height="34" xoffset="-5" yoffset="13" xadvance="25" chnl="15" x="98" y="70" page="2"/>
    <char id="926" index="362" char="Ξ" width="28" height="34" xoffset="-3" yoffset="13" xadvance="22" chnl="15" x="111" y="35" page="2"/>
    <char id="928" index="364" char="Π" width="32" height="34" xoffset="-1" yoffset="13" xadvance="29" chnl="15" x="117" y="0" page="2"/>
    <char id="929" index="365" char="Ρ" width="29" height="34" xoffset="-1" yoffset="13" xadvance="26" chnl="15" x="0" y="280" page="2"/>
    <char id="931" index="366" char="Σ" width="29" height="34" xoffset="-3" yoffset="13" xadvance="23" chnl="15" x="0" y="315" page="2"/>
    <char id="932" index="367" char="Τ" width="26" height="34" xoffset="1" yoffset="13" xadvance="22" chnl="15" x="0" y="350" page="2"/>
    <char id="933" index="368" char="Υ" width="28" height="34" xoffset="2" yoffset="13" xadvance="24" chnl="15" x="0" y="385" page="2"/>
    <char id="978" index="585" char="ϒ" width="28" height="34" xoffset="2" yoffset="13" xadvance="24" chnl="15" x="27" y="350" page="2"/>
    <char id="1026" index="409" char="Ђ" width="29" height="34" xoffset="1" yoffset="13" xadvance="31" chnl="15" x="30" y="280" page="2"/>
    <char id="1030" index="413" char="І" width="17" height="34" xoffset="-1" yoffset="13" xadvance="13" chnl="15" x="32" y="245" page="2"/>
    <char id="1035" index="418" char="Ћ" width="29" height="34" xoffset="1" yoffset="13" xadvance="31" chnl="15" x="30" y="315" page="2"/>
    <char id="1040" index="422" char="А" width="30" height="34" xoffset="-5" yoffset="13" xadvance="26" chnl="15" x="50" y="245" page="2"/>
    <char id="1041" index="423" char="Б" width="27" height="34" xoffset="-1" yoffset="13" xadvance="25" chnl="15" x="61" y="210" page="2"/>
    <char id="1042" index="424" char="В" width="29" height="34" xoffset="-1" yoffset="13" xadvance="26" chnl="15" x="82" y="175" page="2"/>
    <char id="1043" index="425" char="Г" width="27" height="34" xoffset="-1" yoffset="13" xadvance="21" chnl="15" x="109" y="140" page="2"/>
    <char id="1045" index="427" char="Е" width="27" height="34" xoffset="-1" yoffset="13" xadvance="23" chnl="15" x="120" y="105" page="2"/>
    <char id="1050" index="432" char="К" width="32" height="34" xoffset="-1" yoffset="13" xadvance="25" chnl="15" x="128" y="70" page="2"/>
    <char id="1053" index="435" char="Н" width="33" height="34" xoffset="-1" yoffset="13" xadvance="29" chnl="15" x="140" y="35" page="2"/>
    <char id="1055" index="437" char="П" width="32" height="34" xoffset="-1" yoffset="13" xadvance="29" chnl="15" x="150" y="0" page="2"/>
    <char id="1056" index="438" char="Р" width="29" height="34" xoffset="-1" yoffset="13" xadvance="26" chnl="15" x="0" y="420" page="2"/>
    <char id="1058" index="440" char="Т" width="26" height="34" xoffset="1" yoffset="13" xadvance="22" chnl="15" x="29" y="385" page="2"/>
    <char id="1059" index="441" char="У" width="32" height="34" xoffset="-1" yoffset="13" xadvance="25" chnl="15" x="0" y="455" page="2"/>
    <char id="1063" index="445" char="Ч" width="29" height="34" xoffset="2" yoffset="13" xadvance="28" chnl="15" x="30" y="420" page="2"/>
    <char id="1066" index="448" char="Ъ" width="28" height="34" xoffset="1" yoffset="13" xadvance="29" chnl="15" x="33" y="455" page="2"/>
    <char id="1068" index="450" char="Ь" width="26" height="34" xoffset="-1" yoffset="13" xadvance="25" chnl="15" x="56" y="350" page="2"/>
    <char id="1071" index="453" char="Я" width="33" height="34" xoffset="-5" yoffset="13" xadvance="26" chnl="15" x="56" y="385" page="2"/>
    <char id="1122" index="603" char="Ѣ" width="26" height="34" xoffset="1" yoffset="13" xadvance="26" chnl="15" x="60" y="420" page="2"/>
    <char id="1126" index="607" char="Ѧ" width="32" height="34" xoffset="-5" yoffset="13" xadvance="28" chnl="15" x="62" y="455" page="2"/>
    <char id="1140" index="621" char="Ѵ" width="30" height="34" xoffset="2" yoffset="13" xadvance="27" chnl="15" x="87" y="420" page="2"/>
    <char id="417" index="593" char="ơ" width="33" height="31" xoffset="0" yoffset="17" xadvance="27" chnl="15" x="95" y="455" page="2"/>
    <char id="960" index="393" char="π" width="33" height="27" xoffset="0" yoffset="20" xadvance="30" chnl="15" x="60" y="280" page="2"/>
    <char id="1123" index="604" char="ѣ" width="26" height="31" xoffset="-1" yoffset="16" xadvance="25" chnl="15" x="81" y="245" page="2"/>
    <char id="1131" index="612" char="ѫ" width="31" height="27" xoffset="-4" yoffset="20" xadvance="24" chnl="15" x="89" y="210" page="2"/>
    <char id="1147" index="628" char="ѻ" width="27" height="31" xoffset="0" yoffset="18" xadvance="27" chnl="15" x="112" y="175" page="2"/>
    <char id="120" index="91" char="x" width="30" height="27" xoffset="-4" yoffset="20" xadvance="22" chnl="15" x="137" y="140" page="2"/>
    <char id="248" index="186" char="ø" width="26" height="30" xoffset="-1" yoffset="19" xadvance="25" chnl="15" x="148" y="105" page="2"/>
    <char id="963" index="396" char="σ" width="30" height="27" xoffset="0" yoffset="20" xadvance="26" chnl="15" x="161" y="70" page="2"/>
    <char id="1083" index="465" char="л" width="30" height="28" xoffset="-3" yoffset="20" xadvance="26" chnl="15" x="174" y="35" page="2"/>
    <char id="1093" index="475" char="х" width="30" height="27" xoffset="-4" yoffset="20" xadvance="22" chnl="15" x="183" y="0" page="2"/>
    <char id="312" index="249" char="ĸ" width="29" height="27" xoffset="-1" yoffset="20" xadvance="24" chnl="15" x="60" y="308" page="2"/>
    <char id="954" index="388" char="κ" width="29" height="27" xoffset="-1" yoffset="20" xadvance="24" chnl="15" x="83" y="336" page="2"/>
    <char id="1082" index="464" char="к" width="29" height="27" xoffset="-1" yoffset="20" xadvance="24" chnl="15" x="90" y="308" page="2"/>
    <char id="1127" index="608" char="ѧ" width="29" height="27" xoffset="-5" yoffset="20" xadvance="24" chnl="15" x="94" y="277" page="2"/>
    <char id="97" index="68" char="a" width="26" height="28" xoffset="0" yoffset="20" xadvance="25" chnl="15" x="108" y="238" page="2"/>
    <char id="99" index="70" char="c" width="23" height="28" xoffset="0" yoffset="20" xadvance="20" chnl="15" x="121" y="207" page="2"/>
    <char id="101" index="72" char="e" width="25" height="28" xoffset="0" yoffset="20" xadvance="23" chnl="15" x="140" y="168" page="2"/>
    <char id="111" index="82" char="o" width="25" height="28" xoffset="0" yoffset="20" xadvance="25" chnl="15" x="90" y="364" page="2"/>
    <char id="115" index="86" char="s" width="23" height="28" xoffset="-2" yoffset="20" xadvance="20" chnl="15" x="116" y="336" page="2"/>
    <char id="601" index="879" char="ə" width="25" height="28" xoffset="-1" yoffset="20" xadvance="23" chnl="15" x="120" y="305" page="2"/>
    <char id="945" index="379" char="α" width="28" height="28" xoffset="0" yoffset="20" xadvance="25" chnl="15" x="124" y="267" page="2"/>
    <char id="949" index="383" char="ε" width="25" height="28" xoffset="-1" yoffset="20" xadvance="22" chnl="15" x="135" y="236" page="2"/>
    <char id="959" index="392" char="ο" width="25" height="28" xoffset="0" yoffset="20" xadvance="25" chnl="15" x="145" y="197" page="2"/>
    <char id="1072" index="454" char="а" width="26" height="28" xoffset="0" yoffset="20" xadvance="25" chnl="15" x="166" y="168" page="2"/>
    <char id="1074" index="456" char="в" width="25" height="28" xoffset="0" yoffset="20" xadvance="24" chnl="15" x="168" y="136" page="2"/>
    <char id="1075" index="457" char="г" width="23" height="28" xoffset="-2" yoffset="20" xadvance="20" chnl="15" x="175" y="98" page="2"/>
    <char id="1077" index="459" char="е" width="25" height="28" xoffset="0" yoffset="20" xadvance="23" chnl="15" x="192" y="64" page="2"/>
    <char id="1079" index="461" char="з" width="24" height="28" xoffset="-1" yoffset="20" xadvance="22" chnl="15" x="205" y="28" page="2"/>
    <char id="1085" index="467" char="н" width="28" height="27" xoffset="-1" yoffset="20" xadvance="26" chnl="15" x="214" y="0" page="2"/>
    <char id="1086" index="468" char="о" width="25" height="28" xoffset="0" yoffset="20" xadvance="25" chnl="15" x="116" y="365" page="2"/>
    <char id="1089" index="471" char="с" width="23" height="28" xoffset="0" yoffset="20" xadvance="20" chnl="15" x="140" y="334" page="2"/>
    <char id="1098" index="480" char="ъ" width="28" height="27" xoffset="0" yoffset="20" xadvance="28" chnl="15" x="146" y="296" page="2"/>
    <char id="1101" index="483" char="э" width="22" height="28" xoffset="-1" yoffset="20" xadvance="20" chnl="15" x="153" y="265" page="2"/>
    <char id="1103" index="485" char="я" width="28" height="27" xoffset="-2" yoffset="20" xadvance="24" chnl="15" x="161" y="226" page="2"/>
    <char id="1108" index="489" char="є" width="23" height="28" xoffset="0" yoffset="20" xadvance="20" chnl="15" x="171" y="197" page="2"/>
    <char id="1109" index="490" char="ѕ" width="23" height="28" xoffset="-2" yoffset="20" xadvance="20" chnl="15" x="193" y="165" page="2"/>
    <char id="1139" index="620" char="ѳ" width="25" height="28" xoffset="0" yoffset="20" xadvance="25" chnl="15" x="194" y="127" page="2"/>
    <char id="110" index="81" char="n" width="26" height="27" xoffset="-1" yoffset="20" xadvance="25" chnl="15" x="199" y="93" page="2"/>
    <char id="114" index="85" char="r" width="22" height="27" xoffset="-1" yoffset="20" xadvance="18" chnl="15" x="218" y="57" page="2"/>
    <char id="117" index="88" char="u" width="26" height="27" xoffset="0" yoffset="20" xadvance="25" chnl="15" x="230" y="28" page="2"/>
    <char id="118" index="89" char="v" width="26" height="27" xoffset="0" yoffset="20" xadvance="22" chnl="15" x="243" y="0" page="2"/>
    <char id="122" index="93" char="z" width="25" height="27" xoffset="-3" yoffset="20" xadvance="19" chnl="15" x="118" y="394" page="2"/>
    <char id="957" index="390" char="ν" width="25" height="27" xoffset="0" yoffset="20" xadvance="23" chnl="15" x="142" y="363" page="2"/>
    <char id="964" index="397" char="τ" width="24" height="27" xoffset="0" yoffset="20" xadvance="21" chnl="15" x="118" y="422" page="2"/>
    <char id="965" index="398" char="υ" width="26" height="27" xoffset="0" yoffset="20" xadvance="26" chnl="15" x="164" y="324" page="2"/>
    <char id="1080" index="462" char="и" width="26" height="27" xoffset="0" yoffset="20" xadvance="25" chnl="15" x="175" y="294" page="2"/>
    <char id="1087" index="469" char="п" width="26" height="27" xoffset="-1" yoffset="20" xadvance="25" chnl="15" x="176" y="254" page="2"/>
    <char id="1095" index="477" char="ч" width="25" height="27" xoffset="1" yoffset="20" xadvance="25" chnl="15" x="190" y="226" page="2"/>
    <char id="1100" index="482" char="ь" width="23" height="27" xoffset="0" yoffset="20" xadvance="24" chnl="15" x="195" y="194" page="2"/>
    <char id="1141" index="622" char="ѵ" width="26" height="27" xoffset="0" yoffset="20" xadvance="23" chnl="15" x="217" y="156" page="2"/>
    <char id="62" index="33" char=">" width="24" height="26" xoffset="0" yoffset="17" xadvance="24" chnl="15" x="90" y="393" page="2"/>
    <char id="43" index="14" char="+" width="24" height="24" xoffset="0" yoffset="18" xadvance="24" chnl="15" x="95" y="487" page="2"/>
    <char id="215" index="153" char="×" width="23" height="23" xoffset="1" yoffset="19" xadvance="24" chnl="15" x="120" y="487" page="2"/>
    <char id="8361" index="1851" char="₩" width="36" height="34" xoffset="-1" yoffset="13" xadvance="31" chnl="15" x="0" y="0" page="3"/>
    <char id="8364" index="536" char="€" width="29" height="35" xoffset="-1" yoffset="13" xadvance="23" chnl="15" x="0" y="35" page="3"/>
    <char id="8377" index="1861" char="₹" width="25" height="34" xoffset="1" yoffset="13" xadvance="23" chnl="15" x="0" y="71" page="3"/>
    <char id="8378" index="1931" char="₺" width="27" height="34" xoffset="-2" yoffset="13" xadvance="23" chnl="15" x="0" y="106" page="3"/>
    <char id="8381" index="2751" char="₽" width="29" height="34" xoffset="-3" yoffset="13" xadvance="24" chnl="15" x="26" y="71" page="3"/>
  </chars>
  <kernings count="0"/>
</font>