<font>
  <info face="OpenSans-Bold" size="42" bold="0" italic="0" charset="" unicode="1" stretchH="100" smooth="1" aa="1" padding="2,2,2,2" spacing="0,0" outline="0"/>
  <common lineHeight="57" base="45" scaleW="512" scaleH="512" pages="4" packed="0" alphaChnl="0" redChnl="0" greenChnl="0" blueChnl="0"/>
  <pages>
    <page id="0" file="OpenSans-Bold.0.png"/>
    <page id="1" file="OpenSans-Bold.1.png"/>
    <page id="2" file="OpenSans-Bold.2.png"/>
    <page id="3" file="OpenSans-Bold.3.png"/>
  </pages>
  <distanceField fieldType="msdf" distanceRange="4"/>
  <chars count="566">
    <char id="308" index="245" char="Ĵ" width="23" height="52" xoffset="-5" yoffset="4" xadvance="14" chnl="15" x="0" y="0" page="0"/>
    <char id="492" index="881" char="Ǭ" width="33" height="51" xoffset="0" yoffset="6" xadvance="33" chnl="15" x="0" y="53" page="0"/>
    <char id="1134" index="619" char="Ѯ" width="28" height="50" xoffset="-1" yoffset="7" xadvance="27" chnl="15" x="24" y="0" page="0"/>
    <char id="942" index="378" char="ή" width="25" height="48" xoffset="1" yoffset="10" xadvance="28" chnl="15" x="0" y="105" page="0"/>
    <char id="366" index="303" char="Ů" width="29" height="47" xoffset="2" yoffset="1" xadvance="32" chnl="15" x="0" y="154" page="0"/>
    <char id="1118" index="501" char="ў" width="28" height="47" xoffset="-2" yoffset="10" xadvance="24" chnl="15" x="26" y="105" page="0"/>
    <char id="106" index="77" char="j" width="17" height="46" xoffset="-5" yoffset="11" xadvance="13" chnl="15" x="34" y="51" page="0"/>
    <char id="253" index="191" char="ý" width="28" height="46" xoffset="-2" yoffset="11" xadvance="24" chnl="15" x="52" y="51" page="0"/>
    <char id="254" index="192" char="þ" width="25" height="46" xoffset="1" yoffset="11" xadvance="27" chnl="15" x="53" y="0" page="0"/>
    <char id="255" index="193" char="ÿ" width="28" height="46" xoffset="-2" yoffset="11" xadvance="24" chnl="15" x="79" y="0" page="0"/>
    <char id="285" index="223" char="ĝ" width="27" height="46" xoffset="-2" yoffset="11" xadvance="24" chnl="15" x="0" y="202" page="0"/>
    <char id="287" index="225" char="ğ" width="27" height="46" xoffset="-2" yoffset="11" xadvance="24" chnl="15" x="0" y="249" page="0"/>
    <char id="289" index="227" char="ġ" width="27" height="46" xoffset="-2" yoffset="11" xadvance="24" chnl="15" x="0" y="296" page="0"/>
    <char id="291" index="229" char="ģ" width="27" height="46" xoffset="-2" yoffset="11" xadvance="24" chnl="15" x="0" y="343" page="0"/>
    <char id="303" index="241" char="į" width="12" height="46" xoffset="0" yoffset="11" xadvance="13" chnl="15" x="0" y="390" page="0"/>
    <char id="307" index="244" char="ĳ" width="24" height="46" xoffset="1" yoffset="11" xadvance="26" chnl="15" x="0" y="437" page="0"/>
    <char id="309" index="246" char="ĵ" width="22" height="46" xoffset="-5" yoffset="11" xadvance="13" chnl="15" x="13" y="390" page="0"/>
    <char id="375" index="312" char="ŷ" width="28" height="46" xoffset="-2" yoffset="11" xadvance="24" chnl="15" x="25" y="437" page="0"/>
    <char id="496" index="586" char="ǰ" width="22" height="46" xoffset="-5" yoffset="11" xadvance="13" chnl="15" x="28" y="202" page="0"/>
    <char id="946" index="382" char="β" width="27" height="46" xoffset="1" yoffset="11" xadvance="28" chnl="15" x="30" y="153" page="0"/>
    <char id="968" index="404" char="ψ" width="34" height="46" xoffset="1" yoffset="11" xadvance="35" chnl="15" x="55" y="98" page="0"/>
    <char id="1065" index="450" char="Щ" width="46" height="43" xoffset="2" yoffset="13" xadvance="47" chnl="15" x="81" y="47" page="0"/>
    <char id="1092" index="477" char="ф" width="34" height="46" xoffset="0" yoffset="11" xadvance="34" chnl="15" x="108" y="0" page="0"/>
    <char id="1106" index="490" char="ђ" width="28" height="46" xoffset="-2" yoffset="11" xadvance="28" chnl="15" x="28" y="249" page="0"/>
    <char id="1112" index="496" char="ј" width="17" height="46" xoffset="-5" yoffset="11" xadvance="13" chnl="15" x="51" y="200" page="0"/>
    <char id="1137" index="622" char="ѱ" width="34" height="46" xoffset="1" yoffset="11" xadvance="35" chnl="15" x="58" y="145" page="0"/>
    <char id="87" index="58" char="W" width="45" height="34" xoffset="-2" yoffset="13" xadvance="41" chnl="15" x="90" y="91" page="0"/>
    <char id="124" index="95" char="|" width="8" height="45" xoffset="7" yoffset="11" xadvance="23" chnl="15" x="28" y="296" page="0"/>
    <char id="166" index="104" char="¦" width="8" height="45" xoffset="7" yoffset="11" xadvance="23" chnl="15" x="28" y="342" page="0"/>
    <char id="199" index="137" char="Ç" width="27" height="45" xoffset="0" yoffset="13" xadvance="27" chnl="15" x="36" y="388" page="0"/>
    <char id="293" index="231" char="ĥ" width="31" height="45" xoffset="-4" yoffset="2" xadvance="28" chnl="15" x="54" y="434" page="0"/>
    <char id="311" index="248" char="ķ" width="27" height="45" xoffset="1" yoffset="11" xadvance="26" chnl="15" x="37" y="296" page="0"/>
    <char id="314" index="251" char="ĺ" width="16" height="45" xoffset="1" yoffset="2" xadvance="13" chnl="15" x="37" y="342" page="0"/>
    <char id="316" index="253" char="ļ" width="11" height="45" xoffset="1" yoffset="11" xadvance="13" chnl="15" x="54" y="342" page="0"/>
    <char id="350" index="287" char="Ş" width="24" height="45" xoffset="0" yoffset="13" xadvance="23" chnl="15" x="64" y="388" page="0"/>
    <char id="372" index="309" char="Ŵ" width="45" height="43" xoffset="-2" yoffset="4" xadvance="41" chnl="15" x="128" y="47" page="0"/>
    <char id="402" index="321" char="ƒ" width="22" height="45" xoffset="2" yoffset="13" xadvance="24" chnl="15" x="143" y="0" page="0"/>
    <char id="490" index="879" char="Ǫ" width="33" height="45" xoffset="0" yoffset="13" xadvance="33" chnl="15" x="166" y="0" page="0"/>
    <char id="507" index="323" char="ǻ" width="24" height="45" xoffset="0" yoffset="3" xadvance="25" chnl="15" x="57" y="247" page="0"/>
    <char id="510" index="326" char="Ǿ" width="33" height="45" xoffset="0" yoffset="4" xadvance="33" chnl="15" x="65" y="293" page="0"/>
    <char id="210" index="148" char="Ò" width="33" height="44" xoffset="0" yoffset="4" xadvance="33" chnl="15" x="66" y="339" page="0"/>
    <char id="211" index="149" char="Ó" width="33" height="44" xoffset="0" yoffset="4" xadvance="33" chnl="15" x="69" y="192" page="0"/>
    <char id="212" index="150" char="Ô" width="33" height="44" xoffset="0" yoffset="4" xadvance="33" chnl="15" x="82" y="237" page="0"/>
    <char id="217" index="155" char="Ù" width="29" height="44" xoffset="2" yoffset="4" xadvance="32" chnl="15" x="99" y="282" page="0"/>
    <char id="218" index="156" char="Ú" width="29" height="44" xoffset="2" yoffset="4" xadvance="32" chnl="15" x="93" y="126" page="0"/>
    <char id="219" index="157" char="Û" width="29" height="44" xoffset="2" yoffset="4" xadvance="32" chnl="15" x="103" y="171" page="0"/>
    <char id="260" index="198" char="Ą" width="33" height="44" xoffset="-2" yoffset="13" xadvance="29" chnl="15" x="123" y="126" page="0"/>
    <char id="262" index="200" char="Ć" width="27" height="44" xoffset="0" yoffset="4" xadvance="27" chnl="15" x="116" y="216" page="0"/>
    <char id="264" index="202" char="Ĉ" width="27" height="44" xoffset="0" yoffset="4" xadvance="27" chnl="15" x="133" y="171" page="0"/>
    <char id="268" index="206" char="Č" width="27" height="44" xoffset="0" yoffset="4" xadvance="27" chnl="15" x="86" y="434" page="0"/>
    <char id="280" index="218" char="Ę" width="21" height="44" xoffset="2" yoffset="13" xadvance="24" chnl="15" x="89" y="384" page="0"/>
    <char id="284" index="222" char="Ĝ" width="29" height="44" xoffset="0" yoffset="4" xadvance="30" chnl="15" x="100" y="327" page="0"/>
    <char id="286" index="224" char="Ğ" width="29" height="44" xoffset="0" yoffset="4" xadvance="30" chnl="15" x="111" y="372" page="0"/>
    <char id="290" index="228" char="Ģ" width="29" height="44" xoffset="0" yoffset="13" xadvance="30" chnl="15" x="129" y="261" page="0"/>
    <char id="302" index="240" char="Į" width="12" height="44" xoffset="1" yoffset="13" xadvance="14" chnl="15" x="144" y="216" page="0"/>
    <char id="334" index="271" char="Ŏ" width="33" height="44" xoffset="0" yoffset="4" xadvance="33" chnl="15" x="157" y="216" page="0"/>
    <char id="336" index="273" char="Ő" width="33" height="44" xoffset="0" yoffset="4" xadvance="33" chnl="15" x="130" y="306" page="0"/>
    <char id="346" index="283" char="Ś" width="24" height="44" xoffset="0" yoffset="4" xadvance="23" chnl="15" x="159" y="261" page="0"/>
    <char id="348" index="285" char="Ŝ" width="24" height="44" xoffset="0" yoffset="4" xadvance="23" chnl="15" x="157" y="91" page="0"/>
    <char id="352" index="289" char="Š" width="24" height="44" xoffset="0" yoffset="4" xadvance="23" chnl="15" x="174" y="46" page="0"/>
    <char id="354" index="877" char="Ţ" width="27" height="44" xoffset="-1" yoffset="13" xadvance="24" chnl="15" x="161" y="136" page="0"/>
    <char id="364" index="301" char="Ŭ" width="29" height="44" xoffset="2" yoffset="4" xadvance="32" chnl="15" x="182" y="91" page="0"/>
    <char id="368" index="305" char="Ű" width="29" height="44" xoffset="2" yoffset="4" xadvance="32" chnl="15" x="199" y="46" page="0"/>
    <char id="370" index="307" char="Ų" width="29" height="44" xoffset="2" yoffset="13" xadvance="32" chnl="15" x="200" y="0" page="0"/>
    <char id="493" index="882" char="ǭ" width="26" height="44" xoffset="0" yoffset="13" xadvance="26" chnl="15" x="189" y="136" page="0"/>
    <char id="506" index="322" char="Ǻ" width="33" height="44" xoffset="-2" yoffset="3" xadvance="29" chnl="15" x="212" y="91" page="0"/>
    <char id="536" index="328" char="Ș" width="24" height="44" xoffset="0" yoffset="13" xadvance="23" chnl="15" x="229" y="45" page="0"/>
    <char id="950" index="386" char="ζ" width="23" height="44" xoffset="0" yoffset="11" xadvance="21" chnl="15" x="230" y="0" page="0"/>
    <char id="958" index="394" char="ξ" width="23" height="44" xoffset="0" yoffset="11" xadvance="21" chnl="15" x="114" y="417" page="0"/>
    <char id="982" index="590" char="ϖ" width="44" height="27" xoffset="-1" yoffset="20" xadvance="42" chnl="15" x="0" y="484" page="0"/>
    <char id="1033" index="419" char="Љ" width="44" height="34" xoffset="-2" yoffset="13" xadvance="42" chnl="15" x="161" y="181" page="0"/>
    <char id="1038" index="423" char="Ў" width="31" height="44" xoffset="-2" yoffset="3" xadvance="28" chnl="15" x="114" y="462" page="0"/>
    <char id="1046" index="431" char="Ж" width="44" height="34" xoffset="-2" yoffset="13" xadvance="40" chnl="15" x="138" y="417" page="0"/>
    <char id="1049" index="434" char="Й" width="31" height="44" xoffset="2" yoffset="3" xadvance="35" chnl="15" x="146" y="452" page="0"/>
    <char id="1132" index="617" char="Ѭ" width="44" height="34" xoffset="2" yoffset="13" xadvance="45" chnl="15" x="178" y="452" page="0"/>
    <char id="74" index="45" char="J" width="17" height="43" xoffset="-5" yoffset="13" xadvance="14" chnl="15" x="141" y="351" page="0"/>
    <char id="192" index="130" char="À" width="33" height="43" xoffset="-2" yoffset="4" xadvance="29" chnl="15" x="159" y="351" page="0"/>
    <char id="193" index="131" char="Á" width="33" height="43" xoffset="-2" yoffset="4" xadvance="29" chnl="15" x="164" y="306" page="0"/>
    <char id="194" index="132" char="Â" width="33" height="43" xoffset="-2" yoffset="4" xadvance="29" chnl="15" x="184" y="261" page="0"/>
    <char id="195" index="133" char="Ã" width="33" height="43" xoffset="-2" yoffset="4" xadvance="29" chnl="15" x="191" y="216" page="0"/>
    <char id="196" index="134" char="Ä" width="33" height="43" xoffset="-2" yoffset="4" xadvance="29" chnl="15" x="183" y="395" page="0"/>
    <char id="200" index="138" char="È" width="21" height="43" xoffset="2" yoffset="4" xadvance="24" chnl="15" x="193" y="350" page="0"/>
    <char id="201" index="139" char="É" width="21" height="43" xoffset="2" yoffset="4" xadvance="24" chnl="15" x="198" y="305" page="0"/>
    <char id="202" index="140" char="Ê" width="22" height="43" xoffset="2" yoffset="4" xadvance="24" chnl="15" x="218" y="260" page="0"/>
    <char id="203" index="141" char="Ë" width="21" height="43" xoffset="2" yoffset="4" xadvance="24" chnl="15" x="215" y="349" page="0"/>
    <char id="204" index="142" char="Ì" width="16" height="43" xoffset="-4" yoffset="4" xadvance="14" chnl="15" x="220" y="304" page="0"/>
    <char id="205" index="143" char="Í" width="16" height="43" xoffset="2" yoffset="4" xadvance="14" chnl="15" x="217" y="393" page="0"/>
    <char id="206" index="144" char="Î" width="22" height="43" xoffset="-4" yoffset="4" xadvance="14" chnl="15" x="223" y="437" page="0"/>
    <char id="207" index="145" char="Ï" width="18" height="43" xoffset="-2" yoffset="4" xadvance="14" chnl="15" x="234" y="393" page="0"/>
    <char id="209" index="147" char="Ñ" width="31" height="43" xoffset="2" yoffset="4" xadvance="34" chnl="15" x="246" y="437" page="0"/>
    <char id="213" index="151" char="Õ" width="33" height="43" xoffset="0" yoffset="4" xadvance="33" chnl="15" x="216" y="136" page="0"/>
    <char id="214" index="152" char="Ö" width="33" height="43" xoffset="0" yoffset="4" xadvance="33" chnl="15" x="246" y="90" page="0"/>
    <char id="220" index="158" char="Ü" width="29" height="43" xoffset="2" yoffset="4" xadvance="32" chnl="15" x="225" y="180" page="0"/>
    <char id="221" index="159" char="Ý" width="30" height="43" xoffset="-2" yoffset="4" xadvance="26" chnl="15" x="250" y="134" page="0"/>
    <char id="258" index="196" char="Ă" width="33" height="43" xoffset="-2" yoffset="4" xadvance="29" chnl="15" x="237" y="304" page="0"/>
    <char id="266" index="204" char="Ċ" width="27" height="43" xoffset="0" yoffset="4" xadvance="27" chnl="15" x="237" y="348" page="0"/>
    <char id="270" index="208" char="Ď" width="29" height="43" xoffset="2" yoffset="4" xadvance="31" chnl="15" x="253" y="392" page="0"/>
    <char id="276" index="214" char="Ĕ" width="21" height="43" xoffset="2" yoffset="4" xadvance="24" chnl="15" x="265" y="348" page="0"/>
    <char id="278" index="216" char="Ė" width="21" height="43" xoffset="2" yoffset="4" xadvance="24" chnl="15" x="278" y="436" page="0"/>
    <char id="282" index="220" char="Ě" width="22" height="43" xoffset="2" yoffset="4" xadvance="24" chnl="15" x="283" y="392" page="0"/>
    <char id="288" index="226" char="Ġ" width="29" height="43" xoffset="0" yoffset="4" xadvance="30" chnl="15" x="300" y="436" page="0"/>
    <char id="292" index="230" char="Ĥ" width="29" height="43" xoffset="2" yoffset="4" xadvance="32" chnl="15" x="241" y="224" page="0"/>
    <char id="296" index="234" char="Ĩ" width="21" height="43" xoffset="-4" yoffset="4" xadvance="14" chnl="15" x="255" y="178" page="0"/>
    <char id="300" index="238" char="Ĭ" width="20" height="43" xoffset="-3" yoffset="4" xadvance="14" chnl="15" x="254" y="0" page="0"/>
    <char id="304" index="242" char="İ" width="11" height="43" xoffset="2" yoffset="4" xadvance="14" chnl="15" x="254" y="44" page="0"/>
    <char id="306" index="243" char="Ĳ" width="24" height="43" xoffset="2" yoffset="13" xadvance="28" chnl="15" x="266" y="44" page="0"/>
    <char id="310" index="247" char="Ķ" width="28" height="43" xoffset="2" yoffset="13" xadvance="28" chnl="15" x="275" y="0" page="0"/>
    <char id="313" index="250" char="Ĺ" width="23" height="43" xoffset="1" yoffset="4" xadvance="24" chnl="15" x="280" y="88" page="0"/>
    <char id="315" index="252" char="Ļ" width="23" height="43" xoffset="2" yoffset="13" xadvance="24" chnl="15" x="291" y="44" page="0"/>
    <char id="323" index="260" char="Ń" width="31" height="43" xoffset="2" yoffset="4" xadvance="34" chnl="15" x="304" y="0" page="0"/>
    <char id="325" index="262" char="Ņ" width="31" height="43" xoffset="2" yoffset="13" xadvance="34" chnl="15" x="271" y="222" page="0"/>
    <char id="327" index="264" char="Ň" width="31" height="43" xoffset="2" yoffset="4" xadvance="34" chnl="15" x="277" y="178" page="0"/>
    <char id="330" index="267" char="Ŋ" width="31" height="43" xoffset="2" yoffset="13" xadvance="34" chnl="15" x="281" y="132" page="0"/>
    <char id="340" index="277" char="Ŕ" width="28" height="43" xoffset="2" yoffset="4" xadvance="28" chnl="15" x="304" y="88" page="0"/>
    <char id="342" index="279" char="Ŗ" width="28" height="43" xoffset="2" yoffset="13" xadvance="28" chnl="15" x="315" y="44" page="0"/>
    <char id="344" index="281" char="Ř" width="28" height="43" xoffset="2" yoffset="4" xadvance="28" chnl="15" x="336" y="0" page="0"/>
    <char id="356" index="293" char="Ť" width="27" height="43" xoffset="-1" yoffset="4" xadvance="24" chnl="15" x="271" y="266" page="0"/>
    <char id="360" index="297" char="Ũ" width="29" height="43" xoffset="2" yoffset="4" xadvance="32" chnl="15" x="287" y="310" page="0"/>
    <char id="374" index="311" char="Ŷ" width="30" height="43" xoffset="-2" yoffset="4" xadvance="26" chnl="15" x="299" y="266" page="0"/>
    <char id="376" index="313" char="Ÿ" width="30" height="43" xoffset="-2" yoffset="4" xadvance="26" chnl="15" x="303" y="222" page="0"/>
    <char id="377" index="314" char="Ź" width="26" height="43" xoffset="-1" yoffset="4" xadvance="24" chnl="15" x="309" y="176" page="0"/>
    <char id="379" index="316" char="Ż" width="26" height="43" xoffset="-1" yoffset="4" xadvance="24" chnl="15" x="313" y="132" page="0"/>
    <char id="381" index="318" char="Ž" width="26" height="43" xoffset="-1" yoffset="4" xadvance="24" chnl="15" x="333" y="88" page="0"/>
    <char id="508" index="324" char="Ǽ" width="42" height="43" xoffset="-2" yoffset="4" xadvance="40" chnl="15" x="344" y="44" page="0"/>
    <char id="538" index="291" char="Ț" width="27" height="43" xoffset="-1" yoffset="13" xadvance="24" chnl="15" x="365" y="0" page="0"/>
    <char id="938" index="374" char="Ϊ" width="18" height="43" xoffset="-2" yoffset="4" xadvance="14" chnl="15" x="306" y="354" page="0"/>
    <char id="939" index="375" char="Ϋ" width="30" height="43" xoffset="-2" yoffset="4" xadvance="26" chnl="15" x="317" y="310" page="0"/>
    <char id="1024" index="601" char="Ѐ" width="21" height="43" xoffset="2" yoffset="4" xadvance="24" chnl="15" x="330" y="266" page="0"/>
    <char id="1025" index="411" char="Ё" width="21" height="43" xoffset="2" yoffset="4" xadvance="24" chnl="15" x="334" y="220" page="0"/>
    <char id="1027" index="413" char="Ѓ" width="23" height="43" xoffset="2" yoffset="4" xadvance="24" chnl="15" x="336" y="176" page="0"/>
    <char id="1031" index="417" char="Ї" width="18" height="43" xoffset="-2" yoffset="4" xadvance="14" chnl="15" x="340" y="132" page="0"/>
    <char id="1032" index="418" char="Ј" width="17" height="43" xoffset="-5" yoffset="13" xadvance="14" chnl="15" x="359" y="132" page="0"/>
    <char id="1036" index="422" char="Ќ" width="28" height="43" xoffset="2" yoffset="4" xadvance="28" chnl="15" x="360" y="88" page="0"/>
    <char id="1037" index="602" char="Ѝ" width="31" height="43" xoffset="2" yoffset="4" xadvance="35" chnl="15" x="387" y="44" page="0"/>
    <char id="1039" index="424" char="Џ" width="28" height="43" xoffset="2" yoffset="13" xadvance="31" chnl="15" x="393" y="0" page="0"/>
    <char id="1044" index="429" char="Д" width="35" height="43" xoffset="-2" yoffset="13" xadvance="32" chnl="15" x="325" y="354" page="0"/>
    <char id="1062" index="447" char="Ц" width="32" height="43" xoffset="2" yoffset="13" xadvance="33" chnl="15" x="348" y="310" page="0"/>
    <char id="1070" index="455" char="Ю" width="43" height="35" xoffset="2" yoffset="13" xadvance="45" chnl="15" x="306" y="398" page="0"/>
    <char id="81" index="52" char="Q" width="33" height="42" xoffset="0" yoffset="13" xadvance="33" chnl="15" x="352" y="264" page="0"/>
    <char id="198" index="136" char="Æ" width="42" height="34" xoffset="-2" yoffset="13" xadvance="40" chnl="15" x="356" y="220" page="0"/>
    <char id="355" index="878" char="ţ" width="20" height="42" xoffset="-1" yoffset="15" xadvance="18" chnl="15" x="360" y="176" page="0"/>
    <char id="1064" index="449" char="Ш" width="42" height="34" xoffset="2" yoffset="13" xadvance="45" chnl="15" x="377" y="132" page="0"/>
    <char id="1097" index="482" char="щ" width="42" height="35" xoffset="1" yoffset="20" xadvance="41" chnl="15" x="389" y="88" page="0"/>
    <char id="1120" index="605" char="Ѡ" width="42" height="34" xoffset="-1" yoffset="13" xadvance="40" chnl="15" x="419" y="44" page="0"/>
    <char id="1128" index="613" char="Ѩ" width="42" height="34" xoffset="2" yoffset="13" xadvance="42" chnl="15" x="462" y="0" page="0"/>
    <char id="1135" index="620" char="ѯ" width="25" height="42" xoffset="-1" yoffset="15" xadvance="23" chnl="15" x="422" y="0" page="0"/>
    <char id="40" index="11" char="(" width="15" height="41" xoffset="0" yoffset="13" xadvance="14" chnl="15" x="381" y="167" page="0"/>
    <char id="41" index="12" char=")" width="15" height="41" xoffset="-1" yoffset="13" xadvance="14" chnl="15" x="397" y="167" page="0"/>
    <char id="91" index="62" char="[" width="14" height="41" xoffset="1" yoffset="13" xadvance="14" chnl="15" x="462" y="35" page="0"/>
    <char id="93" index="64" char="]" width="14" height="41" xoffset="-1" yoffset="13" xadvance="14" chnl="15" x="477" y="35" page="0"/>
    <char id="123" index="94" char="{" width="18" height="41" xoffset="-1" yoffset="13" xadvance="17" chnl="15" x="492" y="35" page="0"/>
    <char id="125" index="96" char="}" width="18" height="41" xoffset="0" yoffset="13" xadvance="17" chnl="15" x="462" y="77" page="0"/>
    <char id="182" index="120" char="¶" width="26" height="41" xoffset="0" yoffset="11" xadvance="28" chnl="15" x="432" y="79" page="0"/>
    <char id="197" index="135" char="Å" width="33" height="41" xoffset="-2" yoffset="6" xadvance="29" chnl="15" x="459" y="119" page="0"/>
    <char id="256" index="194" char="Ā" width="33" height="41" xoffset="-2" yoffset="6" xadvance="29" chnl="15" x="420" y="124" page="0"/>
    <char id="274" index="212" char="Ē" width="21" height="41" xoffset="2" yoffset="6" xadvance="24" chnl="15" x="481" y="77" page="0"/>
    <char id="298" index="236" char="Ī" width="18" height="41" xoffset="-2" yoffset="6" xadvance="14" chnl="15" x="493" y="119" page="0"/>
    <char id="332" index="269" char="Ō" width="33" height="41" xoffset="0" yoffset="6" xadvance="33" chnl="15" x="454" y="161" page="0"/>
    <char id="339" index="276" char="œ" width="41" height="28" xoffset="0" yoffset="20" xadvance="41" chnl="15" x="45" y="484" page="0"/>
    <char id="362" index="299" char="Ū" width="29" height="41" xoffset="2" yoffset="6" xadvance="32" chnl="15" x="420" y="166" page="0"/>
    <char id="539" index="292" char="ț" width="20" height="41" xoffset="-1" yoffset="15" xadvance="18" chnl="15" x="488" y="161" page="0"/>
    <char id="1078" index="463" char="ж" width="41" height="27" xoffset="-2" yoffset="20" xadvance="37" chnl="15" x="223" y="481" page="0"/>
    <char id="229" index="167" char="å" width="24" height="40" xoffset="0" yoffset="8" xadvance="25" chnl="15" x="330" y="434" page="0"/>
    <char id="338" index="275" char="Œ" width="40" height="35" xoffset="0" yoffset="13" xadvance="41" chnl="15" x="350" y="398" page="0"/>
    <char id="367" index="304" char="ů" width="25" height="40" xoffset="1" yoffset="8" xadvance="28" chnl="15" x="361" y="354" page="0"/>
    <char id="912" index="349" char="ΐ" width="21" height="40" xoffset="-3" yoffset="8" xadvance="17" chnl="15" x="381" y="307" page="0"/>
    <char id="944" index="380" char="ΰ" width="26" height="40" xoffset="1" yoffset="8" xadvance="27" chnl="15" x="387" y="348" page="0"/>
    <char id="1034" index="420" char="Њ" width="40" height="34" xoffset="2" yoffset="13" xadvance="42" chnl="15" x="330" y="475" page="0"/>
    <char id="1113" index="497" char="љ" width="40" height="27" xoffset="-2" yoffset="20" xadvance="37" chnl="15" x="265" y="481" page="0"/>
    <char id="37" index="8" char="%" width="39" height="35" xoffset="-1" yoffset="13" xadvance="38" chnl="15" x="355" y="434" page="0"/>
    <char id="109" index="80" char="m" width="39" height="27" xoffset="1" yoffset="20" xadvance="41" chnl="15" x="371" y="470" page="0"/>
    <char id="119" index="90" char="w" width="39" height="27" xoffset="-2" yoffset="20" xadvance="36" chnl="15" x="391" y="389" page="0"/>
    <char id="230" index="168" char="æ" width="39" height="28" xoffset="0" yoffset="20" xadvance="39" chnl="15" x="450" y="203" page="0"/>
    <char id="373" index="310" char="ŵ" width="39" height="36" xoffset="-2" yoffset="11" xadvance="36" chnl="15" x="403" y="209" page="0"/>
    <char id="509" index="325" char="ǽ" width="39" height="37" xoffset="0" yoffset="11" xadvance="39" chnl="15" x="386" y="255" page="0"/>
    <char id="911" index="348" char="Ώ" width="39" height="35" xoffset="-2" yoffset="12" xadvance="36" chnl="15" x="395" y="417" page="0"/>
    <char id="1121" index="606" char="ѡ" width="39" height="27" xoffset="-1" yoffset="20" xadvance="37" chnl="15" x="403" y="293" page="0"/>
    <char id="1124" index="609" char="Ѥ" width="39" height="35" xoffset="2" yoffset="13" xadvance="40" chnl="15" x="426" y="246" page="0"/>
    <char id="1129" index="614" char="ѩ" width="39" height="27" xoffset="1" yoffset="20" xadvance="38" chnl="15" x="466" y="232" page="0"/>
    <char id="36" index="7" char="$" width="25" height="38" xoffset="0" yoffset="11" xadvance="24" chnl="15" x="411" y="453" page="0"/>
    <char id="64" index="35" char="@" width="37" height="38" xoffset="0" yoffset="13" xadvance="38" chnl="15" x="466" y="260" page="0"/>
    <char id="188" index="126" char="¼" width="38" height="34" xoffset="-1" yoffset="13" xadvance="35" chnl="15" x="443" y="299" page="0"/>
    <char id="189" index="127" char="½" width="38" height="34" xoffset="-1" yoffset="13" xadvance="37" chnl="15" x="414" y="334" page="0"/>
    <char id="431" index="598" char="Ư" width="38" height="36" xoffset="2" yoffset="11" xadvance="37" chnl="15" x="431" y="369" page="0"/>
    <char id="511" index="327" char="ǿ" width="26" height="38" xoffset="0" yoffset="11" xadvance="26" chnl="15" x="482" y="299" page="0"/>
    <char id="908" index="346" char="Ό" width="38" height="36" xoffset="-2" yoffset="12" xadvance="36" chnl="15" x="470" y="338" page="0"/>
    <char id="910" index="347" char="Ύ" width="38" height="35" xoffset="-2" yoffset="12" xadvance="34" chnl="15" x="470" y="375" page="0"/>
    <char id="940" index="376" char="ά" width="28" height="38" xoffset="0" yoffset="10" xadvance="27" chnl="15" x="435" y="411" page="0"/>
    <char id="941" index="377" char="έ" width="24" height="38" xoffset="0" yoffset="10" xadvance="23" chnl="15" x="437" y="450" page="0"/>
    <char id="943" index="379" char="ί" width="17" height="38" xoffset="1" yoffset="10" xadvance="17" chnl="15" x="462" y="450" page="0"/>
    <char id="972" index="408" char="ό" width="26" height="38" xoffset="0" yoffset="10" xadvance="26" chnl="15" x="464" y="411" page="0"/>
    <char id="973" index="409" char="ύ" width="26" height="38" xoffset="1" yoffset="10" xadvance="27" chnl="15" x="480" y="450" page="0"/>
    <char id="167" index="105" char="§" width="20" height="37" xoffset="0" yoffset="11" xadvance="20" chnl="15" x="491" y="411" page="0"/>
    <char id="567" index="944" char="ȷ" width="16" height="37" xoffset="-5" yoffset="20" xadvance="13" chnl="15" x="287" y="354" page="0"/>
    <char id="105" index="76" char="i" width="11" height="36" xoffset="1" yoffset="11" xadvance="13" chnl="15" x="271" y="310" page="0"/>
    <char id="108" index="79" char="l" width="10" height="36" xoffset="1" yoffset="11" xadvance="13" chnl="15" x="448" y="0" page="0"/>
    <char id="33" index="4" char="!" width="11" height="35" xoffset="0" yoffset="13" xadvance="12" chnl="15" x="225" y="224" page="0"/>
    <char id="48" index="19" char="0" width="25" height="35" xoffset="0" yoffset="13" xadvance="24" chnl="15" x="241" y="268" page="0"/>
    <char id="49" index="20" char="1" width="19" height="34" xoffset="0" yoffset="13" xadvance="24" chnl="15" x="136" y="91" page="0"/>
    <char id="73" index="44" char="I" width="10" height="34" xoffset="2" yoffset="13" xadvance="14" chnl="15" x="206" y="181" page="0"/>
    <char id="161" index="99" char="¡" width="11" height="34" xoffset="0" yoffset="20" xadvance="12" chnl="15" x="453" y="334" page="0"/>
    <char id="59" index="30" char=";" width="12" height="33" xoffset="-1" yoffset="20" xadvance="12" chnl="15" x="87" y="479" page="0"/>
    <char id="116" index="87" char="t" width="20" height="32" xoffset="-1" yoffset="15" xadvance="18" chnl="15" x="306" y="480" page="0"/>
    <char id="58" index="29" char=":" width="11" height="28" xoffset="0" yoffset="20" xadvance="12" chnl="15" x="490" y="203" page="0"/>
    <char id="305" index="943" char="ı" width="10" height="27" xoffset="1" yoffset="20" xadvance="13" chnl="15" x="502" y="203" page="0"/>
    <char id="94" index="65" char="^" width="26" height="23" xoffset="-1" yoffset="13" xadvance="24" chnl="15" x="437" y="489" page="0"/>
    <char id="171" index="109" char="«" width="26" height="23" xoffset="0" yoffset="22" xadvance="26" chnl="15" x="464" y="489" page="0"/>
    <char id="187" index="125" char="»" width="26" height="23" xoffset="0" yoffset="22" xadvance="26" chnl="15" x="178" y="487" page="0"/>
    <char id="175" index="113" char="¯" width="25" height="8" xoffset="-2" yoffset="7" xadvance="21" chnl="15" x="356" y="255" page="0"/>
    <char id="61" index="32" char="=" width="24" height="16" xoffset="0" yoffset="22" xadvance="24" chnl="15" x="411" y="492" page="0"/>
    <char id="126" index="97" char="~" width="24" height="11" xoffset="0" yoffset="25" xadvance="24" chnl="15" x="183" y="439" page="0"/>
    <char id="172" index="110" char="¬" width="24" height="16" xoffset="0" yoffset="26" xadvance="24" chnl="15" x="141" y="395" page="0"/>
    <char id="179" index="117" char="³" width="17" height="23" xoffset="-1" yoffset="7" xadvance="16" chnl="15" x="491" y="489" page="0"/>
    <char id="178" index="116" char="²" width="17" height="22" xoffset="-1" yoffset="7" xadvance="16" chnl="15" x="205" y="487" page="0"/>
    <char id="710" index="330" char="ˆ" width="22" height="11" xoffset="0" yoffset="11" xadvance="21" chnl="15" x="443" y="232" page="0"/>
    <char id="711" index="331" char="ˇ" width="22" height="11" xoffset="0" yoffset="11" xadvance="21" chnl="15" x="443" y="282" page="0"/>
    <char id="733" index="338" char="˝" width="22" height="11" xoffset="0" yoffset="11" xadvance="22" chnl="15" x="403" y="321" page="0"/>
    <char id="770" index="1027" char="̂" width="22" height="11" xoffset="-11" yoffset="11" xadvance="0" chnl="15" x="371" y="498" page="0"/>
    <char id="779" index="1034" char="̋" width="22" height="11" xoffset="-8" yoffset="11" xadvance="0" chnl="15" x="146" y="497" page="0"/>
    <char id="95" index="66" char="_" width="21" height="7" xoffset="-2" yoffset="47" xadvance="17" chnl="15" x="389" y="124" page="0"/>
    <char id="732" index="337" char="˜" width="21" height="10" xoffset="0" yoffset="11" xadvance="20" chnl="15" x="381" y="209" page="0"/>
    <char id="713" index="332" char="ˉ" width="18" height="8" xoffset="0" yoffset="13" xadvance="17" chnl="15" x="399" y="246" page="0"/>
    <char id="96" index="67" char="`" width="16" height="11" xoffset="0" yoffset="11" xadvance="15" chnl="15" x="386" y="293" page="0"/>
    <char id="180" index="118" char="´" width="16" height="11" xoffset="0" yoffset="11" xadvance="15" chnl="15" x="414" y="369" page="0"/>
    <char id="768" index="1025" char="̀" width="16" height="11" xoffset="-24" yoffset="11" xadvance="0" chnl="15" x="166" y="395" page="0"/>
    <char id="769" index="1026" char="́" width="16" height="11" xoffset="-16" yoffset="11" xadvance="0" chnl="15" x="426" y="321" page="0"/>
    <char id="39" index="10" char="'" width="10" height="15" xoffset="1" yoffset="13" xadvance="11" chnl="15" x="130" y="351" page="0"/>
    <char id="45" index="16" char="-" width="15" height="9" xoffset="-1" yoffset="29" xadvance="14" chnl="15" x="395" y="453" page="0"/>
    <char id="173" index="111" char="­" width="15" height="9" xoffset="-1" yoffset="29" xadvance="14" chnl="15" x="166" y="407" page="0"/>
    <char id="731" index="336" char="˛" width="12" height="15" xoffset="0" yoffset="42" xadvance="12" chnl="15" x="103" y="216" page="0"/>
    <char id="808" index="1040" char="̨" width="12" height="15" xoffset="-6" yoffset="42" xadvance="0" chnl="15" x="116" y="261" page="0"/>
    <char id="44" index="15" char="," width="12" height="14" xoffset="-1" yoffset="38" xadvance="12" chnl="15" x="394" y="498" page="0"/>
    <char id="184" index="122" char="¸" width="13" height="14" xoffset="-3" yoffset="43" xadvance="9" chnl="15" x="100" y="479" page="0"/>
    <char id="700" index="587" char="ʼ" width="12" height="14" xoffset="-1" yoffset="13" xadvance="9" chnl="15" x="100" y="494" page="0"/>
    <char id="900" index="339" char="΄" width="11" height="12" xoffset="8" yoffset="10" xadvance="24" chnl="15" x="208" y="439" page="0"/>
    <char id="729" index="334" char="˙" width="11" height="10" xoffset="0" yoffset="11" xadvance="10" chnl="15" x="82" y="282" page="0"/>
    <char id="775" index="1031" char="̇" width="11" height="10" xoffset="-5" yoffset="11" xadvance="0" chnl="15" x="426" y="282" page="0"/>
    <char id="32" index="3" char=" " width="0" height="0" xoffset="-2" yoffset="43" xadvance="11" chnl="15" x="26" y="153" page="0"/>
    <char id="160" index="98" char=" " width="0" height="0" xoffset="-2" yoffset="43" xadvance="11" chnl="15" x="65" y="339" page="0"/>
    <char id="974" index="410" char="ώ" width="36" height="38" xoffset="0" yoffset="10" xadvance="36" chnl="15" x="0" y="0" page="1"/>
    <char id="1096" index="481" char="ш" width="38" height="27" xoffset="1" yoffset="20" xadvance="41" chnl="15" x="37" y="0" page="1"/>
    <char id="103" index="74" char="g" width="27" height="37" xoffset="-2" yoffset="20" xadvance="24" chnl="15" x="76" y="0" page="1"/>
    <char id="112" index="83" char="p" width="25" height="37" xoffset="1" yoffset="20" xadvance="27" chnl="15" x="37" y="28" page="1"/>
    <char id="113" index="84" char="q" width="25" height="37" xoffset="0" yoffset="20" xadvance="27" chnl="15" x="0" y="39" page="1"/>
    <char id="121" index="92" char="y" width="28" height="37" xoffset="-2" yoffset="20" xadvance="24" chnl="15" x="104" y="0" page="1"/>
    <char id="181" index="119" char="µ" width="25" height="37" xoffset="1" yoffset="20" xadvance="28" chnl="15" x="133" y="0" page="1"/>
    <char id="190" index="128" char="¾" width="37" height="34" xoffset="0" yoffset="13" xadvance="35" chnl="15" x="159" y="0" page="1"/>
    <char id="216" index="154" char="Ø" width="33" height="37" xoffset="0" yoffset="11" xadvance="33" chnl="15" x="197" y="0" page="1"/>
    <char id="223" index="161" char="ß" width="29" height="37" xoffset="1" yoffset="11" xadvance="30" chnl="15" x="159" y="35" page="1"/>
    <char id="224" index="162" char="à" width="24" height="37" xoffset="0" yoffset="11" xadvance="25" chnl="15" x="63" y="38" page="1"/>
    <char id="225" index="163" char="á" width="24" height="37" xoffset="0" yoffset="11" xadvance="25" chnl="15" x="26" y="66" page="1"/>
    <char id="226" index="164" char="â" width="24" height="37" xoffset="0" yoffset="11" xadvance="25" chnl="15" x="0" y="77" page="1"/>
    <char id="231" index="169" char="ç" width="22" height="37" xoffset="0" yoffset="20" xadvance="22" chnl="15" x="88" y="38" page="1"/>
    <char id="232" index="170" char="è" width="25" height="37" xoffset="0" yoffset="11" xadvance="25" chnl="15" x="111" y="38" page="1"/>
    <char id="233" index="171" char="é" width="25" height="37" xoffset="0" yoffset="11" xadvance="25" chnl="15" x="231" y="0" page="1"/>
    <char id="234" index="172" char="ê" width="25" height="37" xoffset="0" yoffset="11" xadvance="25" chnl="15" x="257" y="0" page="1"/>
    <char id="240" index="178" char="ð" width="26" height="37" xoffset="0" yoffset="11" xadvance="26" chnl="15" x="283" y="0" page="1"/>
    <char id="242" index="180" char="ò" width="26" height="37" xoffset="0" yoffset="11" xadvance="26" chnl="15" x="310" y="0" page="1"/>
    <char id="243" index="181" char="ó" width="26" height="37" xoffset="0" yoffset="11" xadvance="26" chnl="15" x="337" y="0" page="1"/>
    <char id="244" index="182" char="ô" width="26" height="37" xoffset="0" yoffset="11" xadvance="26" chnl="15" x="364" y="0" page="1"/>
    <char id="249" index="187" char="ù" width="25" height="37" xoffset="1" yoffset="11" xadvance="28" chnl="15" x="391" y="0" page="1"/>
    <char id="250" index="188" char="ú" width="25" height="37" xoffset="1" yoffset="11" xadvance="28" chnl="15" x="417" y="0" page="1"/>
    <char id="251" index="189" char="û" width="25" height="37" xoffset="1" yoffset="11" xadvance="28" chnl="15" x="443" y="0" page="1"/>
    <char id="259" index="197" char="ă" width="24" height="37" xoffset="0" yoffset="11" xadvance="25" chnl="15" x="469" y="0" page="1"/>
    <char id="261" index="199" char="ą" width="25" height="37" xoffset="0" yoffset="20" xadvance="25" chnl="15" x="189" y="38" page="1"/>
    <char id="263" index="201" char="ć" width="22" height="37" xoffset="0" yoffset="11" xadvance="22" chnl="15" x="137" y="73" page="1"/>
    <char id="265" index="203" char="ĉ" width="23" height="37" xoffset="0" yoffset="11" xadvance="22" chnl="15" x="160" y="73" page="1"/>
    <char id="269" index="207" char="č" width="23" height="37" xoffset="0" yoffset="11" xadvance="22" chnl="15" x="51" y="76" page="1"/>
    <char id="277" index="215" char="ĕ" width="25" height="37" xoffset="0" yoffset="11" xadvance="25" chnl="15" x="25" y="104" page="1"/>
    <char id="281" index="219" char="ę" width="25" height="37" xoffset="0" yoffset="20" xadvance="25" chnl="15" x="75" y="76" page="1"/>
    <char id="283" index="221" char="ě" width="25" height="37" xoffset="0" yoffset="11" xadvance="25" chnl="15" x="101" y="76" page="1"/>
    <char id="326" index="263" char="ņ" width="25" height="37" xoffset="1" yoffset="20" xadvance="28" chnl="15" x="215" y="38" page="1"/>
    <char id="331" index="268" char="ŋ" width="25" height="37" xoffset="1" yoffset="20" xadvance="28" chnl="15" x="241" y="38" page="1"/>
    <char id="335" index="272" char="ŏ" width="26" height="37" xoffset="0" yoffset="11" xadvance="26" chnl="15" x="267" y="38" page="1"/>
    <char id="337" index="274" char="ő" width="27" height="37" xoffset="0" yoffset="11" xadvance="26" chnl="15" x="294" y="38" page="1"/>
    <char id="343" index="280" char="ŗ" width="19" height="37" xoffset="1" yoffset="20" xadvance="19" chnl="15" x="0" y="115" page="1"/>
    <char id="347" index="284" char="ś" width="21" height="37" xoffset="0" yoffset="11" xadvance="21" chnl="15" x="322" y="38" page="1"/>
    <char id="349" index="286" char="ŝ" width="22" height="37" xoffset="0" yoffset="11" xadvance="21" chnl="15" x="344" y="38" page="1"/>
    <char id="351" index="288" char="ş" width="21" height="37" xoffset="0" yoffset="20" xadvance="21" chnl="15" x="367" y="38" page="1"/>
    <char id="353" index="290" char="š" width="22" height="37" xoffset="0" yoffset="11" xadvance="21" chnl="15" x="389" y="38" page="1"/>
    <char id="365" index="302" char="ŭ" width="25" height="37" xoffset="1" yoffset="11" xadvance="28" chnl="15" x="412" y="38" page="1"/>
    <char id="369" index="306" char="ű" width="27" height="37" xoffset="1" yoffset="11" xadvance="28" chnl="15" x="438" y="38" page="1"/>
    <char id="371" index="308" char="ų" width="25" height="37" xoffset="1" yoffset="20" xadvance="28" chnl="15" x="466" y="38" page="1"/>
    <char id="416" index="596" char="Ơ" width="37" height="36" xoffset="0" yoffset="11" xadvance="35" chnl="15" x="184" y="76" page="1"/>
    <char id="491" index="880" char="ǫ" width="26" height="37" xoffset="0" yoffset="20" xadvance="26" chnl="15" x="127" y="111" page="1"/>
    <char id="537" index="329" char="ș" width="21" height="37" xoffset="0" yoffset="20" xadvance="21" chnl="15" x="154" y="111" page="1"/>
    <char id="905" index="344" char="Ή" width="37" height="35" xoffset="-2" yoffset="12" xadvance="37" chnl="15" x="51" y="114" page="1"/>
    <char id="947" index="383" char="γ" width="28" height="37" xoffset="-2" yoffset="20" xadvance="24" chnl="15" x="20" y="142" page="1"/>
    <char id="948" index="384" char="δ" width="26" height="37" xoffset="0" yoffset="11" xadvance="26" chnl="15" x="89" y="114" page="1"/>
    <char id="951" index="387" char="η" width="25" height="37" xoffset="1" yoffset="20" xadvance="28" chnl="15" x="49" y="150" page="1"/>
    <char id="952" index="388" char="θ" width="26" height="37" xoffset="0" yoffset="11" xadvance="26" chnl="15" x="0" y="180" page="1"/>
    <char id="955" index="391" char="λ" width="29" height="37" xoffset="-2" yoffset="11" xadvance="26" chnl="15" x="0" y="218" page="1"/>
    <char id="956" index="392" char="μ" width="25" height="37" xoffset="1" yoffset="20" xadvance="28" chnl="15" x="0" y="256" page="1"/>
    <char id="961" index="397" char="ρ" width="26" height="37" xoffset="0" yoffset="20" xadvance="26" chnl="15" x="0" y="294" page="1"/>
    <char id="966" index="402" char="φ" width="33" height="37" xoffset="0" yoffset="20" xadvance="33" chnl="15" x="26" y="256" page="1"/>
    <char id="967" index="403" char="χ" width="30" height="37" xoffset="-3" yoffset="20" xadvance="25" chnl="15" x="30" y="188" page="1"/>
    <char id="977" index="588" char="ϑ" width="33" height="37" xoffset="-1" yoffset="11" xadvance="31" chnl="15" x="0" y="332" page="1"/>
    <char id="1073" index="458" char="б" width="26" height="37" xoffset="0" yoffset="11" xadvance="26" chnl="15" x="27" y="294" page="1"/>
    <char id="1081" index="466" char="й" width="28" height="37" xoffset="1" yoffset="10" xadvance="30" chnl="15" x="0" y="370" page="1"/>
    <char id="1088" index="473" char="р" width="25" height="37" xoffset="1" yoffset="20" xadvance="27" chnl="15" x="0" y="408" page="1"/>
    <char id="1091" index="476" char="у" width="28" height="37" xoffset="-2" yoffset="20" xadvance="24" chnl="15" x="0" y="446" page="1"/>
    <char id="1104" index="603" char="ѐ" width="25" height="37" xoffset="0" yoffset="11" xadvance="25" chnl="15" x="26" y="408" page="1"/>
    <char id="1114" index="498" char="њ" width="37" height="27" xoffset="1" yoffset="20" xadvance="37" chnl="15" x="0" y="484" page="1"/>
    <char id="1133" index="618" char="ѭ" width="37" height="27" xoffset="1" yoffset="20" xadvance="37" chnl="15" x="30" y="226" page="1"/>
    <char id="77" index="48" char="M" width="36" height="34" xoffset="2" yoffset="13" xadvance="40" chnl="15" x="29" y="370" page="1"/>
    <char id="100" index="71" char="d" width="25" height="36" xoffset="0" yoffset="11" xadvance="27" chnl="15" x="29" y="446" page="1"/>
    <char id="102" index="73" char="f" width="21" height="36" xoffset="-1" yoffset="11" xadvance="16" chnl="15" x="61" y="188" page="1"/>
    <char id="104" index="75" char="h" width="25" height="36" xoffset="1" yoffset="11" xadvance="28" chnl="15" x="34" y="332" page="1"/>
    <char id="107" index="78" char="k" width="27" height="36" xoffset="1" yoffset="11" xadvance="26" chnl="15" x="54" y="294" page="1"/>
    <char id="227" index="165" char="ã" width="24" height="36" xoffset="0" yoffset="11" xadvance="25" chnl="15" x="60" y="331" page="1"/>
    <char id="228" index="166" char="ä" width="24" height="36" xoffset="0" yoffset="11" xadvance="25" chnl="15" x="60" y="254" page="1"/>
    <char id="235" index="173" char="ë" width="25" height="36" xoffset="0" yoffset="11" xadvance="25" chnl="15" x="82" y="291" page="1"/>
    <char id="236" index="174" char="ì" width="16" height="36" xoffset="-4" yoffset="11" xadvance="13" chnl="15" x="494" y="0" page="1"/>
    <char id="237" index="175" char="í" width="16" height="36" xoffset="1" yoffset="11" xadvance="13" chnl="15" x="494" y="37" page="1"/>
    <char id="238" index="176" char="î" width="22" height="36" xoffset="-4" yoffset="11" xadvance="13" chnl="15" x="52" y="405" page="1"/>
    <char id="239" index="177" char="ï" width="18" height="36" xoffset="-3" yoffset="11" xadvance="13" chnl="15" x="66" y="368" page="1"/>
    <char id="241" index="179" char="ñ" width="25" height="36" xoffset="1" yoffset="11" xadvance="28" chnl="15" x="55" y="442" page="1"/>
    <char id="245" index="183" char="õ" width="26" height="36" xoffset="0" yoffset="11" xadvance="26" chnl="15" x="75" y="405" page="1"/>
    <char id="246" index="184" char="ö" width="26" height="36" xoffset="0" yoffset="11" xadvance="26" chnl="15" x="81" y="442" page="1"/>
    <char id="252" index="190" char="ü" width="25" height="36" xoffset="1" yoffset="11" xadvance="28" chnl="15" x="85" y="328" page="1"/>
    <char id="267" index="205" char="ċ" width="22" height="36" xoffset="0" yoffset="11" xadvance="22" chnl="15" x="85" y="365" page="1"/>
    <char id="271" index="209" char="ď" width="34" height="36" xoffset="0" yoffset="11" xadvance="27" chnl="15" x="102" y="402" page="1"/>
    <char id="273" index="211" char="đ" width="29" height="36" xoffset="0" yoffset="11" xadvance="27" chnl="15" x="108" y="365" page="1"/>
    <char id="279" index="217" char="ė" width="25" height="36" xoffset="0" yoffset="11" xadvance="25" chnl="15" x="108" y="439" page="1"/>
    <char id="294" index="232" char="Ħ" width="36" height="34" xoffset="-2" yoffset="13" xadvance="32" chnl="15" x="75" y="152" page="1"/>
    <char id="295" index="233" char="ħ" width="28" height="36" xoffset="-2" yoffset="11" xadvance="28" chnl="15" x="108" y="476" page="1"/>
    <char id="297" index="235" char="ĩ" width="21" height="36" xoffset="-4" yoffset="11" xadvance="13" chnl="15" x="134" y="439" page="1"/>
    <char id="301" index="239" char="ĭ" width="20" height="36" xoffset="-4" yoffset="11" xadvance="13" chnl="15" x="492" y="74" page="1"/>
    <char id="318" index="255" char="ľ" width="18" height="36" xoffset="1" yoffset="11" xadvance="13" chnl="15" x="137" y="402" page="1"/>
    <char id="320" index="257" char="ŀ" width="18" height="36" xoffset="1" yoffset="11" xadvance="15" chnl="15" x="137" y="476" page="1"/>
    <char id="322" index="259" char="ł" width="18" height="36" xoffset="-3" yoffset="11" xadvance="13" chnl="15" x="83" y="187" page="1"/>
    <char id="324" index="261" char="ń" width="25" height="36" xoffset="1" yoffset="11" xadvance="28" chnl="15" x="85" y="224" page="1"/>
    <char id="328" index="265" char="ň" width="25" height="36" xoffset="1" yoffset="11" xadvance="28" chnl="15" x="102" y="187" page="1"/>
    <char id="341" index="278" char="ŕ" width="19" height="36" xoffset="1" yoffset="11" xadvance="19" chnl="15" x="116" y="149" page="1"/>
    <char id="345" index="282" char="ř" width="22" height="36" xoffset="0" yoffset="11" xadvance="19" chnl="15" x="108" y="261" page="1"/>
    <char id="357" index="294" char="ť" width="27" height="36" xoffset="-1" yoffset="11" xadvance="18" chnl="15" x="111" y="224" page="1"/>
    <char id="361" index="298" char="ũ" width="25" height="36" xoffset="1" yoffset="11" xadvance="28" chnl="15" x="128" y="186" page="1"/>
    <char id="378" index="315" char="ź" width="22" height="36" xoffset="-1" yoffset="11" xadvance="20" chnl="15" x="136" y="149" page="1"/>
    <char id="380" index="317" char="ż" width="22" height="36" xoffset="-1" yoffset="11" xadvance="20" chnl="15" x="111" y="298" page="1"/>
    <char id="382" index="319" char="ž" width="22" height="36" xoffset="-1" yoffset="11" xadvance="20" chnl="15" x="131" y="261" page="1"/>
    <char id="383" index="320" char="ſ" width="18" height="36" xoffset="1" yoffset="11" xadvance="16" chnl="15" x="139" y="223" page="1"/>
    <char id="924" index="361" char="Μ" width="36" height="34" xoffset="2" yoffset="13" xadvance="40" chnl="15" x="154" y="186" page="1"/>
    <char id="934" index="370" char="Φ" width="36" height="35" xoffset="0" yoffset="13" xadvance="36" chnl="15" x="159" y="149" page="1"/>
    <char id="936" index="372" char="Ψ" width="36" height="34" xoffset="0" yoffset="13" xadvance="37" chnl="15" x="176" y="113" page="1"/>
    <char id="969" index="405" char="ω" width="36" height="27" xoffset="0" yoffset="20" xadvance="36" chnl="15" x="38" y="483" page="1"/>
    <char id="970" index="406" char="ϊ" width="21" height="36" xoffset="-2" yoffset="11" xadvance="17" chnl="15" x="134" y="298" page="1"/>
    <char id="971" index="407" char="ϋ" width="26" height="36" xoffset="1" yoffset="11" xadvance="27" chnl="15" x="154" y="260" page="1"/>
    <char id="1052" index="437" char="М" width="36" height="34" xoffset="2" yoffset="13" xadvance="40" chnl="15" x="158" y="221" page="1"/>
    <char id="1060" index="445" char="Ф" width="36" height="35" xoffset="0" yoffset="13" xadvance="36" chnl="15" x="191" y="185" page="1"/>
    <char id="1102" index="487" char="ю" width="36" height="28" xoffset="1" yoffset="20" xadvance="37" chnl="15" x="111" y="335" page="1"/>
    <char id="1105" index="489" char="ё" width="25" height="36" xoffset="0" yoffset="11" xadvance="25" chnl="15" x="196" y="148" page="1"/>
    <char id="1107" index="491" char="ѓ" width="20" height="36" xoffset="1" yoffset="11" xadvance="20" chnl="15" x="138" y="364" page="1"/>
    <char id="1110" index="494" char="і" width="11" height="36" xoffset="1" yoffset="11" xadvance="13" chnl="15" x="156" y="297" page="1"/>
    <char id="1111" index="495" char="ї" width="18" height="36" xoffset="-3" yoffset="11" xadvance="13" chnl="15" x="222" y="111" page="1"/>
    <char id="1115" index="499" char="ћ" width="28" height="36" xoffset="-2" yoffset="11" xadvance="28" chnl="15" x="222" y="148" page="1"/>
    <char id="1116" index="500" char="ќ" width="27" height="36" xoffset="1" yoffset="11" xadvance="26" chnl="15" x="241" y="111" page="1"/>
    <char id="1117" index="604" char="ѝ" width="28" height="36" xoffset="1" yoffset="11" xadvance="30" chnl="15" x="156" y="401" page="1"/>
    <char id="1130" index="615" char="Ѫ" width="36" height="34" xoffset="-1" yoffset="13" xadvance="34" chnl="15" x="222" y="76" page="1"/>
    <char id="1136" index="621" char="Ѱ" width="36" height="34" xoffset="0" yoffset="13" xadvance="37" chnl="15" x="259" y="76" page="1"/>
    <char id="38" index="9" char="&amp;" width="34" height="35" xoffset="0" yoffset="13" xadvance="32" chnl="15" x="159" y="334" page="1"/>
    <char id="51" index="22" char="3" width="25" height="35" xoffset="0" yoffset="13" xadvance="24" chnl="15" x="168" y="297" page="1"/>
    <char id="54" index="25" char="6" width="25" height="35" xoffset="-1" yoffset="13" xadvance="24" chnl="15" x="181" y="256" page="1"/>
    <char id="56" index="27" char="8" width="25" height="35" xoffset="-1" yoffset="13" xadvance="24" chnl="15" x="156" y="438" page="1"/>
    <char id="57" index="28" char="9" width="25" height="35" xoffset="-1" yoffset="13" xadvance="24" chnl="15" x="156" y="474" page="1"/>
    <char id="63" index="34" char="?" width="23" height="35" xoffset="-2" yoffset="13" xadvance="20" chnl="15" x="182" y="438" page="1"/>
    <char id="67" index="38" char="C" width="27" height="35" xoffset="0" yoffset="13" xadvance="27" chnl="15" x="182" y="474" page="1"/>
    <char id="71" index="42" char="G" width="29" height="35" xoffset="0" yoffset="13" xadvance="30" chnl="15" x="185" y="370" page="1"/>
    <char id="79" index="50" char="O" width="33" height="35" xoffset="0" yoffset="13" xadvance="33" chnl="15" x="206" y="406" page="1"/>
    <char id="83" index="54" char="S" width="24" height="35" xoffset="0" yoffset="13" xadvance="23" chnl="15" x="210" y="442" page="1"/>
    <char id="162" index="100" char="¢" width="22" height="35" xoffset="1" yoffset="13" xadvance="24" chnl="15" x="235" y="442" page="1"/>
    <char id="169" index="107" char="©" width="35" height="35" xoffset="0" yoffset="13" xadvance="35" chnl="15" x="194" y="292" page="1"/>
    <char id="174" index="112" char="®" width="35" height="35" xoffset="0" yoffset="13" xadvance="35" chnl="15" x="194" y="328" page="1"/>
    <char id="191" index="129" char="¿" width="23" height="35" xoffset="-1" yoffset="20" xadvance="20" chnl="15" x="215" y="364" page="1"/>
    <char id="432" index="599" char="ư" width="35" height="31" xoffset="1" yoffset="17" xadvance="32" chnl="15" x="195" y="221" page="1"/>
    <char id="902" index="341" char="Ά" width="33" height="35" xoffset="-2" yoffset="12" xadvance="30" chnl="15" x="228" y="185" page="1"/>
    <char id="904" index="343" char="Έ" width="30" height="35" xoffset="-2" yoffset="12" xadvance="28" chnl="15" x="251" y="148" page="1"/>
    <char id="906" index="345" char="Ί" width="19" height="35" xoffset="-2" yoffset="12" xadvance="19" chnl="15" x="269" y="111" page="1"/>
    <char id="920" index="357" char="Θ" width="33" height="35" xoffset="0" yoffset="13" xadvance="33" chnl="15" x="207" y="253" page="1"/>
    <char id="927" index="364" char="Ο" width="33" height="35" xoffset="0" yoffset="13" xadvance="33" chnl="15" x="230" y="289" page="1"/>
    <char id="937" index="373" char="Ω" width="35" height="34" xoffset="-1" yoffset="13" xadvance="33" chnl="15" x="210" y="478" page="1"/>
    <char id="962" index="398" char="ς" width="23" height="35" xoffset="0" yoffset="20" xadvance="21" chnl="15" x="230" y="325" page="1"/>
    <char id="1026" index="412" char="Ђ" width="35" height="34" xoffset="-1" yoffset="13" xadvance="34" chnl="15" x="246" y="478" page="1"/>
    <char id="1028" index="414" char="Є" width="29" height="35" xoffset="0" yoffset="13" xadvance="28" chnl="15" x="239" y="361" page="1"/>
    <char id="1029" index="415" char="Ѕ" width="24" height="35" xoffset="0" yoffset="13" xadvance="23" chnl="15" x="254" y="325" page="1"/>
    <char id="1035" index="421" char="Ћ" width="35" height="34" xoffset="-1" yoffset="13" xadvance="34" chnl="15" x="240" y="397" page="1"/>
    <char id="1047" index="432" char="З" width="27" height="35" xoffset="0" yoffset="13" xadvance="27" chnl="15" x="269" y="361" page="1"/>
    <char id="1054" index="439" char="О" width="33" height="35" xoffset="0" yoffset="13" xadvance="33" chnl="15" x="258" y="432" page="1"/>
    <char id="1057" index="442" char="С" width="27" height="35" xoffset="0" yoffset="13" xadvance="27" chnl="15" x="282" y="468" page="1"/>
    <char id="1069" index="454" char="Э" width="28" height="35" xoffset="-1" yoffset="13" xadvance="28" chnl="15" x="241" y="221" page="1"/>
    <char id="1076" index="461" char="д" width="31" height="35" xoffset="-1" yoffset="20" xadvance="28" chnl="15" x="262" y="184" page="1"/>
    <char id="1094" index="479" char="ц" width="29" height="35" xoffset="1" yoffset="20" xadvance="29" chnl="15" x="282" y="147" page="1"/>
    <char id="1119" index="502" char="џ" width="26" height="35" xoffset="1" yoffset="20" xadvance="28" chnl="15" x="289" y="111" page="1"/>
    <char id="1126" index="611" char="Ѧ" width="35" height="34" xoffset="-2" yoffset="13" xadvance="31" chnl="15" x="276" y="397" page="1"/>
    <char id="1138" index="623" char="Ѳ" width="33" height="35" xoffset="0" yoffset="13" xadvance="33" chnl="15" x="292" y="432" page="1"/>
    <char id="35" index="6" char="#" width="29" height="34" xoffset="-1" yoffset="13" xadvance="27" chnl="15" x="296" y="76" page="1"/>
    <char id="47" index="18" char="/" width="21" height="34" xoffset="-2" yoffset="13" xadvance="17" chnl="15" x="137" y="38" page="1"/>
    <char id="50" index="21" char="2" width="25" height="34" xoffset="0" yoffset="13" xadvance="24" chnl="15" x="310" y="468" page="1"/>
    <char id="52" index="23" char="4" width="27" height="34" xoffset="-1" yoffset="13" xadvance="24" chnl="15" x="264" y="257" page="1"/>
    <char id="53" index="24" char="5" width="24" height="34" xoffset="0" yoffset="13" xadvance="24" chnl="15" x="270" y="220" page="1"/>
    <char id="55" index="26" char="7" width="26" height="34" xoffset="-1" yoffset="13" xadvance="24" chnl="15" x="294" y="183" page="1"/>
    <char id="65" index="36" char="A" width="33" height="34" xoffset="-2" yoffset="13" xadvance="29" chnl="15" x="312" y="147" page="1"/>
    <char id="66" index="37" char="B" width="26" height="34" xoffset="2" yoffset="13" xadvance="28" chnl="15" x="316" y="111" page="1"/>
    <char id="68" index="39" char="D" width="29" height="34" xoffset="2" yoffset="13" xadvance="31" chnl="15" x="326" y="76" page="1"/>
    <char id="69" index="40" char="E" width="21" height="34" xoffset="2" yoffset="13" xadvance="24" chnl="15" x="343" y="111" page="1"/>
    <char id="70" index="41" char="F" width="21" height="34" xoffset="2" yoffset="13" xadvance="23" chnl="15" x="356" y="76" page="1"/>
    <char id="72" index="43" char="H" width="29" height="34" xoffset="2" yoffset="13" xadvance="32" chnl="15" x="279" y="292" page="1"/>
    <char id="75" index="46" char="K" width="28" height="34" xoffset="2" yoffset="13" xadvance="28" chnl="15" x="292" y="255" page="1"/>
    <char id="76" index="47" char="L" width="23" height="34" xoffset="2" yoffset="13" xadvance="24" chnl="15" x="295" y="218" page="1"/>
    <char id="78" index="49" char="N" width="31" height="34" xoffset="2" yoffset="13" xadvance="34" chnl="15" x="319" y="218" page="1"/>
    <char id="80" index="51" char="P" width="25" height="34" xoffset="2" yoffset="13" xadvance="26" chnl="15" x="321" y="182" page="1"/>
    <char id="82" index="53" char="R" width="28" height="34" xoffset="2" yoffset="13" xadvance="28" chnl="15" x="346" y="146" page="1"/>
    <char id="84" index="55" char="T" width="27" height="34" xoffset="-1" yoffset="13" xadvance="24" chnl="15" x="365" y="111" page="1"/>
    <char id="85" index="56" char="U" width="29" height="34" xoffset="2" yoffset="13" xadvance="32" chnl="15" x="378" y="76" page="1"/>
    <char id="86" index="57" char="V" width="31" height="34" xoffset="-2" yoffset="13" xadvance="27" chnl="15" x="347" y="181" page="1"/>
    <char id="88" index="59" char="X" width="32" height="34" xoffset="-2" yoffset="13" xadvance="28" chnl="15" x="375" y="146" page="1"/>
    <char id="89" index="60" char="Y" width="30" height="34" xoffset="-2" yoffset="13" xadvance="26" chnl="15" x="393" y="111" page="1"/>
    <char id="90" index="61" char="Z" width="26" height="34" xoffset="-1" yoffset="13" xadvance="24" chnl="15" x="408" y="76" page="1"/>
    <char id="92" index="63" char="\" width="21" height="34" xoffset="-2" yoffset="13" xadvance="17" chnl="15" x="297" y="327" page="1"/>
    <char id="163" index="101" char="£" width="25" height="34" xoffset="0" yoffset="13" xadvance="24" chnl="15" x="297" y="362" page="1"/>
    <char id="165" index="103" char="¥" width="28" height="34" xoffset="-2" yoffset="13" xadvance="24" chnl="15" x="312" y="397" page="1"/>
    <char id="208" index="146" char="Ð" width="32" height="34" xoffset="-1" yoffset="13" xadvance="31" chnl="15" x="326" y="432" page="1"/>
    <char id="222" index="160" char="Þ" width="25" height="34" xoffset="2" yoffset="13" xadvance="26" chnl="15" x="309" y="290" page="1"/>
    <char id="257" index="195" char="ā" width="24" height="34" xoffset="0" yoffset="13" xadvance="25" chnl="15" x="321" y="253" page="1"/>
    <char id="272" index="210" char="Đ" width="32" height="34" xoffset="-1" yoffset="13" xadvance="31" chnl="15" x="319" y="325" page="1"/>
    <char id="275" index="213" char="ē" width="25" height="34" xoffset="0" yoffset="13" xadvance="25" chnl="15" x="323" y="360" page="1"/>
    <char id="299" index="237" char="ī" width="18" height="34" xoffset="-2" yoffset="13" xadvance="13" chnl="15" x="335" y="288" page="1"/>
    <char id="317" index="254" char="Ľ" width="24" height="34" xoffset="2" yoffset="13" xadvance="24" chnl="15" x="346" y="253" page="1"/>
    <char id="319" index="256" char="Ŀ" width="23" height="34" xoffset="2" yoffset="13" xadvance="24" chnl="15" x="341" y="395" page="1"/>
    <char id="321" index="258" char="Ł" width="26" height="34" xoffset="-2" yoffset="13" xadvance="24" chnl="15" x="349" y="360" page="1"/>
    <char id="329" index="266" char="ŉ" width="33" height="34" xoffset="-2" yoffset="13" xadvance="32" chnl="15" x="351" y="216" page="1"/>
    <char id="333" index="270" char="ō" width="26" height="34" xoffset="0" yoffset="13" xadvance="26" chnl="15" x="379" y="181" page="1"/>
    <char id="358" index="295" char="Ŧ" width="27" height="34" xoffset="-1" yoffset="13" xadvance="24" chnl="15" x="352" y="323" page="1"/>
    <char id="363" index="300" char="ū" width="25" height="34" xoffset="1" yoffset="13" xadvance="28" chnl="15" x="354" y="288" page="1"/>
    <char id="913" index="350" char="Α" width="33" height="34" xoffset="-2" yoffset="13" xadvance="29" chnl="15" x="371" y="251" page="1"/>
    <char id="914" index="351" char="Β" width="26" height="34" xoffset="2" yoffset="13" xadvance="28" chnl="15" x="385" y="216" page="1"/>
    <char id="915" index="352" char="Γ" width="23" height="34" xoffset="2" yoffset="13" xadvance="24" chnl="15" x="406" y="181" page="1"/>
    <char id="916" index="353" char="Δ" width="29" height="34" xoffset="-1" yoffset="13" xadvance="28" chnl="15" x="408" y="146" page="1"/>
    <char id="917" index="354" char="Ε" width="21" height="34" xoffset="2" yoffset="13" xadvance="24" chnl="15" x="424" y="111" page="1"/>
    <char id="918" index="355" char="Ζ" width="26" height="34" xoffset="-1" yoffset="13" xadvance="24" chnl="15" x="435" y="76" page="1"/>
    <char id="919" index="356" char="Η" width="29" height="34" xoffset="2" yoffset="13" xadvance="32" chnl="15" x="462" y="76" page="1"/>
    <char id="921" index="358" char="Ι" width="10" height="34" xoffset="2" yoffset="13" xadvance="14" chnl="15" x="116" y="114" page="1"/>
    <char id="922" index="359" char="Κ" width="28" height="34" xoffset="2" yoffset="13" xadvance="28" chnl="15" x="336" y="467" page="1"/>
    <char id="923" index="360" char="Λ" width="31" height="34" xoffset="-2" yoffset="13" xadvance="27" chnl="15" x="359" y="430" page="1"/>
    <char id="925" index="362" char="Ν" width="31" height="34" xoffset="2" yoffset="13" xadvance="34" chnl="15" x="365" y="395" page="1"/>
    <char id="926" index="363" char="Ξ" width="25" height="34" xoffset="0" yoffset="13" xadvance="24" chnl="15" x="376" y="358" page="1"/>
    <char id="928" index="365" char="Π" width="28" height="34" xoffset="2" yoffset="13" xadvance="31" chnl="15" x="365" y="465" page="1"/>
    <char id="929" index="366" char="Ρ" width="25" height="34" xoffset="2" yoffset="13" xadvance="26" chnl="15" x="391" y="430" page="1"/>
    <char id="931" index="367" char="Σ" width="26" height="34" xoffset="0" yoffset="13" xadvance="25" chnl="15" x="397" y="393" page="1"/>
    <char id="932" index="368" char="Τ" width="27" height="34" xoffset="-1" yoffset="13" xadvance="24" chnl="15" x="394" y="465" page="1"/>
    <char id="933" index="369" char="Υ" width="30" height="34" xoffset="-2" yoffset="13" xadvance="26" chnl="15" x="417" y="428" page="1"/>
    <char id="935" index="371" char="Χ" width="32" height="34" xoffset="-2" yoffset="13" xadvance="28" chnl="15" x="422" y="463" page="1"/>
    <char id="978" index="589" char="ϒ" width="30" height="34" xoffset="-2" yoffset="13" xadvance="26" chnl="15" x="455" y="111" page="1"/>
    <char id="1030" index="416" char="І" width="10" height="34" xoffset="2" yoffset="13" xadvance="14" chnl="15" x="486" y="111" page="1"/>
    <char id="1040" index="425" char="А" width="33" height="34" xoffset="-2" yoffset="13" xadvance="29" chnl="15" x="455" y="146" page="1"/>
    <char id="1041" index="426" char="Б" width="25" height="34" xoffset="2" yoffset="13" xadvance="27" chnl="15" x="455" y="181" page="1"/>
    <char id="1042" index="427" char="В" width="26" height="34" xoffset="2" yoffset="13" xadvance="28" chnl="15" x="481" y="181" page="1"/>
    <char id="1043" index="428" char="Г" width="23" height="34" xoffset="2" yoffset="13" xadvance="24" chnl="15" x="489" y="146" page="1"/>
    <char id="1045" index="430" char="Е" width="21" height="34" xoffset="2" yoffset="13" xadvance="24" chnl="15" x="430" y="181" page="1"/>
    <char id="1048" index="433" char="И" width="31" height="34" xoffset="2" yoffset="13" xadvance="35" chnl="15" x="455" y="216" page="1"/>
    <char id="1050" index="435" char="К" width="28" height="34" xoffset="2" yoffset="13" xadvance="28" chnl="15" x="424" y="216" page="1"/>
    <char id="1051" index="436" char="Л" width="31" height="34" xoffset="-2" yoffset="13" xadvance="31" chnl="15" x="455" y="251" page="1"/>
    <char id="1053" index="438" char="Н" width="29" height="34" xoffset="2" yoffset="13" xadvance="32" chnl="15" x="424" y="251" page="1"/>
    <char id="1055" index="440" char="П" width="28" height="34" xoffset="2" yoffset="13" xadvance="31" chnl="15" x="455" y="286" page="1"/>
    <char id="1056" index="441" char="Р" width="25" height="34" xoffset="2" yoffset="13" xadvance="26" chnl="15" x="487" y="216" page="1"/>
    <char id="1058" index="443" char="Т" width="27" height="34" xoffset="-1" yoffset="13" xadvance="24" chnl="15" x="484" y="286" page="1"/>
    <char id="1059" index="444" char="У" width="31" height="34" xoffset="-2" yoffset="13" xadvance="28" chnl="15" x="380" y="321" page="1"/>
    <char id="1061" index="446" char="Х" width="32" height="34" xoffset="-2" yoffset="13" xadvance="28" chnl="15" x="380" y="286" page="1"/>
    <char id="1063" index="448" char="Ч" width="29" height="34" xoffset="0" yoffset="13" xadvance="31" chnl="15" x="424" y="286" page="1"/>
    <char id="1066" index="451" char="Ъ" width="33" height="34" xoffset="-2" yoffset="13" xadvance="31" chnl="15" x="402" y="356" page="1"/>
    <char id="1067" index="452" char="Ы" width="34" height="34" xoffset="2" yoffset="13" xadvance="38" chnl="15" x="412" y="321" page="1"/>
    <char id="1068" index="453" char="Ь" width="25" height="34" xoffset="2" yoffset="13" xadvance="27" chnl="15" x="487" y="251" page="1"/>
    <char id="1071" index="456" char="Я" width="28" height="34" xoffset="-2" yoffset="13" xadvance="28" chnl="15" x="424" y="391" page="1"/>
    <char id="1122" index="607" char="Ѣ" width="30" height="34" xoffset="-2" yoffset="13" xadvance="28" chnl="15" x="436" y="356" page="1"/>
    <char id="1140" index="625" char="Ѵ" width="34" height="34" xoffset="-2" yoffset="13" xadvance="30" chnl="15" x="447" y="321" page="1"/>
    <char id="417" index="597" char="ơ" width="33" height="31" xoffset="0" yoffset="17" xadvance="29" chnl="15" x="448" y="426" page="1"/>
    <char id="960" index="396" char="π" width="33" height="27" xoffset="-1" yoffset="20" xadvance="31" chnl="15" x="453" y="391" page="1"/>
    <char id="1084" index="469" char="м" width="33" height="27" xoffset="1" yoffset="20" xadvance="35" chnl="15" x="467" y="356" page="1"/>
    <char id="1099" index="484" char="ы" width="33" height="27" xoffset="1" yoffset="20" xadvance="36" chnl="15" x="455" y="458" page="1"/>
    <char id="359" index="296" char="ŧ" width="20" height="32" xoffset="-1" yoffset="15" xadvance="18" chnl="15" x="75" y="479" page="1"/>
    <char id="1123" index="608" char="ѣ" width="30" height="31" xoffset="-2" yoffset="16" xadvance="28" chnl="15" x="482" y="321" page="1"/>
    <char id="177" index="115" char="±" width="24" height="30" xoffset="0" yoffset="17" xadvance="24" chnl="15" x="159" y="370" page="1"/>
    <char id="248" index="186" char="ø" width="26" height="30" xoffset="0" yoffset="19" xadvance="26" chnl="15" x="482" y="419" page="1"/>
    <char id="97" index="68" char="a" width="24" height="28" xoffset="0" yoffset="20" xadvance="25" chnl="15" x="487" y="384" page="1"/>
    <char id="99" index="70" char="c" width="22" height="28" xoffset="0" yoffset="20" xadvance="22" chnl="15" x="85" y="261" page="1"/>
    <char id="115" index="86" char="s" width="21" height="28" xoffset="0" yoffset="20" xadvance="21" chnl="15" x="241" y="257" page="1"/>
    <char id="1089" index="474" char="с" width="22" height="28" xoffset="0" yoffset="20" xadvance="22" chnl="15" x="489" y="450" page="1"/>
    <char id="1101" index="486" char="э" width="22" height="28" xoffset="0" yoffset="20" xadvance="22" chnl="15" x="489" y="479" page="1"/>
    <char id="114" index="85" char="r" width="19" height="27" xoffset="1" yoffset="20" xadvance="19" chnl="15" x="185" y="406" page="1"/>
    <char id="953" index="389" char="ι" width="17" height="27" xoffset="1" yoffset="20" xadvance="17" chnl="15" x="279" y="327" page="1"/>
    <char id="60" index="31" char="&lt;" width="24" height="26" xoffset="0" yoffset="17" xadvance="24" chnl="15" x="455" y="486" page="1"/>
    <char id="185" index="123" char="¹" width="14" height="22" xoffset="0" yoffset="8" xadvance="16" chnl="15" x="264" y="292" page="1"/>
    <char id="780" index="1035" char="̌" width="22" height="11" xoffset="-11" yoffset="11" xadvance="0" chnl="15" x="365" y="500" page="1"/>
    <char id="783" index="1036" char="̏" width="22" height="11" xoffset="-26" yoffset="11" xadvance="0" chnl="15" x="388" y="500" page="1"/>
    <char id="771" index="1028" char="̃" width="21" height="10" xoffset="-24" yoffset="11" xadvance="0" chnl="15" x="336" y="502" page="1"/>
    <char id="901" index="340" char="΅" width="21" height="13" xoffset="2" yoffset="8" xadvance="24" chnl="15" x="422" y="498" page="1"/>
    <char id="170" index="108" char="ª" width="17" height="19" xoffset="-1" yoffset="13" xadvance="16" chnl="15" x="405" y="251" page="1"/>
    <char id="176" index="114" char="°" width="19" height="18" xoffset="0" yoffset="13" xadvance="18" chnl="15" x="0" y="153" page="1"/>
    <char id="168" index="106" char="¨" width="18" height="9" xoffset="4" yoffset="11" xadvance="25" chnl="15" x="258" y="468" page="1"/>
    <char id="772" index="1029" char="̄" width="18" height="8" xoffset="-9" yoffset="13" xadvance="0" chnl="15" x="282" y="504" page="1"/>
    <char id="776" index="1032" char="̈" width="18" height="9" xoffset="-9" yoffset="11" xadvance="0" chnl="15" x="310" y="503" page="1"/>
    <char id="730" index="335" char="˚" width="14" height="14" xoffset="0" yoffset="8" xadvance="14" chnl="15" x="405" y="271" page="1"/>
    <char id="755" index="595" char="˳" width="14" height="14" xoffset="0" yoffset="46" xadvance="14" chnl="15" x="497" y="111" page="1"/>
    <char id="777" index="884" char="̉" width="13" height="14" xoffset="-19" yoffset="8" xadvance="0" chnl="15" x="497" y="126" page="1"/>
    <char id="778" index="1033" char="̊" width="14" height="14" xoffset="-7" yoffset="8" xadvance="0" chnl="15" x="68" y="225" page="1"/>
    <char id="786" index="1037" char="̒" width="12" height="14" xoffset="-6" yoffset="13" xadvance="0" chnl="15" x="438" y="146" page="1"/>
    <char id="807" index="1039" char="̧" width="13" height="14" xoffset="-7" yoffset="43" xadvance="0" chnl="15" x="438" y="161" page="1"/>
    <char id="46" index="17" char="." width="11" height="11" xoffset="0" yoffset="37" xadvance="12" chnl="15" x="96" y="479" page="1"/>
    <char id="183" index="121" char="·" width="11" height="11" xoffset="0" yoffset="25" xadvance="12" chnl="15" x="501" y="353" page="1"/>
    <char id="803" index="1038" char="̣" width="11" height="10" xoffset="-19" yoffset="46" xadvance="0" chnl="15" x="412" y="216" page="1"/>
    <char id="806" index="565" char="̦" width="11" height="11" xoffset="-6" yoffset="46" xadvance="0" chnl="15" x="96" y="491" page="1"/>
    <char id="903" index="342" char="·" width="11" height="11" xoffset="0" yoffset="20" xadvance="12" chnl="15" x="501" y="365" page="1"/>
    <char id="1125" index="610" char="ѥ" width="33" height="28" xoffset="1" yoffset="20" xadvance="34" chnl="15" x="0" y="0" page="2"/>
    <char id="1098" index="483" char="ъ" width="32" height="27" xoffset="-2" yoffset="20" xadvance="30" chnl="15" x="34" y="0" page="2"/>
    <char id="1127" index="612" char="ѧ" width="31" height="27" xoffset="-2" yoffset="20" xadvance="27" chnl="15" x="67" y="0" page="2"/>
    <char id="963" index="399" char="σ" width="29" height="27" xoffset="0" yoffset="20" xadvance="27" chnl="15" x="99" y="0" page="2"/>
    <char id="1131" index="616" char="ѫ" width="29" height="27" xoffset="-2" yoffset="20" xadvance="26" chnl="15" x="129" y="0" page="2"/>
    <char id="101" index="72" char="e" width="25" height="28" xoffset="0" yoffset="20" xadvance="25" chnl="15" x="159" y="0" page="2"/>
    <char id="111" index="82" char="o" width="26" height="28" xoffset="0" yoffset="20" xadvance="26" chnl="15" x="34" y="28" page="2"/>
    <char id="118" index="89" char="v" width="28" height="27" xoffset="-2" yoffset="20" xadvance="24" chnl="15" x="0" y="29" page="2"/>
    <char id="120" index="91" char="x" width="28" height="27" xoffset="-2" yoffset="20" xadvance="24" chnl="15" x="61" y="28" page="2"/>
    <char id="601" index="883" char="ə" width="25" height="28" xoffset="0" yoffset="20" xadvance="25" chnl="15" x="90" y="28" page="2"/>
    <char id="945" index="381" char="α" width="28" height="28" xoffset="0" yoffset="20" xadvance="27" chnl="15" x="61" y="56" page="2"/>
    <char id="949" index="385" char="ε" width="24" height="28" xoffset="0" yoffset="20" xadvance="23" chnl="15" x="116" y="28" page="2"/>
    <char id="959" index="395" char="ο" width="26" height="28" xoffset="0" yoffset="20" xadvance="26" chnl="15" x="0" y="57" page="2"/>
    <char id="1072" index="457" char="а" width="24" height="28" xoffset="0" yoffset="20" xadvance="25" chnl="15" x="27" y="57" page="2"/>
    <char id="1077" index="462" char="е" width="25" height="28" xoffset="0" yoffset="20" xadvance="25" chnl="15" x="185" y="0" page="2"/>
    <char id="1079" index="464" char="з" width="24" height="28" xoffset="0" yoffset="20" xadvance="23" chnl="15" x="211" y="0" page="2"/>
    <char id="1080" index="465" char="и" width="28" height="27" xoffset="1" yoffset="20" xadvance="30" chnl="15" x="236" y="0" page="2"/>
    <char id="1083" index="468" char="л" width="28" height="27" xoffset="-2" yoffset="20" xadvance="27" chnl="15" x="265" y="0" page="2"/>
    <char id="1086" index="471" char="о" width="26" height="28" xoffset="0" yoffset="20" xadvance="26" chnl="15" x="294" y="0" page="2"/>
    <char id="1093" index="478" char="х" width="28" height="27" xoffset="-2" yoffset="20" xadvance="24" chnl="15" x="236" y="28" page="2"/>
    <char id="1108" index="492" char="є" width="23" height="28" xoffset="0" yoffset="20" xadvance="22" chnl="15" x="265" y="28" page="2"/>
    <char id="1109" index="493" char="ѕ" width="21" height="28" xoffset="0" yoffset="20" xadvance="21" chnl="15" x="141" y="29" page="2"/>
    <char id="1139" index="624" char="ѳ" width="26" height="28" xoffset="0" yoffset="20" xadvance="26" chnl="15" x="90" y="57" page="2"/>
    <char id="110" index="81" char="n" width="25" height="27" xoffset="1" yoffset="20" xadvance="28" chnl="15" x="52" y="85" page="2"/>
    <char id="117" index="88" char="u" width="25" height="27" xoffset="1" yoffset="20" xadvance="28" chnl="15" x="0" y="86" page="2"/>
    <char id="122" index="93" char="z" width="22" height="27" xoffset="-1" yoffset="20" xadvance="20" chnl="15" x="117" y="57" page="2"/>
    <char id="312" index="249" char="ĸ" width="27" height="27" xoffset="1" yoffset="20" xadvance="26" chnl="15" x="163" y="29" page="2"/>
    <char id="954" index="390" char="κ" width="27" height="27" xoffset="1" yoffset="20" xadvance="26" chnl="15" x="191" y="29" page="2"/>
    <char id="957" index="393" char="ν" width="27" height="27" xoffset="-2" yoffset="20" xadvance="25" chnl="15" x="219" y="56" page="2"/>
    <char id="964" index="400" char="τ" width="24" height="27" xoffset="-1" yoffset="20" xadvance="23" chnl="15" x="26" y="86" page="2"/>
    <char id="965" index="401" char="υ" width="26" height="27" xoffset="1" yoffset="20" xadvance="27" chnl="15" x="163" y="57" page="2"/>
    <char id="1074" index="459" char="в" width="25" height="27" xoffset="1" yoffset="20" xadvance="26" chnl="15" x="190" y="57" page="2"/>
    <char id="1075" index="460" char="г" width="20" height="27" xoffset="1" yoffset="20" xadvance="20" chnl="15" x="140" y="58" page="2"/>
    <char id="1082" index="467" char="к" width="27" height="27" xoffset="1" yoffset="20" xadvance="26" chnl="15" x="321" y="0" page="2"/>
    <char id="1085" index="470" char="н" width="25" height="27" xoffset="1" yoffset="20" xadvance="28" chnl="15" x="349" y="0" page="2"/>
    <char id="1087" index="472" char="п" width="25" height="27" xoffset="1" yoffset="20" xadvance="27" chnl="15" x="375" y="0" page="2"/>
    <char id="1090" index="475" char="т" width="25" height="27" xoffset="-1" yoffset="20" xadvance="23" chnl="15" x="401" y="0" page="2"/>
    <char id="1095" index="480" char="ч" width="26" height="27" xoffset="1" yoffset="20" xadvance="28" chnl="15" x="427" y="0" page="2"/>
    <char id="1100" index="485" char="ь" width="25" height="27" xoffset="1" yoffset="20" xadvance="26" chnl="15" x="454" y="0" page="2"/>
    <char id="1103" index="488" char="я" width="26" height="27" xoffset="-2" yoffset="20" xadvance="25" chnl="15" x="480" y="0" page="2"/>
    <char id="62" index="33" char=">" width="24" height="26" xoffset="0" yoffset="17" xadvance="24" chnl="15" x="321" y="28" page="2"/>
    <char id="247" index="185" char="÷" width="24" height="25" xoffset="0" yoffset="18" xadvance="24" chnl="15" x="289" y="29" page="2"/>
    <char id="42" index="13" char="*" width="24" height="24" xoffset="-1" yoffset="11" xadvance="23" chnl="15" x="346" y="28" page="2"/>
    <char id="43" index="14" char="+" width="24" height="24" xoffset="0" yoffset="18" xadvance="24" chnl="15" x="371" y="28" page="2"/>
    <char id="164" index="102" char="¤" width="23" height="23" xoffset="0" yoffset="19" xadvance="24" chnl="15" x="396" y="28" page="2"/>
    <char id="215" index="153" char="×" width="23" height="23" xoffset="1" yoffset="19" xadvance="24" chnl="15" x="420" y="28" page="2"/>
    <char id="728" index="333" char="˘" width="20" height="11" xoffset="0" yoffset="11" xadvance="19" chnl="15" x="117" y="85" page="2"/>
    <char id="774" index="1030" char="̆" width="20" height="11" xoffset="-10" yoffset="11" xadvance="0" chnl="15" x="78" y="86" page="2"/>
    <char id="186" index="124" char="º" width="18" height="19" xoffset="-1" yoffset="13" xadvance="16" chnl="15" x="444" y="28" page="2"/>
    <char id="34" index="5" char="&quot;" width="18" height="15" xoffset="1" yoffset="13" xadvance="20" chnl="15" x="463" y="28" page="2"/>
    <char id="8364" index="538" char="€" width="26" height="35" xoffset="-1" yoffset="13" xadvance="24" chnl="15" x="0" y="0" page="3"/>
    <char id="8377" index="1577" char="₹" width="23" height="34" xoffset="1" yoffset="13" xadvance="24" chnl="15" x="0" y="36" page="3"/>
    <char id="8361" index="1567" char="₩" width="34" height="34" xoffset="-2" yoffset="13" xadvance="31" chnl="15" x="0" y="71" page="3"/>
    <char id="8378" index="1652" char="₺" width="27" height="34" xoffset="-2" yoffset="13" xadvance="24" chnl="15" x="24" y="36" page="3"/>
    <char id="8381" index="2446" char="₽" width="28" height="34" xoffset="-2" yoffset="13" xadvance="25" chnl="15" x="27" y="0" page="3"/>
  </chars>
  <kernings count="0"/>
</font>