<?xml version="1.0"?>
<font>
    <info face="OpenSans-Italic" size="42" bold="0" italic="0" charset="" unicode="1" stretchH="100" smooth="1" aa="1" padding="2,2,2,2" spacing="0,0" outline="0"/>
    <common lineHeight="57" base="47" scaleW="512" scaleH="512" pages="1" packed="0" alphaChnl="0" redChnl="0" greenChnl="0" blueChnl="0"/>
    <pages>
        <page id="0" file="OpenSans-Italic.png"/>
    </pages>
    <distanceField fieldType="msdf" distanceRange="4"/>
    <chars count="95">
        <char id="102" index="73" char="f" width="27" height="46" xoffset="-7" yoffset="15" xadvance="13" chnl="15" x="0" y="0" page="0"/>
        <char id="124" index="95" char="|" width="7" height="46" xoffset="9" yoffset="15" xadvance="23" chnl="15" x="0" y="47" page="0"/>
        <char id="106" index="77" char="j" width="20" height="45" xoffset="-7" yoffset="16" xadvance="11" chnl="15" x="0" y="94" page="0"/>
        <char id="74" index="45" char="J" width="22" height="42" xoffset="-9" yoffset="17" xadvance="11" chnl="15" x="8" y="47" page="0"/>
        <char id="81" index="52" char="Q" width="30" height="42" xoffset="1" yoffset="17" xadvance="30" chnl="15" x="28" y="0" page="0"/>
        <char id="40" index="11" char="(" width="18" height="41" xoffset="0" yoffset="17" xadvance="12" chnl="15" x="0" y="140" page="0"/>
        <char id="41" index="12" char=")" width="17" height="41" xoffset="-5" yoffset="17" xadvance="12" chnl="15" x="0" y="182" page="0"/>
        <char id="91" index="62" char="[" width="20" height="41" xoffset="-2" yoffset="17" xadvance="12" chnl="15" x="0" y="224" page="0"/>
        <char id="93" index="64" char="]" width="20" height="41" xoffset="-5" yoffset="17" xadvance="12" chnl="15" x="18" y="182" page="0"/>
        <char id="123" index="94" char="{" width="20" height="41" xoffset="-1" yoffset="17" xadvance="15" chnl="15" x="19" y="140" page="0"/>
        <char id="125" index="96" char="}" width="20" height="41" xoffset="-4" yoffset="17" xadvance="15" chnl="15" x="21" y="90" page="0"/>
        <char id="87" index="58" char="W" width="39" height="34" xoffset="3" yoffset="17" xadvance="36" chnl="15" x="31" y="43" page="0"/>
        <char id="36" index="7" char="$" width="24" height="38" xoffset="0" yoffset="15" xadvance="23" chnl="15" x="59" y="0" page="0"/>
        <char id="64" index="35" char="@" width="36" height="38" xoffset="0" yoffset="17" xadvance="36" chnl="15" x="0" y="266" page="0"/>
        <char id="77" index="48" char="M" width="38" height="34" xoffset="0" yoffset="17" xadvance="35" chnl="15" x="21" y="224" page="0"/>
        <char id="103" index="74" char="g" width="29" height="37" xoffset="-4" yoffset="24" xadvance="22" chnl="15" x="39" y="182" page="0"/>
        <char id="109" index="80" char="m" width="37" height="27" xoffset="-1" yoffset="24" xadvance="37" chnl="15" x="40" y="132" page="0"/>
        <char id="112" index="83" char="p" width="27" height="37" xoffset="-3" yoffset="24" xadvance="24" chnl="15" x="42" y="78" page="0"/>
        <char id="113" index="84" char="q" width="25" height="37" xoffset="0" yoffset="24" xadvance="24" chnl="15" x="70" y="78" page="0"/>
        <char id="121" index="92" char="y" width="29" height="37" xoffset="-6" yoffset="25" xadvance="19" chnl="15" x="71" y="39" page="0"/>
        <char id="98" index="69" char="b" width="25" height="36" xoffset="-1" yoffset="15" xadvance="24" chnl="15" x="84" y="0" page="0"/>
        <char id="100" index="71" char="d" width="27" height="36" xoffset="0" yoffset="15" xadvance="24" chnl="15" x="0" y="305" page="0"/>
        <char id="104" index="75" char="h" width="25" height="36" xoffset="-1" yoffset="15" xadvance="24" chnl="15" x="0" y="342" page="0"/>
        <char id="107" index="78" char="k" width="25" height="36" xoffset="-1" yoffset="15" xadvance="21" chnl="15" x="0" y="379" page="0"/>
        <char id="108" index="79" char="l" width="14" height="36" xoffset="-1" yoffset="15" xadvance="11" chnl="15" x="0" y="416" page="0"/>
        <char id="33" index="4" char="!" width="14" height="35" xoffset="-1" yoffset="17" xadvance="11" chnl="15" x="0" y="453" page="0"/>
        <char id="37" index="8" char="%" width="32" height="35" xoffset="1" yoffset="17" xadvance="33" chnl="15" x="15" y="416" page="0"/>
        <char id="38" index="9" char="&amp;" width="30" height="35" xoffset="-1" yoffset="17" xadvance="28" chnl="15" x="15" y="452" page="0"/>
        <char id="48" index="19" char="0" width="24" height="35" xoffset="0" yoffset="17" xadvance="23" chnl="15" x="46" y="452" page="0"/>
        <char id="51" index="22" char="3" width="25" height="35" xoffset="-1" yoffset="17" xadvance="23" chnl="15" x="26" y="342" page="0"/>
        <char id="54" index="25" char="6" width="24" height="35" xoffset="1" yoffset="17" xadvance="23" chnl="15" x="28" y="305" page="0"/>
        <char id="56" index="27" char="8" width="25" height="35" xoffset="0" yoffset="17" xadvance="23" chnl="15" x="26" y="378" page="0"/>
        <char id="57" index="28" char="9" width="24" height="35" xoffset="0" yoffset="17" xadvance="23" chnl="15" x="48" y="414" page="0"/>
        <char id="63" index="34" char="?" width="20" height="35" xoffset="1" yoffset="17" xadvance="18" chnl="15" x="37" y="259" page="0"/>
        <char id="67" index="38" char="C" width="27" height="35" xoffset="1" yoffset="17" xadvance="25" chnl="15" x="71" y="450" page="0"/>
        <char id="71" index="42" char="G" width="29" height="35" xoffset="1" yoffset="17" xadvance="29" chnl="15" x="52" y="341" page="0"/>
        <char id="79" index="50" char="O" width="30" height="35" xoffset="1" yoffset="17" xadvance="30" chnl="15" x="52" y="377" page="0"/>
        <char id="83" index="54" char="S" width="25" height="35" xoffset="-1" yoffset="17" xadvance="21" chnl="15" x="73" y="413" page="0"/>
        <char id="105" index="76" char="i" width="14" height="35" xoffset="-1" yoffset="16" xadvance="11" chnl="15" x="53" y="295" page="0"/>
        <char id="35" index="6" char="#" width="30" height="34" xoffset="-1" yoffset="17" xadvance="27" chnl="15" x="58" y="259" page="0"/>
        <char id="47" index="18" char="/" width="24" height="34" xoffset="-4" yoffset="17" xadvance="15" chnl="15" x="60" y="220" page="0"/>
        <char id="49" index="20" char="1" width="16" height="34" xoffset="4" yoffset="17" xadvance="23" chnl="15" x="68" y="294" page="0"/>
        <char id="50" index="21" char="2" width="26" height="34" xoffset="-2" yoffset="17" xadvance="23" chnl="15" x="82" y="329" page="0"/>
        <char id="52" index="23" char="4" width="26" height="34" xoffset="-2" yoffset="17" xadvance="23" chnl="15" x="85" y="294" page="0"/>
        <char id="53" index="24" char="5" width="25" height="34" xoffset="0" yoffset="17" xadvance="23" chnl="15" x="83" y="364" page="0"/>
        <char id="55" index="26" char="7" width="24" height="34" xoffset="2" yoffset="17" xadvance="23" chnl="15" x="69" y="160" page="0"/>
        <char id="65" index="36" char="A" width="28" height="34" xoffset="-4" yoffset="17" xadvance="24" chnl="15" x="78" y="116" page="0"/>
        <char id="66" index="37" char="B" width="27" height="34" xoffset="0" yoffset="17" xadvance="25" chnl="15" x="96" y="77" page="0"/>
        <char id="68" index="39" char="D" width="29" height="34" xoffset="0" yoffset="17" xadvance="28" chnl="15" x="101" y="37" page="0"/>
        <char id="69" index="40" char="E" width="26" height="34" xoffset="0" yoffset="17" xadvance="22" chnl="15" x="110" y="0" page="0"/>
        <char id="70" index="41" char="F" width="26" height="34" xoffset="0" yoffset="17" xadvance="20" chnl="15" x="85" y="195" page="0"/>
        <char id="72" index="43" char="H" width="31" height="34" xoffset="0" yoffset="17" xadvance="29" chnl="15" x="94" y="151" page="0"/>
        <char id="73" index="44" char="I" width="14" height="34" xoffset="0" yoffset="17" xadvance="11" chnl="15" x="107" y="112" page="0"/>
        <char id="75" index="46" char="K" width="29" height="34" xoffset="0" yoffset="17" xadvance="24" chnl="15" x="122" y="112" page="0"/>
        <char id="76" index="47" char="L" width="20" height="34" xoffset="0" yoffset="17" xadvance="20" chnl="15" x="124" y="72" page="0"/>
        <char id="78" index="49" char="N" width="32" height="34" xoffset="0" yoffset="17" xadvance="30" chnl="15" x="131" y="35" page="0"/>
        <char id="80" index="51" char="P" width="26" height="34" xoffset="0" yoffset="17" xadvance="24" chnl="15" x="137" y="0" page="0"/>
        <char id="82" index="53" char="R" width="26" height="34" xoffset="0" yoffset="17" xadvance="24" chnl="15" x="145" y="70" page="0"/>
        <char id="84" index="55" char="T" width="25" height="34" xoffset="2" yoffset="17" xadvance="21" chnl="15" x="89" y="230" page="0"/>
        <char id="85" index="56" char="U" width="30" height="34" xoffset="1" yoffset="17" xadvance="28" chnl="15" x="112" y="186" page="0"/>
        <char id="86" index="57" char="V" width="27" height="34" xoffset="2" yoffset="17" xadvance="23" chnl="15" x="126" y="147" page="0"/>
        <char id="88" index="59" char="X" width="32" height="34" xoffset="-4" yoffset="17" xadvance="22" chnl="15" x="152" y="105" page="0"/>
        <char id="89" index="60" char="Y" width="25" height="34" xoffset="2" yoffset="17" xadvance="21" chnl="15" x="164" y="0" page="0"/>
        <char id="90" index="61" char="Z" width="28" height="34" xoffset="-2" yoffset="17" xadvance="22" chnl="15" x="164" y="35" page="0"/>
        <char id="92" index="63" char="\" width="12" height="34" xoffset="2" yoffset="17" xadvance="15" chnl="15" x="172" y="70" page="0"/>
        <char id="119" index="90" char="w" width="33" height="26" xoffset="0" yoffset="25" xadvance="30" chnl="15" x="71" y="486" page="0"/>
        <char id="59" index="30" char=";" width="15" height="32" xoffset="-4" yoffset="24" xadvance="11" chnl="15" x="190" y="0" page="0"/>
        <char id="116" index="87" char="t" width="17" height="32" xoffset="0" yoffset="19" xadvance="14" chnl="15" x="99" y="399" page="0"/>
        <char id="58" index="29" char=":" width="12" height="28" xoffset="-1" yoffset="24" xadvance="11" chnl="15" x="89" y="265" page="0"/>
        <char id="97" index="68" char="a" width="25" height="27" xoffset="0" yoffset="24" xadvance="24" chnl="15" x="102" y="265" page="0"/>
        <char id="99" index="70" char="c" width="21" height="27" xoffset="0" yoffset="24" xadvance="19" chnl="15" x="115" y="221" page="0"/>
        <char id="101" index="72" char="e" width="22" height="27" xoffset="0" yoffset="24" xadvance="21" chnl="15" x="99" y="432" page="0"/>
        <char id="110" index="81" char="n" width="25" height="27" xoffset="-1" yoffset="24" xadvance="24" chnl="15" x="105" y="460" page="0"/>
        <char id="111" index="82" char="o" width="24" height="27" xoffset="0" yoffset="24" xadvance="24" chnl="15" x="109" y="329" page="0"/>
        <char id="114" index="85" char="r" width="21" height="27" xoffset="-1" yoffset="24" xadvance="17" chnl="15" x="112" y="293" page="0"/>
        <char id="115" index="86" char="s" width="21" height="27" xoffset="-2" yoffset="24" xadvance="18" chnl="15" x="109" y="357" page="0"/>
        <char id="117" index="88" char="u" width="25" height="27" xoffset="0" yoffset="25" xadvance="24" chnl="15" x="128" y="249" page="0"/>
        <char id="120" index="91" char="x" width="27" height="26" xoffset="-4" yoffset="25" xadvance="20" chnl="15" x="137" y="221" page="0"/>
        <char id="118" index="89" char="v" width="23" height="26" xoffset="0" yoffset="25" xadvance="19" chnl="15" x="143" y="182" page="0"/>
        <char id="122" index="93" char="z" width="23" height="26" xoffset="-3" yoffset="25" xadvance="19" chnl="15" x="154" y="140" page="0"/>
        <char id="94" index="65" char="^" width="25" height="23" xoffset="0" yoffset="17" xadvance="24" chnl="15" x="0" y="489" page="0"/>
        <char id="43" index="14" char="+" width="24" height="24" xoffset="1" yoffset="22" xadvance="24" chnl="15" x="105" y="488" page="0"/>
        <char id="60" index="31" char="&lt;" width="24" height="24" xoffset="1" yoffset="22" xadvance="24" chnl="15" x="26" y="488" page="0"/>
        <char id="62" index="33" char=">" width="24" height="24" xoffset="1" yoffset="22" xadvance="24" chnl="15" x="130" y="488" page="0"/>
        <char id="126" index="97" char="~" width="24" height="9" xoffset="1" yoffset="30" xadvance="24" chnl="15" x="53" y="331" page="0"/>
        <char id="42" index="13" char="*" width="23" height="23" xoffset="2" yoffset="15" xadvance="23" chnl="15" x="117" y="385" page="0"/>
        <char id="61" index="32" char="=" width="23" height="15" xoffset="1" yoffset="27" xadvance="24" chnl="15" x="42" y="116" page="0"/>
        <char id="95" index="66" char="_" width="21" height="7" xoffset="-6" yoffset="51" xadvance="16" chnl="15" x="112" y="321" page="0"/>
        <char id="34" index="5" char="&quot;" width="16" height="15" xoffset="3" yoffset="17" xadvance="16" chnl="15" x="128" y="277" page="0"/>
        <char id="39" index="10" char="'" width="9" height="15" xoffset="3" yoffset="17" xadvance="9" chnl="15" x="115" y="249" page="0"/>
        <char id="45" index="16" char="-" width="15" height="7" xoffset="-1" yoffset="34" xadvance="13" chnl="15" x="21" y="132" page="0"/>
        <char id="44" index="15" char="," width="12" height="14" xoffset="-4" yoffset="42" xadvance="10" chnl="15" x="154" y="167" page="0"/>
        <char id="96" index="67" char="`" width="11" height="11" xoffset="4" yoffset="15" xadvance="11" chnl="15" x="143" y="209" page="0"/>
        <char id="46" index="17" char="." width="9" height="9" xoffset="-1" yoffset="42" xadvance="11" chnl="15" x="37" y="295" page="0"/>
        <char id="32" index="3" char=" " width="0" height="0" xoffset="-2" yoffset="47" xadvance="11" chnl="15" x="28" y="341" page="0"/>
    </chars>
    <kernings count="0"/>
</font>