<?xml version="1.0"?>
<font>
    <info face="OpenSans-Bold" size="42" bold="0" italic="0" charset="" unicode="1" stretchH="100" smooth="1" aa="1" padding="2,2,2,2" spacing="0,0" outline="0"/>
    <common lineHeight="57" base="47" scaleW="512" scaleH="512" pages="1" packed="0" alphaChnl="0" redChnl="0" greenChnl="0" blueChnl="0"/>
    <pages>
        <page id="0" file="OpenSans-Bold.png"/>
    </pages>
    <distanceField fieldType="msdf" distanceRange="4"/>
    <chars count="95">
        <char id="106" index="77" char="j" width="17" height="46" xoffset="-5" yoffset="15" xadvance="13" chnl="15" x="0" y="0" page="0"/>
        <char id="87" index="58" char="W" width="45" height="34" xoffset="-2" yoffset="17" xadvance="41" chnl="15" x="0" y="47" page="0"/>
        <char id="124" index="95" char="|" width="8" height="45" xoffset="7" yoffset="15" xadvance="23" chnl="15" x="18" y="0" page="0"/>
        <char id="74" index="45" char="J" width="17" height="43" xoffset="-5" yoffset="17" xadvance="14" chnl="15" x="27" y="0" page="0"/>
        <char id="81" index="52" char="Q" width="33" height="42" xoffset="0" yoffset="17" xadvance="33" chnl="15" x="45" y="0" page="0"/>
        <char id="40" index="11" char="(" width="15" height="41" xoffset="0" yoffset="17" xadvance="14" chnl="15" x="0" y="82" page="0"/>
        <char id="41" index="12" char=")" width="15" height="41" xoffset="-1" yoffset="17" xadvance="14" chnl="15" x="0" y="124" page="0"/>
        <char id="91" index="62" char="[" width="14" height="41" xoffset="1" yoffset="17" xadvance="14" chnl="15" x="0" y="166" page="0"/>
        <char id="93" index="64" char="]" width="14" height="41" xoffset="-1" yoffset="17" xadvance="14" chnl="15" x="0" y="208" page="0"/>
        <char id="123" index="94" char="{" width="18" height="41" xoffset="-1" yoffset="17" xadvance="17" chnl="15" x="0" y="250" page="0"/>
        <char id="125" index="96" char="}" width="18" height="41" xoffset="0" yoffset="17" xadvance="17" chnl="15" x="15" y="166" page="0"/>
        <char id="37" index="8" char="%" width="39" height="35" xoffset="-1" yoffset="17" xadvance="38" chnl="15" x="15" y="208" page="0"/>
        <char id="109" index="80" char="m" width="39" height="27" xoffset="1" yoffset="24" xadvance="41" chnl="15" x="16" y="82" page="0"/>
        <char id="119" index="90" char="w" width="39" height="27" xoffset="-2" yoffset="24" xadvance="36" chnl="15" x="46" y="43" page="0"/>
        <char id="36" index="7" char="$" width="25" height="38" xoffset="0" yoffset="15" xadvance="24" chnl="15" x="79" y="0" page="0"/>
        <char id="64" index="35" char="@" width="37" height="38" xoffset="0" yoffset="17" xadvance="38" chnl="15" x="16" y="110" page="0"/>
        <char id="103" index="74" char="g" width="27" height="37" xoffset="-2" yoffset="24" xadvance="24" chnl="15" x="34" y="149" page="0"/>
        <char id="112" index="83" char="p" width="25" height="37" xoffset="1" yoffset="24" xadvance="27" chnl="15" x="54" y="110" page="0"/>
        <char id="113" index="84" char="q" width="25" height="37" xoffset="0" yoffset="24" xadvance="27" chnl="15" x="56" y="71" page="0"/>
        <char id="121" index="92" char="y" width="28" height="37" xoffset="-2" yoffset="24" xadvance="24" chnl="15" x="0" y="292" page="0"/>
        <char id="77" index="48" char="M" width="36" height="34" xoffset="2" yoffset="17" xadvance="40" chnl="15" x="19" y="244" page="0"/>
        <char id="98" index="69" char="b" width="25" height="36" xoffset="1" yoffset="15" xadvance="27" chnl="15" x="55" y="187" page="0"/>
        <char id="100" index="71" char="d" width="25" height="36" xoffset="0" yoffset="15" xadvance="27" chnl="15" x="62" y="148" page="0"/>
        <char id="102" index="73" char="f" width="21" height="36" xoffset="-1" yoffset="15" xadvance="16" chnl="15" x="80" y="109" page="0"/>
        <char id="104" index="75" char="h" width="25" height="36" xoffset="1" yoffset="15" xadvance="28" chnl="15" x="82" y="71" page="0"/>
        <char id="105" index="76" char="i" width="11" height="36" xoffset="1" yoffset="15" xadvance="13" chnl="15" x="105" y="0" page="0"/>
        <char id="107" index="78" char="k" width="27" height="36" xoffset="1" yoffset="15" xadvance="26" chnl="15" x="0" y="330" page="0"/>
        <char id="108" index="79" char="l" width="10" height="36" xoffset="1" yoffset="15" xadvance="13" chnl="15" x="0" y="367" page="0"/>
        <char id="33" index="4" char="!" width="11" height="35" xoffset="0" yoffset="17" xadvance="12" chnl="15" x="0" y="404" page="0"/>
        <char id="38" index="9" char="&amp;" width="34" height="35" xoffset="0" yoffset="17" xadvance="32" chnl="15" x="11" y="367" page="0"/>
        <char id="48" index="19" char="0" width="25" height="35" xoffset="0" yoffset="17" xadvance="24" chnl="15" x="28" y="330" page="0"/>
        <char id="51" index="22" char="3" width="25" height="35" xoffset="0" yoffset="17" xadvance="24" chnl="15" x="29" y="279" page="0"/>
        <char id="54" index="25" char="6" width="25" height="35" xoffset="-1" yoffset="17" xadvance="24" chnl="15" x="0" y="440" page="0"/>
        <char id="56" index="27" char="8" width="25" height="35" xoffset="-1" yoffset="17" xadvance="24" chnl="15" x="0" y="476" page="0"/>
        <char id="57" index="28" char="9" width="25" height="35" xoffset="-1" yoffset="17" xadvance="24" chnl="15" x="12" y="403" page="0"/>
        <char id="63" index="34" char="?" width="23" height="35" xoffset="-2" yoffset="17" xadvance="20" chnl="15" x="26" y="439" page="0"/>
        <char id="67" index="38" char="C" width="27" height="35" xoffset="0" yoffset="17" xadvance="27" chnl="15" x="38" y="403" page="0"/>
        <char id="71" index="42" char="G" width="29" height="35" xoffset="0" yoffset="17" xadvance="30" chnl="15" x="46" y="366" page="0"/>
        <char id="79" index="50" char="O" width="33" height="35" xoffset="0" yoffset="17" xadvance="33" chnl="15" x="26" y="475" page="0"/>
        <char id="83" index="54" char="S" width="24" height="35" xoffset="0" yoffset="17" xadvance="23" chnl="15" x="50" y="439" page="0"/>
        <char id="35" index="6" char="#" width="29" height="34" xoffset="-1" yoffset="17" xadvance="27" chnl="15" x="66" y="402" page="0"/>
        <char id="47" index="18" char="/" width="21" height="34" xoffset="-2" yoffset="17" xadvance="17" chnl="15" x="60" y="475" page="0"/>
        <char id="49" index="20" char="1" width="19" height="34" xoffset="0" yoffset="17" xadvance="24" chnl="15" x="75" y="437" page="0"/>
        <char id="50" index="21" char="2" width="25" height="34" xoffset="0" yoffset="17" xadvance="24" chnl="15" x="82" y="472" page="0"/>
        <char id="52" index="23" char="4" width="27" height="34" xoffset="-1" yoffset="17" xadvance="24" chnl="15" x="95" y="437" page="0"/>
        <char id="53" index="24" char="5" width="24" height="34" xoffset="0" yoffset="17" xadvance="24" chnl="15" x="108" y="472" page="0"/>
        <char id="55" index="26" char="7" width="26" height="34" xoffset="-1" yoffset="17" xadvance="24" chnl="15" x="54" y="315" page="0"/>
        <char id="65" index="36" char="A" width="33" height="34" xoffset="-2" yoffset="17" xadvance="29" chnl="15" x="55" y="279" page="0"/>
        <char id="66" index="37" char="B" width="26" height="34" xoffset="2" yoffset="17" xadvance="28" chnl="15" x="76" y="350" page="0"/>
        <char id="68" index="39" char="D" width="29" height="34" xoffset="2" yoffset="17" xadvance="31" chnl="15" x="81" y="314" page="0"/>
        <char id="69" index="40" char="E" width="21" height="34" xoffset="2" yoffset="17" xadvance="24" chnl="15" x="96" y="385" page="0"/>
        <char id="70" index="41" char="F" width="21" height="34" xoffset="2" yoffset="17" xadvance="23" chnl="15" x="103" y="349" page="0"/>
        <char id="72" index="43" char="H" width="29" height="34" xoffset="2" yoffset="17" xadvance="32" chnl="15" x="118" y="384" page="0"/>
        <char id="73" index="44" char="I" width="10" height="34" xoffset="2" yoffset="17" xadvance="14" chnl="15" x="123" y="419" page="0"/>
        <char id="75" index="46" char="K" width="28" height="34" xoffset="2" yoffset="17" xadvance="28" chnl="15" x="56" y="224" page="0"/>
        <char id="76" index="47" char="L" width="23" height="34" xoffset="2" yoffset="17" xadvance="24" chnl="15" x="81" y="185" page="0"/>
        <char id="78" index="49" char="N" width="31" height="34" xoffset="2" yoffset="17" xadvance="34" chnl="15" x="88" y="146" page="0"/>
        <char id="80" index="51" char="P" width="25" height="34" xoffset="2" yoffset="17" xadvance="26" chnl="15" x="102" y="108" page="0"/>
        <char id="82" index="53" char="R" width="28" height="34" xoffset="2" yoffset="17" xadvance="28" chnl="15" x="133" y="454" page="0"/>
        <char id="84" index="55" char="T" width="27" height="34" xoffset="-1" yoffset="17" xadvance="24" chnl="15" x="134" y="419" page="0"/>
        <char id="85" index="56" char="U" width="29" height="34" xoffset="2" yoffset="17" xadvance="32" chnl="15" x="85" y="220" page="0"/>
        <char id="86" index="57" char="V" width="31" height="34" xoffset="-2" yoffset="17" xadvance="27" chnl="15" x="105" y="181" page="0"/>
        <char id="88" index="59" char="X" width="32" height="34" xoffset="-2" yoffset="17" xadvance="28" chnl="15" x="120" y="143" page="0"/>
        <char id="89" index="60" char="Y" width="30" height="34" xoffset="-2" yoffset="17" xadvance="26" chnl="15" x="89" y="255" page="0"/>
        <char id="90" index="61" char="Z" width="26" height="34" xoffset="-1" yoffset="17" xadvance="24" chnl="15" x="115" y="216" page="0"/>
        <char id="92" index="63" char="\" width="21" height="34" xoffset="-2" yoffset="17" xadvance="17" chnl="15" x="137" y="178" page="0"/>
        <char id="59" index="30" char=";" width="12" height="33" xoffset="-1" yoffset="24" xadvance="12" chnl="15" x="105" y="37" page="0"/>
        <char id="116" index="87" char="t" width="20" height="32" xoffset="-1" yoffset="19" xadvance="18" chnl="15" x="108" y="71" page="0"/>
        <char id="58" index="29" char=":" width="11" height="28" xoffset="0" yoffset="24" xadvance="12" chnl="15" x="86" y="39" page="0"/>
        <char id="97" index="68" char="a" width="24" height="28" xoffset="0" yoffset="24" xadvance="25" chnl="15" x="117" y="0" page="0"/>
        <char id="99" index="70" char="c" width="22" height="28" xoffset="0" yoffset="24" xadvance="22" chnl="15" x="128" y="104" page="0"/>
        <char id="101" index="72" char="e" width="25" height="28" xoffset="0" yoffset="24" xadvance="25" chnl="15" x="118" y="29" page="0"/>
        <char id="111" index="82" char="o" width="26" height="28" xoffset="0" yoffset="24" xadvance="26" chnl="15" x="142" y="0" page="0"/>
        <char id="115" index="86" char="s" width="21" height="28" xoffset="0" yoffset="24" xadvance="21" chnl="15" x="129" y="58" page="0"/>
        <char id="118" index="89" char="v" width="28" height="27" xoffset="-2" yoffset="24" xadvance="24" chnl="15" x="144" y="29" page="0"/>
        <char id="120" index="91" char="x" width="28" height="27" xoffset="-2" yoffset="24" xadvance="24" chnl="15" x="169" y="0" page="0"/>
        <char id="110" index="81" char="n" width="25" height="27" xoffset="1" yoffset="24" xadvance="28" chnl="15" x="111" y="290" page="0"/>
        <char id="114" index="85" char="r" width="19" height="27" xoffset="1" yoffset="24" xadvance="19" chnl="15" x="111" y="318" page="0"/>
        <char id="117" index="88" char="u" width="25" height="27" xoffset="1" yoffset="24" xadvance="28" chnl="15" x="125" y="346" page="0"/>
        <char id="122" index="93" char="z" width="22" height="27" xoffset="-1" yoffset="24" xadvance="20" chnl="15" x="131" y="318" page="0"/>
        <char id="60" index="31" char="&lt;" width="24" height="26" xoffset="0" yoffset="21" xadvance="24" chnl="15" x="120" y="251" page="0"/>
        <char id="62" index="33" char=">" width="24" height="26" xoffset="0" yoffset="21" xadvance="24" chnl="15" x="142" y="213" page="0"/>
        <char id="94" index="65" char="^" width="26" height="23" xoffset="-1" yoffset="17" xadvance="24" chnl="15" x="133" y="489" page="0"/>
        <char id="42" index="13" char="*" width="24" height="24" xoffset="-1" yoffset="15" xadvance="23" chnl="15" x="137" y="278" page="0"/>
        <char id="43" index="14" char="+" width="24" height="24" xoffset="0" yoffset="22" xadvance="24" chnl="15" x="145" y="240" page="0"/>
        <char id="61" index="32" char="=" width="24" height="16" xoffset="0" yoffset="26" xadvance="24" chnl="15" x="96" y="420" page="0"/>
        <char id="126" index="97" char="~" width="24" height="11" xoffset="0" yoffset="29" xadvance="24" chnl="15" x="29" y="315" page="0"/>
        <char id="95" index="66" char="_" width="21" height="7" xoffset="-2" yoffset="51" xadvance="17" chnl="15" x="54" y="350" page="0"/>
        <char id="34" index="5" char="&quot;" width="18" height="15" xoffset="1" yoffset="17" xadvance="20" chnl="15" x="76" y="385" page="0"/>
        <char id="96" index="67" char="`" width="16" height="11" xoffset="0" yoffset="15" xadvance="15" chnl="15" x="120" y="278" page="0"/>
        <char id="39" index="10" char="'" width="10" height="15" xoffset="1" yoffset="17" xadvance="11" chnl="15" x="16" y="149" page="0"/>
        <char id="45" index="16" char="-" width="15" height="9" xoffset="-1" yoffset="33" xadvance="14" chnl="15" x="128" y="133" page="0"/>
        <char id="44" index="15" char="," width="12" height="14" xoffset="-1" yoffset="42" xadvance="12" chnl="15" x="137" y="303" page="0"/>
        <char id="46" index="17" char="." width="11" height="11" xoffset="0" yoffset="41" xadvance="12" chnl="15" x="145" y="265" page="0"/>
        <char id="32" index="3" char=" " width="0" height="0" xoffset="-2" yoffset="47" xadvance="11" chnl="15" x="18" y="46" page="0"/>
    </chars>
    <kernings count="0"/>
</font>