<?xml version="1.0"?>
<font>
    <info face="OpenSans" size="42" bold="0" italic="0" charset="" unicode="1" stretchH="100" smooth="1" aa="1" padding="2,2,2,2" spacing="0,0"/>
    <common lineHeight="57" base="47" scaleW="2048" scaleH="2048" pages="1" packed="0" alphaChnl="0" redChnl="0" greenChnl="0" blueChnl="0"/>
    <pages>
        <page id="0" file="OpenSans.png"/>
    </pages>
    <distanceField fieldType="msdf" distanceRange="4"/>
    <chars count="95">
        <char id="124" index="95" char="|" width="7" height="46" xoffset="8" yoffset="15" xadvance="23" chnl="15" x="0" y="0" page="0"/>
        <char id="106" index="77" char="j" width="14" height="45" xoffset="-4" yoffset="16" xadvance="11" chnl="15" x="0" y="47" page="0"/>
        <char id="74" index="45" char="J" width="15" height="42" xoffset="-5" yoffset="17" xadvance="11" chnl="15" x="8" y="0" page="0"/>
        <char id="81" index="52" char="Q" width="32" height="42" xoffset="1" yoffset="17" xadvance="33" chnl="15" x="0" y="93" page="0"/>
        <char id="87" index="58" char="W" width="42" height="34" xoffset="-1" yoffset="17" xadvance="39" chnl="15" x="15" y="43" page="0"/>
        <char id="40" index="11" char="(" width="13" height="41" xoffset="0" yoffset="17" xadvance="12" chnl="15" x="24" y="0" page="0"/>
        <char id="41" index="12" char=")" width="13" height="41" xoffset="-1" yoffset="17" xadvance="12" chnl="15" x="38" y="0" page="0"/>
        <char id="91" index="62" char="[" width="13" height="41" xoffset="1" yoffset="17" xadvance="14" chnl="15" x="52" y="0" page="0"/>
        <char id="93" index="64" char="]" width="13" height="41" xoffset="-1" yoffset="17" xadvance="14" chnl="15" x="0" y="136" page="0"/>
        <char id="123" index="94" char="{" width="17" height="41" xoffset="-1" yoffset="17" xadvance="16" chnl="15" x="0" y="178" page="0"/>
        <char id="125" index="96" char="}" width="17" height="41" xoffset="-1" yoffset="17" xadvance="16" chnl="15" x="14" y="136" page="0"/>
        <char id="36" index="7" char="$" width="23" height="38" xoffset="1" yoffset="15" xadvance="24" chnl="15" x="0" y="220" page="0"/>
        <char id="64" index="35" char="@" width="37" height="38" xoffset="0" yoffset="17" xadvance="38" chnl="15" x="18" y="178" page="0"/>
        <char id="103" index="74" char="g" width="25" height="37" xoffset="-1" yoffset="24" xadvance="23" chnl="15" x="32" y="136" page="0"/>
        <char id="112" index="83" char="p" width="24" height="37" xoffset="2" yoffset="24" xadvance="26" chnl="15" x="33" y="78" page="0"/>
        <char id="113" index="84" char="q" width="24" height="37" xoffset="0" yoffset="24" xadvance="26" chnl="15" x="0" y="259" page="0"/>
        <char id="121" index="92" char="y" width="25" height="37" xoffset="-2" yoffset="25" xadvance="21" chnl="15" x="24" y="217" page="0"/>
        <char id="98" index="69" char="b" width="24" height="36" xoffset="2" yoffset="15" xadvance="26" chnl="15" x="0" y="297" page="0"/>
        <char id="100" index="71" char="d" width="24" height="36" xoffset="0" yoffset="15" xadvance="26" chnl="15" x="0" y="334" page="0"/>
        <char id="102" index="73" char="f" width="19" height="36" xoffset="-1" yoffset="15" xadvance="14" chnl="15" x="0" y="371" page="0"/>
        <char id="104" index="75" char="h" width="23" height="36" xoffset="2" yoffset="15" xadvance="26" chnl="15" x="0" y="408" page="0"/>
        <char id="107" index="78" char="k" width="22" height="36" xoffset="2" yoffset="15" xadvance="22" chnl="15" x="20" y="371" page="0"/>
        <char id="108" index="79" char="l" width="7" height="36" xoffset="2" yoffset="15" xadvance="11" chnl="15" x="25" y="255" page="0"/>
        <char id="109" index="80" char="m" width="36" height="27" xoffset="2" yoffset="24" xadvance="39" chnl="15" x="25" y="292" page="0"/>
        <char id="119" index="90" char="w" width="36" height="26" xoffset="-2" yoffset="24" xadvance="33" chnl="15" x="33" y="255" page="0"/>
        <char id="33" index="4" char="!" width="9" height="35" xoffset="1" yoffset="17" xadvance="11" chnl="15" x="50" y="217" page="0"/>
        <char id="37" index="8" char="%" width="35" height="35" xoffset="0" yoffset="17" xadvance="35" chnl="15" x="56" y="174" page="0"/>
        <char id="38" index="9" char="&amp;" width="32" height="35" xoffset="0" yoffset="17" xadvance="31" chnl="15" x="60" y="210" page="0"/>
        <char id="48" index="19" char="0" width="24" height="35" xoffset="0" yoffset="17" xadvance="24" chnl="15" x="25" y="320" page="0"/>
        <char id="51" index="22" char="3" width="24" height="35" xoffset="0" yoffset="17" xadvance="24" chnl="15" x="58" y="42" page="0"/>
        <char id="54" index="25" char="6" width="24" height="35" xoffset="0" yoffset="17" xadvance="24" chnl="15" x="66" y="0" page="0"/>
        <char id="56" index="27" char="8" width="24" height="35" xoffset="0" yoffset="17" xadvance="24" chnl="15" x="58" y="78" page="0"/>
        <char id="57" index="28" char="9" width="24" height="35" xoffset="0" yoffset="17" xadvance="24" chnl="15" x="58" y="114" page="0"/>
        <char id="63" index="34" char="?" width="20" height="35" xoffset="-1" yoffset="17" xadvance="18" chnl="15" x="83" y="36" page="0"/>
        <char id="67" index="38" char="C" width="27" height="35" xoffset="1" yoffset="17" xadvance="26" chnl="15" x="91" y="0" page="0"/>
        <char id="71" index="42" char="G" width="29" height="35" xoffset="1" yoffset="17" xadvance="31" chnl="15" x="83" y="72" page="0"/>
        <char id="79" index="50" char="O" width="32" height="35" xoffset="1" yoffset="17" xadvance="33" chnl="15" x="104" y="36" page="0"/>
        <char id="83" index="54" char="S" width="23" height="35" xoffset="0" yoffset="17" xadvance="23" chnl="15" x="119" y="0" page="0"/>
        <char id="105" index="76" char="i" width="8" height="35" xoffset="1" yoffset="16" xadvance="11" chnl="15" x="83" y="108" page="0"/>
        <char id="35" index="6" char="#" width="29" height="34" xoffset="-1" yoffset="17" xadvance="27" chnl="15" x="92" y="108" page="0"/>
        <char id="47" index="18" char="/" width="19" height="34" xoffset="-2" yoffset="17" xadvance="15" chnl="15" x="113" y="72" page="0"/>
        <char id="49" index="20" char="1" width="15" height="34" xoffset="2" yoffset="17" xadvance="24" chnl="15" x="92" y="143" page="0"/>
        <char id="50" index="21" char="2" width="24" height="34" xoffset="0" yoffset="17" xadvance="24" chnl="15" x="0" y="445" page="0"/>
        <char id="52" index="23" char="4" width="26" height="34" xoffset="-1" yoffset="17" xadvance="24" chnl="15" x="24" y="408" page="0"/>
        <char id="53" index="24" char="5" width="23" height="34" xoffset="1" yoffset="17" xadvance="24" chnl="15" x="43" y="356" page="0"/>
        <char id="55" index="26" char="7" width="24" height="34" xoffset="0" yoffset="17" xadvance="24" chnl="15" x="50" y="320" page="0"/>
        <char id="65" index="36" char="A" width="31" height="34" xoffset="-2" yoffset="17" xadvance="27" chnl="15" x="62" y="282" page="0"/>
        <char id="66" index="37" char="B" width="25" height="34" xoffset="2" yoffset="17" xadvance="27" chnl="15" x="70" y="246" page="0"/>
        <char id="68" index="39" char="D" width="28" height="34" xoffset="2" yoffset="17" xadvance="30" chnl="15" x="93" y="178" page="0"/>
        <char id="69" index="40" char="E" width="21" height="34" xoffset="2" yoffset="17" xadvance="23" chnl="15" x="108" y="143" page="0"/>
        <char id="70" index="41" char="F" width="21" height="34" xoffset="2" yoffset="17" xadvance="22" chnl="15" x="122" y="107" page="0"/>
        <char id="72" index="43" char="H" width="27" height="34" xoffset="2" yoffset="17" xadvance="31" chnl="15" x="133" y="72" page="0"/>
        <char id="73" index="44" char="I" width="7" height="34" xoffset="2" yoffset="17" xadvance="12" chnl="15" x="137" y="36" page="0"/>
        <char id="75" index="46" char="K" width="26" height="34" xoffset="2" yoffset="17" xadvance="26" chnl="15" x="143" y="0" page="0"/>
        <char id="76" index="47" char="L" width="21" height="34" xoffset="2" yoffset="17" xadvance="22" chnl="15" x="145" y="35" page="0"/>
        <char id="77" index="48" char="M" width="34" height="34" xoffset="2" yoffset="17" xadvance="38" chnl="15" x="0" y="480" page="0"/>
        <char id="78" index="49" char="N" width="27" height="34" xoffset="2" yoffset="17" xadvance="32" chnl="15" x="25" y="443" page="0"/>
        <char id="80" index="51" char="P" width="23" height="34" xoffset="2" yoffset="17" xadvance="25" chnl="15" x="51" y="391" page="0"/>
        <char id="82" index="53" char="R" width="25" height="34" xoffset="2" yoffset="17" xadvance="26" chnl="15" x="67" y="355" page="0"/>
        <char id="84" index="55" char="T" width="26" height="34" xoffset="-2" yoffset="17" xadvance="23" chnl="15" x="75" y="317" page="0"/>
        <char id="85" index="56" char="U" width="27" height="34" xoffset="2" yoffset="17" xadvance="31" chnl="15" x="94" y="281" page="0"/>
        <char id="86" index="57" char="V" width="29" height="34" xoffset="-2" yoffset="17" xadvance="25" chnl="15" x="96" y="213" page="0"/>
        <char id="88" index="59" char="X" width="28" height="34" xoffset="-2" yoffset="17" xadvance="24" chnl="15" x="122" y="178" page="0"/>
        <char id="89" index="60" char="Y" width="27" height="34" xoffset="-2" yoffset="17" xadvance="23" chnl="15" x="130" y="142" page="0"/>
        <char id="90" index="61" char="Z" width="25" height="34" xoffset="0" yoffset="17" xadvance="24" chnl="15" x="144" y="107" page="0"/>
        <char id="92" index="63" char="\" width="19" height="34" xoffset="-2" yoffset="17" xadvance="15" chnl="15" x="161" y="70" page="0"/>
        <char id="59" index="30" char=";" width="11" height="32" xoffset="-1" yoffset="24" xadvance="11" chnl="15" x="96" y="248" page="0"/>
        <char id="116" index="87" char="t" width="17" height="32" xoffset="-1" yoffset="19" xadvance="15" chnl="15" x="108" y="248" page="0"/>
        <char id="58" index="29" char=":" width="9" height="28" xoffset="1" yoffset="24" xadvance="11" chnl="15" x="167" y="35" page="0"/>
        <char id="97" index="68" char="a" width="22" height="27" xoffset="0" yoffset="24" xadvance="23" chnl="15" x="170" y="0" page="0"/>
        <char id="99" index="70" char="c" width="20" height="27" xoffset="0" yoffset="24" xadvance="20" chnl="15" x="177" y="28" page="0"/>
        <char id="101" index="72" char="e" width="23" height="27" xoffset="0" yoffset="24" xadvance="24" chnl="15" x="193" y="0" page="0"/>
        <char id="110" index="81" char="n" width="23" height="27" xoffset="2" yoffset="24" xadvance="26" chnl="15" x="0" y="515" page="0"/>
        <char id="111" index="82" char="o" width="25" height="27" xoffset="0" yoffset="24" xadvance="25" chnl="15" x="0" y="543" page="0"/>
        <char id="114" index="85" char="r" width="17" height="27" xoffset="2" yoffset="24" xadvance="17" chnl="15" x="24" y="515" page="0"/>
        <char id="115" index="86" char="s" width="20" height="27" xoffset="0" yoffset="24" xadvance="20" chnl="15" x="35" y="478" page="0"/>
        <char id="117" index="88" char="u" width="23" height="27" xoffset="1" yoffset="25" xadvance="26" chnl="15" x="53" y="426" page="0"/>
        <char id="118" index="89" char="v" width="25" height="26" xoffset="-2" yoffset="25" xadvance="21" chnl="15" x="75" y="390" page="0"/>
        <char id="120" index="91" char="x" width="24" height="26" xoffset="-1" yoffset="25" xadvance="22" chnl="15" x="93" y="352" page="0"/>
        <char id="122" index="93" char="z" width="20" height="26" xoffset="0" yoffset="25" xadvance="20" chnl="15" x="102" y="316" page="0"/>
        <char id="94" index="65" char="^" width="25" height="23" xoffset="0" yoffset="17" xadvance="24" chnl="15" x="58" y="150" page="0"/>
        <char id="43" index="14" char="+" width="24" height="24" xoffset="0" yoffset="22" xadvance="24" chnl="15" x="122" y="281" page="0"/>
        <char id="60" index="31" char="&lt;" width="24" height="24" xoffset="0" yoffset="22" xadvance="24" chnl="15" x="126" y="213" page="0"/>
        <char id="62" index="33" char=">" width="24" height="24" xoffset="0" yoffset="22" xadvance="24" chnl="15" x="126" y="238" page="0"/>
        <char id="126" index="97" char="~" width="24" height="9" xoffset="0" yoffset="30" xadvance="24" chnl="15" x="33" y="116" page="0"/>
        <char id="42" index="13" char="*" width="23" height="23" xoffset="0" yoffset="15" xadvance="23" chnl="15" x="53" y="454" page="0"/>
        <char id="61" index="32" char="=" width="23" height="15" xoffset="0" yoffset="27" xadvance="24" chnl="15" x="126" y="263" page="0"/>
        <char id="95" index="66" char="_" width="23" height="7" xoffset="-2" yoffset="51" xadvance="18" chnl="15" x="35" y="506" page="0"/>
        <char id="34" index="5" char="&quot;" width="15" height="15" xoffset="1" yoffset="17" xadvance="17" chnl="15" x="56" y="478" page="0"/>
        <char id="39" index="10" char="'" width="8" height="15" xoffset="1" yoffset="17" xadvance="9" chnl="15" x="0" y="571" page="0"/>
        <char id="44" index="15" char="," width="10" height="14" xoffset="0" yoffset="42" xadvance="11" chnl="15" x="15" y="78" page="0"/>
        <char id="45" index="16" char="-" width="14" height="7" xoffset="0" yoffset="34" xadvance="14" chnl="15" x="75" y="417" page="0"/>
        <char id="96" index="67" char="`" width="12" height="11" xoffset="0" yoffset="15" xadvance="12" chnl="15" x="56" y="494" page="0"/>
        <char id="46" index="17" char="." width="9" height="9" xoffset="1" yoffset="42" xadvance="11" chnl="15" x="33" y="282" page="0"/>
        <char id="32" index="3" char=" " width="0" height="0" xoffset="-2" yoffset="47" xadvance="11" chnl="15" x="24" y="255" page="0"/>
    </chars>
    <kernings count="0"/>
</font>