ENVIRONMENT=docker
PUBLIC_HOST=127.0.0.1
PUBLIC_PORT=3004
WORKER_ONLY_HOST=0.0.0.0
WORKER_ONLY_PORT=3005
WORKER_INTERNAL_HOST=host.docker.internal
MULTIPLAYER_HOST=host.docker.internal
MULTIPLAYER_PORT=3001
FILES_HOST=host.docker.internal
FILES_PORT=3002
CONNECTION_HOST=host.docker.internal
CONNECTION_PORT=3003
QUADRATIC_API_URI=http://localhost:8000
M2M_AUTH_TOKEN=M2M_AUTH_TOKEN
# Generate a key with: openssl genpkey -algorithm RSA -pkeyopt rsa_keygen_bits:2048
QUADRATIC_JWT_ENCODING_KEY="-----BEGIN PRIVATE KEY-----\n\n-----END PRIVATE KEY-----\n"
QUADRATIC_JWT_EXPIRATION_SECONDS=3600
WORKER_JWT_EMAIL=
NAMESPACE=quadratic
PUBSUB_HOST=0.0.0.0
PUBSUB_PORT=6379
PUBSUB_PASSWORD=
START_SERVER=true

# Storage - s3 or file-system
STORAGE_TYPE=s3

# Storage: s3
AWS_S3_REGION=us-east-2
AWS_S3_BUCKET_NAME=quadratic-api-docker
AWS_S3_ACCESS_KEY_ID=test
AWS_S3_SECRET_ACCESS_KEY=test

# Storage: file-system
STORAGE_DIR=./../docker/file-storage
# STORAGE_ENCRYPTION_KEYS=

# only use this if you want to run the worker in a process from cloud instead of docker/k8
# LOCAL_WORKER_DEVELOPMENT=1