VITE_GOOGLE_ANALYTICS_GTAG=G-0000000000
VITE_AMPLITUDE_ANALYTICS_API_KEY=
VITE_MIXPANEL_ANALYTICS_KEY=
VITE_SENTRY_DSN=https://xxxxxxxxxxxxxxxxxx@xxxxxxxxxxxx.ingest.sentry.io/xxxxxxxxxxxx
VITE_DEBUG=0 // use =1 to enable debug flags
VITE_AUTH0_DOMAIN=auth-dev.quadratic.to
VITE_AUTH0_CLIENT_ID=XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
VITE_AUTH0_AUDIENCE=https://localhost:8000
VITE_AUTH0_ISSUER=https://auth-dev.quadratic.to/
VITE_QUADRATIC_API_URL=http://localhost:8000
VITE_QUADRATIC_MULTIPLAYER_URL=ws://localhost:3001/ws
VITE_QUADRATIC_CONNECTION_URL=http://localhost:3003