###########################################################################################
# Builder 1 - Build core
###########################################################################################
FROM node:18 AS core-builder

ARG CLIENT_DEV

# Install build-essential, llvm, and clang
RUN apt-get update && apt-get install -y --no-install-recommends build-essential llvm clang

# Install rustup
RUN echo 'Installing rustup...' && curl --proto '=https' --tlsv1.2 -sSf https://sh.rustup.rs | sh -s -- -y
ENV PATH="/root/.cargo/bin:${PATH}"
ENV CARGO_TARGET_DIR=/quadratic/target/quadratic-core
ENV CARGO_HOME=/quadratic/.cargo
ENV CARGO_BUILD_JOBS=64

# Install wasm-pack
RUN echo 'Installing wasm-pack...' && curl https://rustwasm.github.io/wasm-pack/installer/init.sh -sSf | sh
RUN echo 'wasm-pack version:' && wasm-pack --version

# Install wasm32-unknown-unknown target
RUN echo 'Installing wasm32-unknown-unknown target...' && rustup target add wasm32-unknown-unknown

WORKDIR /quadratic

# trigger rebuild if updateAlertVersion.json changes
COPY --link updateAlertVersion.json .

# Copy required files for building core
COPY --link package.json .
COPY --link ./quadratic-core/. ./quadratic-core/
COPY --link ./quadratic-client/src/app/web-workers/quadraticCore/worker/rustCallbacks.ts ./quadratic-client/src/app/web-workers/quadraticCore/worker/rustCallbacks.ts
COPY --link ./quadratic-rust-shared/. ./quadratic-rust-shared/

# Build core
RUN if [ "$CLIENT_DEV" = "true" ]; then \
  echo 'Building core in dev mode...' && npm run build:dev --workspace=quadratic-core; \
  else \
  echo 'Building core...' && npm run build --workspace=quadratic-core; \
  fi


###########################################################################################
# Builder 2 - Build TS/Rust types
###########################################################################################
FROM node:18 AS ts-rust-types-builder

# Install build-essential, llvm, and clang
RUN apt-get update && apt-get install -y --no-install-recommends build-essential llvm clang

# Install rustup
RUN echo 'Installing rustup...' && curl --proto '=https' --tlsv1.2 -sSf https://sh.rustup.rs | sh -s -- -y
ENV PATH="/root/.cargo/bin:${PATH}"
ENV CARGO_TARGET_DIR=/quadratic/target/quadratic-core-types
ENV CARGO_HOME=/quadratic/.cargo
ENV CARGO_BUILD_JOBS=64

# Install wasm-pack
RUN echo 'Installing wasm-pack...' && curl https://rustwasm.github.io/wasm-pack/installer/init.sh -sSf | sh
RUN echo 'wasm-pack version:' && wasm-pack --version

# Install wasm32-unknown-unknown target
RUN echo 'Installing wasm32-unknown-unknown target...' && rustup target add wasm32-unknown-unknown

WORKDIR /quadratic

# trigger rebuild if updateAlertVersion.json changes
COPY --link updateAlertVersion.json .

# Copy required files for building ts/rust types
COPY --link package.json .
COPY --link ./quadratic-core/. ./quadratic-core/
COPY --link ./quadratic-client/src/app/web-workers/quadraticCore/worker/rustCallbacks.ts ./quadratic-client/src/app/web-workers/quadraticCore/worker/rustCallbacks.ts
COPY --link ./quadratic-rust-shared/. ./quadratic-rust-shared/

# Build TS/Rust types
RUN echo 'Building TS/Rust types...' && npm run export_types --workspace=quadratic-core


###########################################################################################
# Builder 3 - Build rust client
###########################################################################################
FROM node:18 AS rust-client-builder

ARG CLIENT_DEV

# Install build-essential, llvm, and clang
RUN apt-get update && apt-get install -y --no-install-recommends build-essential llvm clang

# Install rustup
RUN echo 'Installing rustup...' && curl --proto '=https' --tlsv1.2 -sSf https://sh.rustup.rs | sh -s -- -y
ENV PATH="/root/.cargo/bin:${PATH}"
ENV CARGO_TARGET_DIR=/quadratic/target/rust-client
ENV CARGO_HOME=/quadratic/.cargo
ENV CARGO_BUILD_JOBS=64

# Install wasm-pack
RUN echo 'Installing wasm-pack...' && curl https://rustwasm.github.io/wasm-pack/installer/init.sh -sSf | sh
RUN echo 'wasm-pack version:' && wasm-pack --version

# Install wasm32-unknown-unknown target
RUN echo 'Installing wasm32-unknown-unknown target...' && rustup target add wasm32-unknown-unknown

WORKDIR /quadratic

# trigger rebuild if updateAlertVersion.json changes
COPY updateAlertVersion.json .

# Copy required files for building rust client
COPY --link package.json .
COPY --link ./quadratic-rust-client/. ./quadratic-rust-client/
COPY --link ./quadratic-core/. ./quadratic-core/
COPY --link ./quadratic-client/src/app/web-workers/quadraticCore/worker/rustCallbacks.ts ./quadratic-client/src/app/web-workers/quadraticCore/worker/rustCallbacks.ts
COPY --link ./quadratic-rust-shared/. ./quadratic-rust-shared/

# Build the rust-client
ARG GIT_COMMIT
ENV GIT_COMMIT=$GIT_COMMIT
RUN if [ "$CLIENT_DEV" = "true" ]; then \
  echo 'Building rust-client in dev mode...' && npm run build:dev --workspace=quadratic-rust-client; \
  else \
  echo 'Building rust-client...' && npm run build --workspace=quadratic-rust-client; \
  fi


###########################################################################################
# Builder 4 - Combine all builder files and build the client
###########################################################################################
FROM node:18 AS vite-builder

WORKDIR /quadratic

# Copy files from core, ts/rust types, and rust client builders
COPY --link --from=core-builder /quadratic/quadratic-client/src/app/quadratic-core/. ./quadratic-client/src/app/quadratic-core
COPY --link --from=ts-rust-types-builder /quadratic/quadratic-client/src/app/quadratic-core-types/. ./quadratic-client/src/app/quadratic-core-types
COPY --link --from=rust-client-builder /quadratic/quadratic-client/src/app/quadratic-rust-client/. ./quadratic-client/src/app/quadratic-rust-client

# Install system brotli instead of Rust version
RUN apt-get update && apt-get install -y --no-install-recommends \
  python-is-python3 \
  python3-pip \
  brotli \
  pigz

# Copy updateAlertVersion.json
COPY --link updateAlertVersion.json .

# Copy all package.json files
COPY --link package.json .
COPY --link package-lock.json .
COPY --link ./quadratic-kernels/python-wasm/package*.json ./quadratic-kernels/python-wasm/
COPY --link ./quadratic-core/package*.json ./quadratic-core/
COPY --link ./quadratic-rust-client/package*.json ./quadratic-rust-client/
COPY --link ./quadratic-shared/package*.json ./quadratic-shared/
COPY --link ./quadratic-client/package*.json ./quadratic-client/

# Install npm dependencies
RUN npm install --no-audit --no-fund

# Copy remaining files
COPY --link ./quadratic-kernels/python-wasm/. ./quadratic-kernels/python-wasm/
COPY --link ./quadratic-shared/. ./quadratic-shared/
COPY --link ./quadratic-client/. ./quadratic-client/

# Run the packaging script for quadratic_py
RUN ./quadratic-kernels/python-wasm/package.sh --no-poetry

# Build the quadratic-shared
RUN echo 'Building quadratic-shared...' && npm run compile --workspace=quadratic-shared

# Hash of the environment variables, as a cache buster
ARG ENV_HASH

# Create .env file
RUN --mount=type=secret,id=VITE_DEBUG \
  --mount=type=secret,id=VITE_QUADRATIC_API_URL \
  --mount=type=secret,id=VITE_QUADRATIC_MULTIPLAYER_URL \
  --mount=type=secret,id=VITE_QUADRATIC_CONNECTION_URL \
  --mount=type=secret,id=VITE_STORAGE_TYPE \
  --mount=type=secret,id=VITE_AUTH_TYPE \
  --mount=type=secret,id=VITE_AUTH0_ISSUER \
  --mount=type=secret,id=VITE_AUTH0_DOMAIN \
  --mount=type=secret,id=VITE_AUTH0_CLIENT_ID \
  --mount=type=secret,id=VITE_AUTH0_AUDIENCE \
  --mount=type=secret,id=VITE_ORY_HOST \
  --mount=type=secret,id=VITE_SENTRY_AUTH_TOKEN \
  echo "VITE_DEBUG=$(cat /run/secrets/VITE_DEBUG)" >> ./quadratic-client/.env && \
  echo "VITE_QUADRATIC_API_URL=$(cat /run/secrets/VITE_QUADRATIC_API_URL)" >> ./quadratic-client/.env && \
  echo "VITE_QUADRATIC_MULTIPLAYER_URL=$(cat /run/secrets/VITE_QUADRATIC_MULTIPLAYER_URL)" >> ./quadratic-client/.env && \
  echo "VITE_QUADRATIC_CONNECTION_URL=$(cat /run/secrets/VITE_QUADRATIC_CONNECTION_URL)" >> ./quadratic-client/.env && \
  echo "VITE_STORAGE_TYPE=$(cat /run/secrets/VITE_STORAGE_TYPE)" >> ./quadratic-client/.env && \
  echo "VITE_AUTH_TYPE=$(cat /run/secrets/VITE_AUTH_TYPE)" >> ./quadratic-client/.env && \
  echo "VITE_AUTH0_ISSUER=$(cat /run/secrets/VITE_AUTH0_ISSUER)" >> ./quadratic-client/.env && \
  echo "VITE_AUTH0_DOMAIN=$(cat /run/secrets/VITE_AUTH0_DOMAIN)" >> ./quadratic-client/.env && \
  echo "VITE_AUTH0_CLIENT_ID=$(cat /run/secrets/VITE_AUTH0_CLIENT_ID)" >> ./quadratic-client/.env && \
  echo "VITE_AUTH0_AUDIENCE=$(cat /run/secrets/VITE_AUTH0_AUDIENCE)" >> ./quadratic-client/.env && \
  echo "VITE_ORY_HOST=$(cat /run/secrets/VITE_ORY_HOST)" >> ./quadratic-client/.env && \
  echo "VITE_SENTRY_AUTH_TOKEN=$(cat /run/secrets/VITE_SENTRY_AUTH_TOKEN)" >> ./quadratic-client/.env

# Build the front-end
RUN echo "Building front-end..." && npm run build --workspace=quadratic-client

# Compress files (except js/mjs/cjs/jsx/ts/tsx, these are done in replace_env_vars.sh)
RUN find /quadratic/build -type f \
  \( \
  -name "*.js" -o \
  -name "*.mjs" -o \
  -name "*.cjs" -o \
  -name "*.jsx" -o \
  -name "*.ts" -o \
  -name "*.tsx" -o \
  -name "*.wasm" -o \
  -name "*.whl" -o \
  -name "*.json" -o \
  -name "*.css" -o \
  -name "*.html" -o \
  -name "*.svg" -o \
  -name "*.txt" -o \
  -name "*.map" -o \
  -name "*.py" -o \
  -name "*.pyc" -o \
  -name "*.pyi" -o \
  -name "*.pth" -o \
  -name "*.data" -o \
  -name "*.mem" -o \
  -name "*.wat" -o \
  -name "*.md" -o \
  -name "*.rst" -o \
  -name "*.rtf" -o \
  -name "*.csv" -o \
  -name "*.tsv" -o \
  -name "*.eot" -o \
  -name "*.ttf" -o \
  -name "*.otf" -o \
  -name "*.woff" -o \
  -name "*.woff2" -o \
  -name "*.font" -o \
  -name "*.font-sfnt" \
  \) -print0 | \
  xargs -0 -n1 -P$(nproc) -I {} sh -c '\
  echo "Compressing: {}" && \
  brotli -q 9 -w 24 -f "{}" && \
  pigz -6kf "{}" && \
  echo "Created: {}.br and {}.gz" \
  '


###########################################################################################
# Runner - Serve the client with nginx
###########################################################################################
FROM fholzer/nginx-brotli

# Install curl for healthcheck
RUN apk add --no-cache curl brotli pigz

# Copy build directory
COPY --from=vite-builder /quadratic/build /usr/share/nginx/html

EXPOSE 80 443 3000

CMD ["nginx", "-g", "daemon off;"]