RUST_LOG=info,quadratic_cloud_controller=debug
RUST_BACKTRACE=1
ENVIRONMENT=local
PUBLIC_HOST=0.0.0.0
PUBLIC_PORT=3004
WORKER_ONLY_HOST=0.0.0.0
WORKER_ONLY_PORT=3005
QUADRATIC_API_URI=http://quadratic-localhost-tunnel.quadratic-cloud.svc.cluster.local:8000
M2M_AUTH_TOKEN=M2M_AUTH_TOKEN
JWT_EXPIRATION_SECONDS=3600
PUBSUB_HOST=quadratic-cloud-redis
PUBSUB_PORT=6379
PUBSUB_PASSWORD=
JWT_ENCODING_KEY=
JWKS=
